REM 01 Jan MSG Anniversary of the Triumph of the Revolution in Cuba %
REM 01 Jan MSG Castro expels Cuban President Batista, 1959 %
REM 01 Jan MSG Churchill delivers his "Iron Curtain" speech, 1947 %
REM 01 Jan MSG First Rose Bowl; Michigan 49 - Stanford 0, 1902 %
REM 04 Jan MSG Quadrantid meteor shower (look north) %
REM 05 Jan MSG -50 degrees F, Strawberry UT, 1913 %
REM 05 Jan MSG The FCC hears the first demonstration of FM radio, 1940 %
REM 05 Jan MSG Twelfth night %
REM 06 Jan MSG Millard Fillmore's birthday (let's party!) %
REM 08 Jan MSG Battle of New Orleans %
REM 09 Jan MSG Plough Monday %
REM 10 Jan MSG First meeting of United Nations General Assembly in London, 1946 %
REM 10 Jan MSG Thomas Paine's Common Sense published, 1776 %
REM 11 Jan MSG Anniversary of the Peoples Republic of Albania %
REM 11 Jan MSG De Hostos' Birthday in Puerto Rico %
REM 11 Jan MSG Milk delivered in bottles for first time, 1878 %
REM 11 Jan MSG Prithvi Jayanti in Nepal %
REM 11 Jan MSG Surgeon General condemned cigarettes, 1964 %
REM 11 Jan MSG The Whiskey-A-Go-Go opens on Sunset Boulevard in Los Angeles, 1963 %
REM 14 Jan MSG The first "Be-In" is held in Golden Gate Park, 1967 %
REM 16 Jan MSG Prohibition begins, 1920 %
REM 18 Jan MSG Grey whale migration, California %
REM 20 Jan MSG St. Agnes Eve (Ah, bitter chill it was...) %
REM 24 Jan MSG Eskimo Pie patented by Christian Nelson, 1922 %
REM 24 Jan MSG Gold discovered in California at Sutter's Mill, 1848 %
REM 26 Jan MSG Sydney, New South Wales settled, 1788 %
REM 27 Jan MSG Grissom, White and Chaffe burned to death in Apollo 1, 1967 %
REM 27 Jan MSG Vietnam War cease-fire signed, 1973 %
REM 28 Jan MSG First ski tow, Woodstock VT, 1914 %
REM 28 Jan MSG Space Shuttle Challenger (51-L) explodes 74 seconds after liftoff killing Scobee, Smith, McNair, Resnick, Jarvis, Onizuka and McAuliffe, 1986 %
REM 30 Jan MSG Mohandas Gandhi assassinated in New Delhi by Hindu fanatic, 1948 %
REM 30 Jan MSG Tet Offensive, 1968 %
REM 31 Jan MSG "Ham" the chimpanzee soars into space aboard Mercury-Redstone 2, 1961 %
REM 31 Jan MSG Explorer I launched, 1958. Van Allen Belt discovered %
REM 31 Jan MSG Irving Langmuir, 1881, invented tungsten filament lamp %
REM 01 Feb MSG First TV soap: Secret Storm, 1954 %
REM 01 Feb MSG Forces led by Khomeini take over Iran, 1979 %
REM 01 Feb MSG Space Shuttle Columbia (STS-107) disintegrates 15 minutes before landing killing Husband, McCool, Chawla, Clark, Ramon, Brown, and Anderson, 2003 %
REM 04 Feb MSG Cybernet inaugurated, 1969 %
REM 04 Feb MSG Patricia Hearst kidnapped by Symbionese Liberation Army, 1974 %
REM 08 Feb MSG 1963 Revolution Anniversary in Iraq %
REM 09 Feb MSG -51 degrees F, Vanderbilt MI, 1934 %
REM 12 Feb MSG US President Abraham Lincoln's real birthday %
REM 12 Feb MSG Santa Barbara oil leak, 1969 %
REM 14 Feb MSG Bombing of Dresden, 1945 %
REM 15 Feb MSG Chicago Seven convicted, 1970 %
REM 16 Feb MSG Nylon patented, 1937 %
REM 16 Feb MSG Stephen Decatur burns US frigate in Tripoli, 1804 %
REM 18 Feb MSG Pluto discovered by Clyde Tombaugh, Lowell Observatory, AZ, 1930 %
REM 19 Feb MSG US Marines land on Iwo Jima, 1945 %
REM 20 Feb MSG John Glenn orbits the Earth 3 times, 1962 %
REM 21 Feb MSG Battle of Verdun begins, 1916 1M casualties %
REM 21 Feb MSG First telephone directory, New Haven, Connecticut, 1878 %
REM 21 Feb MSG Malcom X shot to death in Harlem, 1965 %
REM 23 Feb MSG Lt. Calley confesses, implicates Cpt. Medina, 1971 %
REM 23 Feb MSG [_yr_num(1987)] year after sighting of SN1987a, 1987 (http://en.wikipedia.org/wiki/SN1987A) %
REM 24 Feb MSG Impeachment proceedings against Andrew Johnson begin, 1868 %
REM 28 Feb MSG The "French Connection" drug bust occurs in Marseilles, 1972 %
REM 29 Feb MSG French and Indian raid on Deerfield MA, 1704 %
REM 01 Mar MSG Sarah Goode, Sarah Osborne, and Tituba arrested for witchcraft in Salem, Massachusetts, 1692 %
REM 02 Mar MSG Blackthorn winds (New England) (Does anyone know what this is?) %
REM 04 Mar MSG First meeting of Congress, 1789, in N.Y.C. %
REM 06 Mar MSG Hindenburg explodes and burns upon landing at Lakehurst, NJ, 1939 %
REM 13 Mar MSG "Striptease" introduced, Paris, 1894 %
REM 14 Mar MSG Teddy Roosevelt excludes Japanese laborers from continental US, 1907 %
REM 15 Mar MSG Day of the 1848 revolution in Hungary %
REM 15 Mar MSG Buzzards return to Hinckley OH %
REM 15 Mar MSG France assumes protectorate over Vietnam, 1874 %
REM 15 Mar MSG Watts, Los Angeles, riots kill two, injure 25, 1966 %
REM 15 Mar MSG Ides of March. Gaius Julius Caesar assassinated by senators, including adoptive son Marcus Junius Brutus Caepio, 44BC %
REM 16 Mar MSG First liquid-fuel-powered rocket flight, 1926 %
REM 16 Mar MSG MyLai Massacre; 300 non-combatant villagers killed by US infantrymen %
REM 16 Mar MSG Robert Goddard launches first liquid-fueled rocket, Auburn MA, 1926 %
REM 17 Mar MSG Vanguard I launched, 1958. Earth proved pear-shaped %
REM 18 Mar MSG Aleksei Leonov performs first spacewalk, 1965 %
REM 19 Mar MSG Swallows return to Capistrano %
REM 20 Mar MSG Radio Caroline, the original British pirate radio station, sinks, 1980 %
REM 24 Mar MSG Construction of New York subway system begins, 1900 %
REM 25 Mar MSG Triangle Shirt Waist Fire, 1911 %
REM 26 Mar MSG Popeye statue unveiled, Crystal City TX Spinach Festival, 1937 %
REM 27 Mar MSG Khrushchev becomes Premier of Soviet Union, 1958 %
REM 28 Mar MSG Three Mile Island releases radioactive gas, 1979 %
REM 29 Mar MSG Swedish settled Christiana (Wilmington) DE, 1638 %
REM 30 Mar MSG Alaska purchased from Russia for $7.2 million, 1867 %
REM 30 Mar MSG Five rings around Uranus discovered, 1977 %
REM 30 Mar MSG Pencil with eraser patented, 1858 %
REM 01 Apr MSG People of superb intelligence, savoir-faire, etc. born this day. %
REM 04 Apr MSG Martin Luther King assassinated in Memphis, Tennessee, 1968 %
REM 04 Apr MSG NATO Established, 1949 %
REM 06 Apr MSG Joseph Smith founds Mormon Church, 1830 %
REM 07 Apr MSG Albert Hofmann synthesizes LSD in Switzerland, 1943 %
REM 07 Apr MSG Alewives run, Cape Cod %
REM 08 Apr MSG Matthew Flinders and Nicolas Baudin meet in Encounter Bay, 1802 %
REM 09 Apr MSG Lee surrenders to Grant at Appomattox Courthouse, 1865 %
REM 12 Apr MSG Confederate troops fire first shots of Civil War at Ft Sumter, 1861 %
REM 12 Apr MSG Space Shuttle Columbia launched, 1981 %
REM 12 Apr MSG Yuri Gagarin becomes the first man in space, 1961 %
REM 13 Apr MSG Laotian New Year (3 days) in Laos %
REM 14 Apr MSG US President Abraham Lincoln shot in Ford's Theatre by John Wilkes Booth, 1865 %
REM 14 Apr MSG Titanic hits iceberg and sinks, 1912 %
REM 15 Apr MSG US President Abraham Lincoln dies, 1865 %
REM 15 Apr MSG Ray Kroc opens first McDonalds in Des Plaines, IL, 1955 %
REM 17 Apr MSG Bay of Pigs invasion crushed by Castro forces, 1961 %
REM 18 Apr MSG Einstein's Death, 1955 %
REM 18 Apr MSG First Laundromat opens, Fort Worth Texas, 1934 %
REM 18 Apr MSG San Francisco earthquake, 1906 %
REM 19 Apr MSG Landing of the "33" in Uruguay %
REM 19 Apr MSG Warsaw Ghetto uprising, 1943 %
REM 20 Apr MSG Supreme Court unanimously rules in favor of busing, 1971 %
REM 20 Apr MSG Columbine High School Killings, 1999 %
REM 21 Apr MSG Lyrid meteor shower %
REM 22 Apr MSG Vladimir Ilich Ulyanov, called Lenin, Russian political leader, born in Simbirsk, 1870 %
REM 23 Apr MSG Hank Aaron hits his first home run, 1954 %
REM 26 Apr MSG William Shakespeare baptized in Stratford-on-Avon, England, 1564, birthdate unknown %
REM 27 Apr MSG Magellan killed in Philippines, 1521 %
REM 29 Apr MSG Zipper patented by Gideon Sindback, 1913 %
REM 01 May MSG Beltaine; Feast of the god Bel, sun god %
REM 03 May MSG Anti-war protest disrupts business in Washington, 1971 %
REM 04 May MSG Four Kent State students are shot down by the National Guard, 1970 %
REM 05 May MSG John Scopes arrested for teaching evolution, Dayton, TN, 1925 %
REM 07 May MSG Germany surrenders after WWII, 1945 %
REM 08 May MSG Beginning of ostrich mating season %
REM 08 May MSG US institutes mining of Haiphong Harbor, 1972 %
REM 09 May MSG 94 degrees, New York, 1979 %
REM 10 May MSG Germany invades Low Countries, 1940 %
REM 10 May MSG Nazi bookburning, 1933 %
REM 14 May MSG Beginning of Lewis and Clark Expedition, 1804 %
REM 14 May MSG Nation of Israel proclaimed, 1948 %
REM 15 May MSG Asylum for Inebriates founded, Binghamton NY, 1854 %
REM 17 May MSG 24" rain in 11 hours, Pearl River, S. China, 1982 %
REM 17 May MSG Six SLA members killed in televised gun fight, 1974 %
REM 18 May MSG Battle of Las Piedras in Uruguay %
REM 18 May MSG Napoleon crowned Emperor, 1804 %
REM 21 May MSG Battle of Iquique in Chile %
REM 21 May MSG US explodes first hydrogen bomb, 1956 %
REM 22 May MSG US Civil War ends, 1865 %
REM 23 May MSG Israeli raid into Argentina to capture Adolf Eichmann, 1960 %
REM 23 May MSG Two Yetis sighted, Mt. Everest, 1953 %
REM 23 May MSG Federal Republic of Germany founded, 1949 %
REM 24 May MSG Battle of Pinchincha in Ecuador %
REM 25 May MSG Oral Roberts sees 900 foot tall Jesus Christ, Tulsa OK, 1980 %
REM 25 May MSG Successful test of the limelight in Purfleet, England, 1830 %
REM 26 May MSG Congress sets first immigration quotas, 1924 %
REM 27 May MSG Golden Gate Bridge opens, 1937 %
REM 29 May MSG Edmund Hillary and Tenzing Norkay climb Mt. Everest, 1953 %
REM 29 May MSG First food stamps issued, 1961 %
REM 30 May MSG US Marines sent to Nicaragua, 1912 %
REM 02 Jun MSG Native Americans "granted" citizenship, 1924 %
REM 04 Jun MSG Roquefort cheese developed, 1070 %
REM 05 Jun MSG Robert Kennedy assassinated, 1968 %
REM 05 Jun MSG US leaves the Gold Standard, 1933 %
REM 06 Jun MSG First drive-in movie, 1933 %
REM 06 Jun MSG Normandy landing, 1944 %
REM 10 Jun MSG Death of Alexander the Great, 323 B.C. %
REM 10 Jun MSG Denver police tear gas Jethro Tull and 2000 fans at Red Rocks, 1971 %
REM 11 Jun MSG Greeks seize Troy, 1184BC %
REM 13 Jun MSG Pioneer flies past Neptune, and therefore out of the Solar System %
REM 14 Jun MSG Sandpaper invented by I. Fischer, Jr., 1834 %
REM 15 Jun MSG Ben Franklin's kite experiment, 1752 %
REM 15 Jun MSG Magna Carta signed, 1215 %
REM 15 Jun MSG Series of photographs by Edward Muggeridge prove to Leland Stanford that all the hooves of a horse are off the ground during the gallop, %
REM 16 Jun MSG "The Blues Brothers" premieres in Chicago, 1980 %
REM 17 Jun MSG China explodes its first Hydrogen bomb, 1967 %
REM 17 Jun MSG Watergate Democratic National Committee break-in, 1972 %
REM 19 Jun MSG Julius and Ethel Rosenberg are executed in Sing-Sing prison, 1953 %
REM 19 Jun MSG Lizzie Bordon acquitted, 1893 %
REM 20 Jun MSG Victoria crowned, 1837 %
REM 21 Jun MSG Berlin airlift begins, 1948 %
REM 21 Jun MSG Sun rises over Heelstone at Stonehenge %
REM 22 Jun MSG Civil rights workers disappear in Mississippi, 1964 %
REM 23 Jun MSG Slavery abolished in England, 1772 %
REM 24 Jun MSG Senate repeals Gulf of Tonkin resolution, 1970 %
REM 25 Jun MSG Custer's Last Stand at Little Big Horn, 1876 %
REM 25 Jun MSG North Korea invades South Korea, 1950 %
REM 26 Jun MSG Battle of Gettysburg, 1863 %
REM 26 Jun MSG St. Lawrence Seaway dedicated by Eisenhower & Queen Elizabeth II, 1959 %
REM 26 Jun MSG Toothbrush invented, 1498 %
REM 27 Jun MSG 100 degrees, Fort Yukon, 1915 %
REM 27 Jun MSG Bill Graham closes the Fillmore East, 1971 %
REM 28 Jun MSG Supreme Court decides in favor of Alan Bakke, 1978 %
REM 30 Jun MSG "That" explosion in Siberia, 1908 %
REM 30 Jun MSG China and Soviet Union announce split over ideology, 1960 %
REM 01 Jul MSG Battle of Gettysburg begins, 1863 %
REM 03 Jul MSG Dog days begin %
REM 04 Jul MSG Battles of Vicksburg and Gettysburg won by Union forces, 1863 %
REM 04 Jul MSG Cloudy, 76 degrees, Philadelphia PA, 1776 %
REM 04 Jul MSG New York abstains on Declaration of Independence vote, 1776 %
REM 04 Jul MSG Thoreau enters woods, 1845 %
REM 06 Jul MSG First `talkie' (talking motion picture) premiere in New York, 1928 %
REM 06 Jul MSG Lawrence of Arabia captures Aqaba, 1917 %
REM 07 Jul MSG First radio broadcast of "Dragnet", 1949 %
REM 07 Jul MSG Terrorists detonate four bombs on London public transport, 2005 %
REM 08 Jul MSG First public reading of the Declaration of Independence, 1776 %
REM 08 Jul MSG Liberty Bell cracks while being rung at funeral of John Marshall, 1835 %
REM 09 Jul MSG 10-hour working day set by law, NH, 1847 %
REM 10 Jul MSG 134 degrees in Death Valley, 1913 %
REM 12 Jul MSG Minimum wages established: 40 cents/hour, 1933 %
REM 13 Jul MSG Women first compete in Olympic games, 1908 %
REM 16 Jul MSG Detonation of the first atomic bomb at Alamagordo, NM, 1945 %
REM 17 Jul MSG Disneyland opens, 1955 %
REM 18 Jul MSG Ty Cobb gets 4000th base hit, 1927 %
REM 19 Jul MSG Five Massachusetts women executed for witchcraft, 1692 %
REM 20 Jul MSG Armstrong and Aldrin land on moon, 1969 %
REM 20 Jul MSG Wars of Scottish Independence: Fall of Stirling Castle – King Edward I of England takes the stronghold using the War Wolf in 1304 %
REM 20 Jul MSG Nicephore Niepce is awarded a patent by Napoleon Bonaparte for the Pyreolophore, the world's first internal combustion engine, after it successfully powered a boat upstream on the river Saône in France in 1807 %
REM 20 Jul MSG The first Special Olympics is held in 1968 %
REM 20 Jul MSG The American Viking 1 lander successfully lands on Mars in 1976 %
REM 20 Jul MSG California opens its first freeway, the Arroyo Seco Parkway in 1940 %
REM 21 Jul MSG First Train Robbery, Jesse James gets $3000 near Adair, Iowa, 1873 %
REM 21 Jul MSG Vietnam divided at 17th parallel, 1954 %
REM 23 Jul MSG Ice cream cone introduced, St. Louis MO, 1904 %
REM 24 Jul MSG Scopes Monkey Trial, 1925 %
REM 30 Jul MSG "In God We Trust" made US motto, 1956 %
REM 31 Jul MSG Harry S. Truman dedicates N.Y. Int'l Airport @ Idlewild Field, 1948, later JFK %
REM 01 Aug MSG Lughnasa; Feast of the god Lugh, a 30 day Celtic feast centers on this day %
REM 03 Aug MSG Columbus sets sail for Cathay, 1492 %
REM 03 Aug MSG USS Nautilus crosses under north polar ice cap, 1958 %
REM 04 Aug MSG Axe murder of Andrew and Abbey Borden, 1892 %
REM 04 Aug MSG Bombing of N. Vietnam begins, 1964 %
REM 04 Aug MSG Britain declares war on Germany starting World War I, 1914 %
REM 06 Aug MSG Atomic bomb dropped on Hiroshima, 1945 %
REM 06 Aug MSG Caricom in Barbados %
REM 06 Aug MSG Cy Young pitches first game, 1890 %
REM 08 Aug MSG Montenegro declares war on Germany, 1914 %
REM 08 Aug MSG Richard Nixon resigns the US presidency, 1974 %
REM 08 Aug MSG The Great Train Robbery -- $7,368,000, 1963 %
REM 09 Aug MSG Helter Skelter... the Charles Manson murders take place, 1969 %
REM 09 Aug MSG Persia defeats Spartan King Leonidas at Thermopylae, 480 BC %
REM 09 Aug MSG US/Canada border defined in the Webster-Ashburton Treaty, 1842 %
REM 09 Aug MSG Atomic bomb dropped on Nagasaki, 1945 %
REM 09 Aug MSG Singapore secedes from Malaysia, 1965 %
REM 10 Aug MSG Chicago incorporated as a village of 300 people, 1833 %
REM 10 Aug MSG US and Panama agree to transfer the canal in the year 2000, 1977 %
REM 11 Aug MSG Dog days end %
REM 11 Aug MSG France Ends War in Indochina, 1954 %
REM 11 Aug MSG Perseid meteor shower (look north; three days) %
REM 12 Aug MSG First test flight of Space Shuttle "Enterprise" from 747, 1977 %
REM 12 Aug MSG Last US ground troops out of Vietnam, 1972 %
REM 13 Aug MSG Berlin wall erected, 1961 %
REM 13 Aug MSG Li'l Abner debut, 1934 %
REM 14 Aug MSG Social Security begins in US, 1935 %
REM 15 Aug MSG Gandhi's movement obtains independence for Pakistan and India, 1947 %
REM 15 Aug MSG Hurricane hits Plymouth Plantation, 1635 %
REM 16 Aug MSG Roller Coaster patented, 1898 %
REM 17 Aug MSG First public bath opened in N.Y., 1891 %
REM 18 Aug MSG Anti-Cigarette League of America formed %
REM 19 Aug MSG Air Force cargo plane snares payload from Discoverer 14 spy satellite, marking start of practical military reconnaissance from space, 1960 %
REM 19 Aug MSG Gail Borden patents condensed milk, 1856 %
REM 22 Aug MSG Death of King Richard III, 1485, Last of the Plantagenets %
REM 22 Aug MSG Joe Walker sets X-15 all time altitude mark (67 miles), 1963 %
REM 22 Aug MSG St. Columbia reports seeing monster in Loch Ness, 565 %
REM 23 Aug MSG Sacco and Vanzetti executed, 1927 %
REM 24 Aug MSG "Alice's Restaurant" premieres in New York and Los Angeles, 1969 %
REM 24 Aug MSG -126.9 F at Vostok, Antarctica, 1960 %
REM 24 Aug MSG British troops burn Washington, 1814 %
REM 25 Aug MSG Gen. De Gaulle leads French forces into Paris, 1944 %
REM 26 Aug MSG 19th amendment of US constitution gives women the vote, 1920 %
REM 27 Aug MSG "Tarzan of the Apes" published, 1912 %
REM 27 Aug MSG Krakatoa, Java explodes with a force of 1,300 megatons, 1883 %
REM 28 Aug MSG Martin Luther King leads over 200,000 in civil rights rally in Washington, DC, 1963 %
REM 29 Aug MSG Star in Cygnus goes nova and becomes 4th brightest in sky, 1975; Nova Cygni 1975. %
REM 30 Aug MSG 75 cents a pound tariff set on opium, 1842 %
REM 30 Aug MSG Japan Stationery Co. sells first felt-tipped pen, 1960 %
REM 30 Aug MSG St. Rose of Lima in Peru %
REM 30 Aug MSG Washington-to-Moscow hot line connected, 1963 %
REM 31 Aug MSG 269 people killed after Korean Airlines 747 shot down by USSR, 1983 %
REM 31 Aug MSG Mary Anne Nichols becomes Jack the Ripper's first victim, 1888 %
REM 31 Aug MSG Non-aggression pact signed by USSR and Afghanistan, 1926 %
REM 31 Aug MSG Federation of Malaya gains independence from Great Britain, 1957 %
REM 01 Sep MSG Bobby Fischer defeats Boris Spassky in World Chess Match, 1972 %
REM 01 Sep MSG Joshua A. Norton proclaims himself 'Emperor Norton I', 1859 %
REM 02 Sep MSG Great Britain adopts Gregorian Calendar, 1752 %
REM 02 Sep MSG Japan signs unconditional surrender on US battleship `Missouri', 1945 %
REM 03 Sep MSG Richard ``the Lionheart'' crowned king of England, 1189 %
REM 03 Sep MSG Anniversary of the Founding of the Republic in San Marino %
REM 05 Sep MSG US President Kennedy orders resumption of underground nuclear tests, 1961 %
REM 05 Sep MSG The first Continental Congress was convened in Philadelphia, 1774 %
REM 06 Sep MSG 149 Pilgrims set forth from England aboard the Mayflower, 1620 %
REM 06 Sep MSG First Star Trek episode (The Man Trap) aired 1966 %
REM 06 Sep MSG US President McKinley shot, 1901 %
REM 06 Sep MSG Somhlolo in Swaziland %
REM 08 Sep MSG "Star Trek" debuts on NBC (1966) %
REM 08 Sep MSG Jack the Ripper kills again, Annie Chapman is second victim, 1888 %
REM 08 Sep MSG US President Ford pardons Richard M. Nixon, 1974 %
REM 09 Sep MSG California becomes the 31st state of the USA, 1850 %
REM 09 Sep MSG United Colonies is renamed the United States, 1776 %
REM 10 Sep MSG Mountain Meadows Massacre. Mormons kill Gentile wagon train, 1857 %
REM 11 Sep MSG CIA-sponsored terrorists overthrow Chilean government, murder President Allende, 1973 %
REM 11 Sep MSG Terrorists destroy World Trade Center in New York, 2001 %
REM 12 Sep MSG German paratroopers rescue Mussolini from captivity in Rome, 1943 %
REM 12 Sep MSG Germany annexes Sudetenland, 1938 %
REM 13 Sep MSG 58° C (136.4° F) measured at el Azizia, Libya, 1922 %
REM 13 Sep MSG British defeat the French at Abraham near Quebec City, 1788 %
REM 13 Sep MSG Building of Hadrian's Wall begun, 122 %
REM 13 Sep MSG Chiang Kai-Shek becomes president of China, 1943 %
REM 14 Sep MSG Benjamin Franklin is sent to France as an American minister, 1778 %
REM 14 Sep MSG Salem, Massachusetts, is founded, 1629 %
REM 14 Sep MSG The US Selective Service Act establishes the first peacetime draft, 1940 %
REM 15 Sep MSG Soviet Premier Nikita Khrushchev begins his 13 day tour of the US, 1959 %
REM 15 Sep MSG The US Foreign Affairs Dept. becomes the US State Department, 1789 %
REM 16 Sep MSG The village of Shawmut, Massachusetts, becomes the city of Boston, 1630 %
REM 16 Sep MSG Malaya, Sabah, Sarawak and Singapore unite to become Malaysia, 1963 %
REM 17 Sep MSG Battle of Antietam, 1862 %
REM 18 Sep MSG Victory of Uprona in Burundi %
REM 19 Sep MSG New Zealand women get the right to vote, 1893 %
REM 20 Sep MSG Equal Rights Party nominates Belva Lockwood for US President, 1884 %
REM 20 Sep MSG First meeting of the American Association for the Advancement of Science, 1848 %
REM 20 Sep MSG First meeting of the US National Research Council, 1916 %
REM 20 Sep MSG Magellan leaves Spain on the first Round the World passage, 1519 %
REM 20 Sep MSG The Roxy Theater opens in Hollywood, 1973 %
REM 22 Sep MSG US President Lincoln issues the Emancipation Proclamation, 1862 %
REM 22 Sep MSG Special prosecutor Leon Jeworski subpoenas US President Nixon, 1974 %
REM 22 Sep MSG The first Soviet atomic bomb explodes, 1949 %
REM 23 Sep MSG Philippine President Ferdinand Marcos declares martial law, 1972 %
REM 23 Sep MSG The New York Knickerbockers becomes the first US Baseball club, 1845 %
REM 23 Sep MSG US Vice President Nixon denies campaign fund fraud with his "Checkers" speech, 1952 %
REM 25 Sep MSG Sandra Day O'Connor becomes first woman on US Supreme Court, 1981 %
REM 27 Sep MSG The first passenger was hauled in a locomotive in England, 1825 %
REM 28 Sep MSG "Pilgrim's Progress" published, 1678 %
REM 28 Sep MSG A Greek soldier runs 26+ miles after the Persian defeat at Marathon, 490BC %
REM 30 Sep MSG Red Jack kills 2, Elizabeth Stride (#3) and Catherine Eddowes (#4), 1888 %
REM 30 Sep MSG The first tooth is extracted under anesthesia in Charleston, Mass, 1846 %
REM 30 Sep MSG The verdicts of the Nuremberg trials are announced, 1946 %
REM 01 Oct MSG NASA officially begins operations, 1958 %
REM 02 Oct MSG Thurgood Marshall sworn as the first black Supreme Court Justice, 1967 %
REM 04 Oct MSG Crimean war begins, 1853 %
REM 04 Oct MSG First space vehicle, Sputnik I, launched, 1957 %
REM 06 Oct MSG Antioch College is the first public school to admit men and women, 1853 %
REM 06 Oct MSG Egyptian President Anwar es-Sadat is assassinated in Cairo, 1981 %
REM 06 Oct MSG Israel is attacked by the alliance of Egypt and Syria, 1973 %
REM 07 Oct MSG Foundation of the German Democratic Republic (GDR or DDR), 1949 %
REM 07 Oct MSG Georgia Tech. beats Cumberland Univ. 222-0, 1916 %
REM 07 Oct MSG Maryland Governor Marvin Mandel sent to prison on fraud charges, 1977 %
REM 07 Oct MSG Mother Teresa of Calcutta awarded the Nobel Peace Prize, 1979 %
REM 07 Oct MSG Police stop Wilbur Mills car, Fanne Fox jumps into water, 1974 %
REM 08 Oct MSG Great Chicago Fire, 1871 %
REM 09 Oct MSG First two-way telephone conversation, 1876 %
REM 10 Oct MSG Beginning of the Wars for Independence in Cuba %
REM 10 Oct MSG Foundation of the Workers Party in North Korea %
REM 10 Oct MSG Mercury at Superior Conjunction with Sun. Moves into night sky. (1984) %
REM 10 Oct MSG Spiro T. Agnew resigns as Vice-President due to income tax fraud, 1973 %
REM 11 Oct MSG "Saturday Night Live" premiers on NBC-TV, 1975 %
REM 11 Oct MSG The Gang of Four are arrested in Peking, 1976 %
REM 11 Oct MSG The first steam powered ferry ran between New York and Hoboken, 1811 %
REM 11 Oct MSG The second Vatican Ecumenical Council opens in Rome, 1962 %
REM 11 Oct MSG First broadcast of Saturday Night Live, 1975 %
REM 12 Oct MSG Bahama Natives discover Columbus of Europe lost on their shores, 1492 %
REM 12 Oct MSG Khrushchev pounds his desk with shoe during a speech to the UN, 1960 %
REM 12 Oct MSG Man O'War's last race, 1920 %
REM 12 Oct MSG Native Americans discover Columbus of Europe lost on their shores, 1492 %
REM 13 Oct MSG Italy declares war on Germany, 1943 %
REM 13 Oct MSG US Navy born, 1775, authorized by the Second Continental Congress %
REM 14 Oct MSG Battle of Hastings won by William the Conqueror and the Normans, 1066 %
REM 14 Oct MSG Chuck Yeager breaks sound barrier, 1947 %
REM 15 Oct MSG First draft card burned, 1965 %
REM 18 Oct MSG Boston Shoemakers form first US labor org., 1648 %
REM 18 Oct MSG Soviets announce their probe took photos of the Moon's far side, 1959 %
REM 19 Oct MSG Mao Tse-tung establishes the People's Republic of China, 1949 %
REM 19 Oct MSG Napoleon's beaten army begins the long retreat from Moscow, 1812 %
REM 20 Oct MSG "Saturday Night Massacre", 1973 %
REM 20 Oct MSG OPEC embargo, 1973 %
REM 21 Oct MSG Edison makes the first practical incandescent lamp, 1879 %
REM 21 Oct MSG Guggenheim Museum opens, 1959 %
REM 23 Oct MSG Battle of Leyte Gulf begins, 1944 %
REM 23 Oct MSG Day of the 1956 revolution in Hungary %
REM 23 Oct MSG Earth created at 6:30 AM, 4004BC. %
REM 23 Oct MSG Swallows leave Capistrano %
REM 25 Oct MSG The UN removes Taiwan and admits the People's Republic of China, 1971 %
REM 26 Oct MSG UN's World Health Organization declares smallpox eradicated, 1978 %
REM 27 Oct MSG New York's Boss Tweed is arrested on fraud charges, 1871 %
REM 27 Oct MSG The first New York Subway is opened, 1904 %
REM 28 Oct MSG Columbus discovers Cuba, 1492 %
REM 28 Oct MSG Constantine's army defeats forces of Maxentius at Mulvian Bridge, 312 %
REM 28 Oct MSG Harvard was founded in Massachusetts, 1636 %
REM 28 Oct MSG Statue of Liberty was dedicated on Bedloe's Island, 1886 %
REM 29 Oct MSG Stock Market Crash, 1929 %
REM 30 Oct MSG Orson Welles' "War of the Worlds" broadcast, 1938 %
REM 31 Oct MSG Luther nails 95 Theses to door of Castle Church, Wittenberg, 1517 %
REM 01 Nov MSG Austria-Hungary become two separate nations, 1918 %
REM 01 Nov MSG Puerto Rican nationalists try to kill Truman at the Blair House, 1950 %
REM 02 Nov MSG Luftwaffe completes 57 consecutive nights of bombing of London, 1940 %
REM 02 Nov MSG Two Frenchmen make the first free hot air balloon flight, 1783 %
REM 03 Nov MSG Beef rises to 3 cents a pound, IL, 1837 %
REM 03 Nov MSG Linus Pauling wins Nobel Chemistry Prize, 1954 %
REM 03 Nov MSG Sputnik II launched, 1957, bearing space dog Laika %
REM 04 Nov MSG Iranian militants seize US embassy personnel in Teheran, 1979 %
REM 04 Nov MSG Soviet forces crush the anti-communist revolt in Hungary, 1956 %
REM 05 Nov MSG Guy Fawkes' Plot, 1605 %
REM 07 Nov MSG Abolitionist newspaperman Elijah P. Lovejoy murdered by mob, 1837 %
REM 07 Nov MSG Lewis and Clark Expedition in sight of the Pacific Ocean, 1805 %
REM 09 Nov MSG Blackout of New York, New England, and Eastern Canada, 1965 %
REM 09 Nov MSG Giant panda discovered (?!), China, 1927 %
REM 09 Nov MSG Jack the Ripper kills fifth and final victim, Jane Kelly, 1888 %
REM 09 Nov MSG Margaret Sanger forms American Birth Control League, 1921 %
REM 09 Nov MSG Roosevelt establishes the Civil Works Administration, 1933 %
REM 10 Nov MSG 41 Women arrested in suffragette demonstrations near White House, 1917 %
REM 10 Nov MSG Cpt. Wirz, commandant of Andersonville Prison hanged, 1865 %
REM 10 Nov MSG Henry Stanley asks David Livingston, "Dr. Livingston, I presume?", 1871 %
REM 11 Nov MSG Washington becomes the 42nd state, 1889 %
REM 12 Nov MSG Dr. Sun Yat-sen's Birthday in Taiwan %
REM 12 Nov MSG USA first exports oil to Europe, 1861 %
REM 14 Nov MSG Quarter Pounder price raised from $0.53 to $0.55 in violation of Nixon price controls (but okayed by Price Commission after formal request from McDonald's), 1971 %
REM 15 Nov MSG Niagara Falls power plant startup, 1896 %
REM 16 Nov MSG Opening of the Suez Canal, 1869 %
REM 17 Nov MSG 46,000 meteoroids fall over AZ in 20 minutes, 1966 %
REM 17 Nov MSG Richard Nixon says "I am not a crook.", 1973 %
REM 18 Nov MSG First hydrogen bomb blasts Enewetok, 1952 %
REM 18 Nov MSG Local standard time zones established for US, 1883 %
REM 19 Nov MSG Gettysburg Address delivered, 1863 %
REM 21 Nov MSG Announcement of 18 1/2 minute gap on Watergate tape, 1973 %
REM 22 Nov MSG Kennedy shot in Dallas, Texas by Lee Harvey Oswald, 1963 %
REM 23 Nov MSG First broadcast of Dr. Who (longest running TV series), 1963 %
REM 24 Nov MSG Lee Harvey Oswald killed by Jack Ruby, 1963 %
REM 25 Nov MSG Alfred Nobel invents dynamite, 1867 %
REM 27 Nov MSG Alfred Nobel establishes Nobel Prize, 1895 %
REM 27 Nov MSG Friction match invented, England, 1826 %
REM 27 Nov MSG Hoosac Railroad Tunnel completed, 1873, in NW Massachusetts %
REM 29 Nov MSG King Tut's tomb opened, 1922 %
REM 01 Dec MSG First national corn-husking championship, Alleman IA, 1924 %
REM 01 Dec MSG Martin Luther King Jr., leads black boycott of Montgomery buses, 1955 %
REM 01 Dec MSG Rosa Parks refuses to move to back of the bus (Montgomery, AL), 1953 %
REM 03 Dec MSG First neon light display, Paris, 1910 %
REM 03 Dec MSG First successful human heart transplant led by Dr. Barnard, 1967 %
REM 03 Dec MSG The Montreux Casino burns down during a Frank Zappa concert, 1971 %
REM 04 Dec MSG Washington takes leave of his officers at Fraunce's Tavern, NYC, 1783 %
REM 05 Dec MSG End of Prohibition, 1933 (at least the alcohol part) %
REM 05 Dec MSG Phi Beta Kappa founded, 1776 %
REM 05 Dec MSG The Eighteenth Amendment repealed, ending Prohibition, 1933 %
REM 07 Dec MSG Japan bombs Pearl Harbor, 1941 %
REM 08 Dec MSG Japan enters Second World War with invasion of Pantai Sabak, Kelantan, 1941 %
REM 09 Dec MSG Ball-bearing roller skates patented, 1884 %
REM 10 Dec MSG Metric system established in France, 1799 %
REM 10 Dec MSG Nobel Peace Prize awarded each year %
REM 12 Dec MSG First wireless message sent across Atlantic by Marconi, 1901 %
REM 13 Dec MSG Apollo 17 leaves the moon, with "last" men to walk on moon aboard, 1972 %
REM 13 Dec MSG Dartmouth College chartered, 1769 %
REM 13 Dec MSG Geminid meteor shower (look south) %
REM 15 Dec MSG Argo Merchant oil spill, 1976 %
REM 15 Dec MSG Bill of Rights adopted, 1791 %
REM 15 Dec MSG James Naismith invents basketball, Canada, 1891 %
REM 15 Dec MSG Sitting Bull shot in head while submitting to arrest, 1890 %
REM 16 Dec MSG Boston Tea Party, 1773 %
REM 20 Dec MSG US buys ~1,000,000 sq. miles of Louisiana for ~$20/sq.mi. %
REM 21 Dec MSG Phileas Fogg completes his trip around the world in less than 80 days %
REM 21 Dec MSG Women gain the right to vote in South Australia, 1894 %
REM 21 Dec MSG Women gain the right to hold political office in South Australia, 1894 %
REM 24 Dec MSG KKK formed in Pulaski, Tenn, 1865 %
REM 26 Dec MSG DPMA founded, 1951 %
REM 27 Dec MSG APT report published, 1956 %
REM 27 Dec MSG Ether first used as anesthetic in childbirth, 1845 %
REM 28 Dec MSG Comet Kohoutek at perihelion, 1973 %
REM 28 Dec MSG Proclamation of the Province of South Australia, 1836 %
REM 29 Dec MSG Battle of Wounded knee, 1890 %
REM 30 Dec MSG First Los Angeles freeway dedicated, 1940 %
REM 31 Dec MSG St. Sylvester in Switzerland %
REM 31 Dec MSG Winterland closes its doors, 1978 %
