MSG %_Lord of the Rings Events:%

REM Jan 05 MSF Fellowship enters Moria %
REM Jan 09 MSF Fellowship reaches Lorien %
REM Jan 17 MSF Passing of Gandalf %
REM Feb 07 MSF Fellowship leaves Lorien %
REM Feb 17 MSF Death of Boromir %
REM Feb 20 MSF Meriadoc & Pippin meet Treebeard %
REM Feb 22 MSF Passing of King Ellesar %
REM Feb 24 MSF Ents destroy Isengard %
REM Feb 26 MSF Aragorn takes the Paths of the Dead %
REM Mar 05 MSF Frodo & Samwise encounter Shelob %
REM Mar 08 MSF Deaths of Denethor & Theoden %
REM Mar 18 MSF Destruction of the Ring %
REM Mar 29 MSF Flowering of the Mallorn %
REM Apr 04 MSF Gandalf visits Bilbo %
REM Apr 17 MSF An unexpected party %
REM Apr 23 MSF Crowning of King Ellesar %
REM May 19 MSF Arwen leaves Lorian to wed King Ellesar %
REM Jun 11 MSF Sauron attacks Osgilliath %
REM Jun 13 MSF Bilbo returns to Bag End %
REM Jun 23 MSF Wedding of Ellesar & Arwen %
REM Jul 04 MSF Gandalf imprisoned by Saruman %
REM Jul 24 MSF The ring comes to Bilbo %
REM Jul 26 MSF Bilbo rescued from Wargs by Eagles %
REM Aug 03 MSF Funeral of King Theoden %
REM Aug 29 MSF Saruman enters the Shire %
REM Sep 10 MSF Gandalf escapes from Orthanc %
REM Sep 14 MSF Frodo & Bilbo's birthday %
REM Sep 15 MSF Black riders enter the Shire %
REM Sep 18 MSF Frodo and company rescued by Bombadil %
REM Sep 28 MSF Frodo wounded at Weathertop %
REM Oct 05 MSF Frodo crosses bridge of Mitheithel %
REM Oct 16 MSF Boromir reaches Rivendell %
REM Oct 17 MSF Council of Elrond %
REM Oct 25 MSF End of War of the Ring %
REM Nov 16 MSF Bilbo reaches the Lonely Mountain %
REM Dec 05 MSF Death of Smaug %
REM Dec 16 MSF Fellowship begins Quest %
