# Silly Holidays from http://holidayinsights.com/moreholidays/index.htm
#
# For week long holidays:
# REM month SATISFY [All_Week_1($T)] MSG First week of %m is %_ \
#    events
# REM month SATISFY [All_Week_2($T)] MSG Second week of %m is %_ \
#    events
# REM month SATISFY [All_Week_3($T)] MSG Third week of %m is %_ \
#    events
# REM month SATISFY [All_Week_4($T)] MSG Fourth week of %m is %_ \
#    events
# REM month SATISFY [All_Week_5($T)] MSG Fifth week of %m is %_ \
#    events



MSG

# January

#Month:

REM Jan MSG The month of January is: %_ \
    National Bath Safety Month %_ \
    National Blood Donor Month %_ \
    National Braille Literacy Month %_ \
    National Hobby Month %_ \
    Hot Tea Month %_ \
    National Oatmeal Month %_ \
    National Soup Month

#Week Celebrations:
REM January SATISFY [All_Week_2()] MSG Second week of %m is %_ \
    Nude Recreation Week %_ \
    Letter Writing Week

REM Jan 02 MSF Run It Up The Flagpole and See If Anyone Salutes Day %
REM Jan 03 MSF Fruitcake Toss Day %
REM Jan 03 MSF Festival of Sleep Day %
REM Jan 03 MSF Humiliation Day %
REM Jan 04 MSF Trivia Day %
REM Jan 05 MSF Bird Day %
REM Jan 06 MSF Cuddle Up Day %
REM Jan 06 MSF Bean Day %
REM Jan 07 MSF Old Rock Day %
REM Jan 08 MSF Male Watcher's Day %
REM Jan 08 MSF Bubble Bath Day %
REM Jan 08 MSF No Pants Subway Ride (Improv Everywhere) %
REM Jan 09 MSF Play God Day %
REM Jan 10 MSF Peculiar People Day %
REM Jan 11 MSF Step in a Puddle and Splash Your Friends Day %
REM Jan 12 MSF National Pharmacist Day %
REM Jan 12 MSF Feast of Fabulous Men Day %
REM Jan 13 MSF International Skeptics Day %
REM Jan 13 MSF Make Your Dreams Come True Day %
REM Jan 14 MSF Dress Up Your Pet Day %
REM Jan 15 MSF National Hat Day %
REM Jan 16 MSF Nothing Day %
REM Jan 17 MSF Ditch New Years Resolutions Day %
REM Jan 18 MSF Winnie The Pooh Day %
REM Jan 18 MSF Thesaurus Day %
REM Jan 19 MSF National Popcorn Day %
REM Jan 20 MSF Penguin Awareness Day %
REM Jan 20 MSF National Buttercrunch Day %
REM Jan 21 MSF National Hugging Day %
REM Jan 21 MSF Squirrel Appreciation Day %
REM Jan 22 MSF National Blonde Brownie Day %
REM Jan 23 MSF National Handwriting Day %
REM Jan 23 MSF National Pie Day %
REM Jan 23 MSF Measure Your Feet Day %
REM Jan 24 MSF Opposite Day %
REM Jan 24 MSF Compliment Day %
REM Jan 24 MSF Beer Can Appreciation Day %
REM Jan 25 MSG Robert Burns Day/Burns Night %
REM Jan 26 MSF Spouse's Day %
REM Jan 27 MSF Punch the Clock Day %
REM Jan 27 MSF No Brainer Day %
REM Jan 27 MSF Chocolate Cake Day %
REM Jan 28 MSF Fun at Work Day %
REM Jan 28 MSF National Kazoo Day %
REM Jan 29 MSF National Puzzle Day %
REM Jan 29 MSF National Corn Chip Day %
REM Jan 30 MSF National Inane Answering Message Day %
REM Jan 31 MSF Inspire Your Heart With Art Day %
REM Jan 31 MSF Backward Day %
REM Jan 31 MSG National Gorilla Suit Day %

# February
# Month:
REM Feb MSG The month of %m is: %_ \
    American Heart Month %_ \
    An Affair to Remember Month %_ \
    Black History Month %_ \
    Canned Food Month %_ \
    Creative Romance Month %_ \
    Great American Pie Month %_ \
    National Cherry Month %_ \
    National Children’s Dental Health Month %_ \
    National Grapefruit Month %_ \
    National Weddings Month  %_

#Weekly Celebrations:

REM February SATISFY [All_Week_3()] MSG Third week of %m is %_ \
    International Flirting Week

REM Feb 1 MSF National Freedom Day %
REM Feb 2 MSF Ground Hog Day %
REM Feb 2 MSF Candlemas %
REM Feb 3 MSF The Day the Music Died - Buddy Holly, Richie Valens and the Big Bopper died in a plane crash in 1959. %
REM Feb 4 MSF Create a Vacuum Day %
REM Feb 4 MSF Thank a Mailman Day %
REM Feb 5 MSF National Weatherman's Day %
REM Feb 6 MSF Lame Duck Day %
REM Feb 7 MSF Wave All you Fingers at Your Neighbor Day %
REM Feb 7 MSF Send a Card to a Friend Day - obviously created by a card company %
REM Feb 7 MSF Winter Olympics - Not until 2014 %
REM Feb 8 MSF Boy Scout Day - celebrates the birthday of scouting %
REM Feb 8 MSF Kite Flying Day - in the middle of winter!?! %
REM Feb 9 MSF Toothache Day %
REM Feb 10 MSF Umbrella Day %
REM Feb 11 MSF Don't Cry over Spilled Milk Day %
REM Feb 11 MSF Make a Friend Day %
REM Feb 11 MSF White T-Shirt Day %
REM Feb 12 MSF Abraham Lincoln's Birthday %
REM Feb 12 MSF Plum Pudding Day %
REM Feb 13 MSF Clean out Your Computer Day - second Monday of Month %
REM Feb 13 MSF Get a Different Name Day %
REM Feb 14 MSF Ferris Wheel Day %
REM Feb 14 MSF National Organ Donor Day %
REM Feb 14 MSF Valentine's Day %
REM Feb 15 MSF Candlemas - on the Julian Calendar %
REM Feb 15 MSF National Gum Drop Day %
REM Feb 15 MSF Singles Awareness Day %
REM Feb 16 MSF Do a Grouch a Favor Day %
REM Feb 17 MSF Random Acts of Kindness Day %
REM Feb 18 MSF National Battery Day %
REM Feb 19 MSF National Chocolate Mint Day %
REM Feb 20 MSF Cherry Pie Day %
REM Feb 20 MSF Hoodie Hoo Day %
REM Feb 20 MSF Love Your Pet Day %
REM Feb 20 MSF President's Day - third Monday of month %
REM Feb 21 MSF Card Reading Day %
REM Feb 22 MSF George Washington's Birthday %
REM Feb 22 MSF Be Humble Day %
REM Feb 22 MSF Walking the Dog Day %
REM Feb 22 MSF International World Thinking Day %
REM Feb 23 MSF International Dog Biscuit Appreciation Day %
REM Feb 23 MSF Tennis Day %
REM Feb 24 MSF National Tortilla Chip Day %
REM Feb 25 MSF Pistol Patent Day %
REM Feb 26 MSF Carnival Day %
REM Feb 26 MSF National Pistachio Day - it's a nutty day! %
REM Feb 26 MSF Tell a Fairy Tale Day %
REM Feb 27 MSF Polar Bear Day %
REM Feb 27 MSF No Brainer Day - this day is for me! %
REM Feb 28 MSF Floral Design Day %
REM Feb 28 MSF Public Sleeping Day %
REM Feb 28 MSF National Tooth Fairy Day - and/or August 22 %

# March

REM Mar MSG The month of %m is: %_ \
    Irish American Month %_ \
    Music in Our Schools Month %_ \
    National Craft Month %_ \
    National Frozen Food Month %_ \
    National Irish American Heritage Month- designated by Congress in 1995. %_ \
    National Nutrition Month %_ \
    National Peanut Month %_ \
    National Women's History Month %_ \
    Poetry Month %_ \
    Red Cross Month %_ \
    Social Workers Month

# Weeks

REM March SATISFY [All_Week_2()] MSG Second week of %m is %_ \
    National Bubble Week %_ \
    Crochet Week 

# Daily events:

REM Mar 1 MSF National Pig Day %
REM Mar 1 MSF Peanut Butter Lovers' Day %
REM Mar 2 MSF Employee Appreciation Day first Friday in March %
REM Mar 2 MSF National Salesperson Day - first Friday in the month %
REM Mar 2 MSF Old Stuff Day %
REM Mar 3 MSF I Want You to be Happy Day %
REM Mar 3 MSF If Pets Had Thumbs Day %
REM Mar 3 MSF National Anthem Day %
REM Mar 3 MSF Peach Blossom Day %
REM Mar 4 MSF Holy Experiment Day %
REM Mar 4 MSF Hug a GI Day %
REM Mar 4 MSF National Grammar Day %
REM Mar 5 MSF Multiple Personality Day %
REM Mar 6 MSF Dentist's Day %
REM Mar 6 MSF National Frozen Food Day %
REM Mar 7 MSF National Crown Roast of Pork Day %
REM Mar 8 MSF Be Nasty Day %
REM Mar 8 MSF International (Working) Women's Day %
REM Mar 8 MSF Popcorn Lover's Day second Thursday %
REM Mar 9 MSF Panic Day %
REM Mar 10 MSF Middle Name Pride Day %
REM Mar 11 MSF Johnny Appleseed Day %
REM Mar 11 MSF Worship Your Tools Day %
REM Mar 12 MSF Girl Scouts Day %
REM Mar 12 MSF Plant a Flower Day %
REM Mar 13 MSF Ear Muff Day %
REM Mar 13 MSF Jewel Day %
REM Mar 14 MSF Learn about Butterflies Day %
REM Mar 14 MSF National Potato Chip Day %
REM Mar 14 MSF National Pi Day- Why today? Because today is 3.14, the value of Pi. %
REM Mar 14 2015 AT 09:26 MSG 9 digits of pi at 3/14/15 9:26:53 %
REM Mar 15 MSF Everything You Think is Wrong Day %
REM Mar 15 MSF Ides of March %
REM Mar 15 MSF Incredible Kid Day %
REM Mar 15 MSF Dumbstruck Day %
REM Mar 16 MSF Everything You Do is Right Day %
REM Mar 16 MSF Freedom of Information Day %
REM Mar 17 MSF National Quilting Day - third Saturday of month %
REM Mar 17 MSF Submarine Day - the hero sandwich or the boat?? %
REM Mar 17 MSF Saint Patrick's Day %
REM Mar 18 MSF Goddess of Fertility Day %
REM Mar 18 MSF Supreme Sacrifice Day %
REM Mar 19 MSF Poultry Day %
REM Mar 20 MSF International Earth Day %
REM Mar 20 MSF Extraterrestrial Abductions Day %
REM Mar 20 MSF Proposal Day %
REM Mar 21 MSF Fragrance Day %
REM Mar 22 MSF National Goof Off Day %
REM Mar 23 MSF National Chip and Dip Day %
REM Mar 23 MSF Near Miss Day %
REM Mar 24 MSF National Chocolate Covered Raisin Day %
REM Mar 25 MSF Pecan Day %
REM Mar 25 MSF Waffle Day %
REM Mar 26 MSF Make Up Your Own Holiday Day %
REM Mar 27 MSF National "Joe" Day %
REM Mar 28 MSF Something on a Stick Day %
REM Mar 29 MSF National Mom and Pop Business Owners Day %
REM Mar 29 MSF Smoke and Mirrors Day %
REM Mar 30 MSF National Doctor's Day %
REM Mar 30 MSF I am in Control Day %
REM Mar 30 MSF Take a Walk in the Park Day %
REM Mar 31 MSF Bunsen Burner Day %
REM Mar 31 MSF National Clam on the Half Shell Day %

# April, 2012 Bizarre and Unique Holidays

# Month:

REM April MSG The month of %m is: %_ \
    National Humor Month %_ \
    International Guitar Month %_ \
    Keep America Beautiful Month %_ \
    Lawn and Garden Month %_ \
    Poetry Month %_ \
    National Pecan Month %_ \
    National Welding Month %_ \
    Records and Information Management Month %_ \
    Stress Awareness Month %_ \
    Sexual Assault Awareness Month

# April Weekly Celebrations:

REM April SATISFY [All_Week_1()] MSG The First Week of %m is: %_ \
    Library Week %_ \
    Read a Road Map Week.
REM April SATISFY [All_Week_2()] MSG The Second Week of %m is %_ \
    Garden Week
REM April SATISFY [All_Week_3()] MSG The Third Week of %m is %_ \
    Organize Your Files Week %_ \
    Medical Labs Week 
REM April SATISFY [All_Week_4()] MSG The Fourth Week of %m is %_ \
    Administrative Assistants Week %_ \
    National Karaoke Week

# Each Day:

REM Apr 1  MSF April Fool's Day %
REM Apr 1  MSF International Fun at Work Day %
REM Apr 1  MSF International Tatting Day %
REM Apr 2  MSF Children's Book Day %
REM Apr 2  MSF National Peanut Butter and Jelly Day %
REM Apr 2  MSF Reconciliation Day %
REM Apr 3  MSF Don't Go to Work Unless it's Fun Day - we know your decision %
REM Apr 3  MSF Tweed Day %
REM Apr 4  MSF Hug a Newsman Day %
REM Apr 4  MSF Walk Around Things Day %
REM Apr 4  MSF School Librarian Day %
REM Apr 4  MSF Tell a Lie Day %
REM Apr 5  MSF Go for Broke Day   %
REM Fri Apr [Week_1] MSF National Walk to Work Day - first Friday of month %
REM Apr 6  MSF Plan Your Epitaph Day - a little morbid if you ask me %
REM Apr 6  MSF Sorry Charlie Day %
REM Apr 7  MSF Caramel Popcorn Day - Most likely created by a popcorn maker, or an Ecard company. %
REM Apr 7  MSF No Housework Day %
REM Apr 7  MSF World Health Day %
REM Apr 8  MSF All is Ours Day %
REM Apr 8  MSF Draw a Picture of a Bird Day %
REM [TRIGGER(easter+1)]  MSF Dyngus Day %
REM Apr 9  MSF Name Yourself Day %
REM Apr 9  MSF Winston Churchill Day %
REM Apr 10  MSF Golfer's Day  %
REM Apr 10  MSF National Siblings Day %
REM Apr 11  MSF Eight Track Tape Day - do you remember those? %
REM Apr 11  MSF Barbershop Quartet Day %
REM Apr 11  MSF National Submarine Day %
REM Apr 12  MSF Big Wind Day - this day blows me away! %
REM Apr 12  MSF Russian Cosmonaut Day %
REM Apr 13  MSF Scrabble Day %
REM Apr 14  MSF Ex Spouse Day %
REM Apr 14  MSF International Moment of Laughter Day %
REM Apr 14  MSF Look up at the Sky Day - don't you have anything better to do? %
REM Apr 14  MSF National Pecan Day %
REM Apr 14  MSF Reach as High as You Can Day %
REM Apr 15  MSF Rubber Eraser Day %
REM Apr 15  MSF Titanic Remembrance Day %
REM Apr 16  MSF National Eggs Benedict Day %
REM Apr 16  MSF National Librarian Day %
REM Apr 16  MSF National Stress Awareness Day %
REM Mon Apr [Week_3]  MSF Patriot's Day - third Monday of the month %
REM Apr 17  MSF Blah, Blah, Blah Day %
REM Apr 17  MSF National Cheeseball Day      %
REM Apr 17  MSF Pet Owners Independence Day %
REM Apr 18  MSF International Juggler's Day - also applies to multi tasking office workers %
REM Apr 18  MSF Newspaper Columnists Day %
REM Apr 19  MSF National Garlic Day %
REM Thu Apr [Week_3]  MSF National High Five Day third Thursday %
REM Apr 20  MSF Look Alike Day %
REM Apr 20  MSF Volunteer Recognition Day %
REM Apr 21  MSF Kindergarten Day %
REM Apr 22  MSF Girl Scout Leader Day %
REM Apr 22  MSF National Jelly Bean Day %
REM Apr 23  MSF Lover's Day %
REM Apr 23  MSF National Zucchini Bread Day - they hold this at a time when you are not sick of all that zucchini. %
REM Apr 23  MSF Take a Chance Day %
REM Apr 23  MSF World Laboratory Day %
REM Apr 24  MSF Pig in a Blanket Day %
REM Apr 25  MSF East meets West Day %
REM Apr 25  MSF Executive Admin's Day (Secretary's Day) -  date varies, Also called Administrative Professional's Day %
REM Apr 25  MSF World Penguin Day   %
REM Apr 26  MSF Hug an Australian Day %
REM Apr 26  MSF National Pretzel Day %
REM Apr 26  MSF Richter Scale Day %
REM Apr 27  MSF Babe Ruth Day %
REM Apr 27  MSF National Prime Rib Day %
REM Apr 27  MSF Tell a Story Day %
REM Apr 28  MSF Great Poetry Reading Day %
REM Apr 28  MSF Kiss Your Mate Day %
REM Apr 29  MSF Greenery Day %
REM Apr 29  MSF National Shrimp Scampi Day %
REM Apr 30  MSF Hairstyle Appreciation Day %
REM Apr 30  MSF National Honesty Day  %
REM Thu Apr [Week_4] MSF Take Your Daughter to Work 4th Thursday %


# May, 2012 Bizarre and Unique Holidays

# Month:

REM May MSG The month of %m is %_ \
    EDS Awareness Month %_ \
    Date Your Mate Month %_ \
    Foster Care Month %_ \
    National Barbecue Month %_ \
    National Bike Month %_ \
    National Blood Pressure Month %_ \
    National Hamburger Month %_ \
    National Photograph Month %_ \
    National Recommitment Month %_ \
    National Salad Month %_ \
    Older Americans Month

# Weekly Celebrations:

REM May SATISFY [All_Week_1()] MSG First week of %m is %_ \
     Nurse's Week
REM May SATISFY [All_Week_2()] MSG Second week of %m is %_ \
     Wildflower Week
REM May SATISFY [All_Week_3()] MSG Third week of %m is %_ \
     National Bike Week %_ \
     National Police Week
REM May SATISFY [All_Week_4()] MSG Fourth week of %m is %_ \
     Emergency Medical Services Week

# Each Day:

REM May 1 MSF May Day %
REM May 1 MSF Loyalty Day %
REM May 1 MSF Mother Goose Day %
REM May 1 MSF Save the Rhino Day %
REM May 2 MSF Baby Day %
REM May 2 MSF Brothers and Sisters Day %
REM May 3 MSF Lumpy Rug Day %
REM May 3 MSF World Press Freedom Day %
REM May 4 MSF Bird Day %
REM Fri May [Week_1] MSF International Tuba Day %
REM May 4 MSF National Candied Orange Peel Day %
REM May 4 MSF Renewal Day %
REM Fri May [Week_1] MSF Space Day %
REM May 5 MSF National Hoagie Day %
REM May 5 MSF Oyster Day %
REM May 6 MSF Beverage Day %
REM May 6 MSF National Tourist Appreciation Day %
REM May 6 MSF National Nurses Day %
REM May 6 MSF No Diet Day %
REM May 7 MSF Astronomy Day  - date varies %
REM May 7 MSF National Tourism Day %
REM May 8 MSF Iris  Day %
REM May 8 MSF National Teachers Day (Tuesday of the first full week of May) %
REM May 8 MSF No Socks Day %
REM May 8 MSF World Red Cross Day / World Red Crescent Day %
REM May 9 MSF Lost Sock Memorial Day   %
REM Wed May [Week_2] MSF National Receptionist Day %
REM May 9 MSF National Train Day - date varies %
REM May 9 MSF School Nurses Day the Wednesday during Nurse's Week %
REM May 10 MSF Clean up Your Room Day %
REM May 11 MSF Eat What You Want Day %
REM Fri May [Week_1] MSF Military Spouses Day  %
REM May 11 MSF Twilight Zone Day %
REM Sat May [Week_1] MSF Birth Mother's Day %
REM May 12 MSF Fatigue Syndrome Day %
REM Sat May [Week_2] MSF International Migratory Bird Day the second Saturday in May %
REM May 12 MSF International Nurses Day %
REM May 12 MSF Limerick Day %
REM May 13 MSF Frog Jumping Day %
REM May 13 MSF Leprechaun Day %
REM May 14 MSF Dance Like a Chicken Day %
REM May 15 MSF National Chocolate Chip Day %
REM May 15 MSF National Sea Monkey Day %
REM May 15 MSF Police Officer's Memorial Day %
REM May 16 MSF Love a Tree Day %
REM May 16 MSF National Sea Monkey Day %
REM May 16 MSF Wear Purple for Peace Day %
REM May 17 MSF Pack Rat Day %
REM May 18 MSF International Museum Day %
REM Fri May [Week_3] MSF National Bike to Work Day %
REM May 18 MSF No Dirty Dishes Day %
REM May 18 MSF Visit Your Relatives Day %
REM May 19 MSF Boy's Club Day %
REM May 20 MSF Be a Millionaire Day - now we all can go for that %
REM May 20 MSF Pick Strawberries Day %
REM May 21 MSF National Memo Day %
REM May 21 MSF National Waiters and Waitresses Day %
REM May 22 MSF Buy a Musical Instrument Day %
REM May 23 MSF Lucky Penny Day %
REM May 24 MSF National Escargot Day %
REM May 25 MSF National Missing Children's Day %
REM May 25 MSF Tap Dance Day %
#REM Sat [_last(May)]	SCANFROM [_back(7)] SATISFY 1 \
#			OMIT [_trig()] MSG %"International Jazz Day" %
REM May 26 MSF Sally Ride Day %
REM May 27 MSF Sun Screen Day %
REM May 28 MSF Amnesty International Day %
REM May 29 MSF Learn About Composting Day %
REM May 30 MSF Water a Flower Day %
REM May 31 MSF National Macaroon Day %
REM May 31 MSF Save Your Hearing Day %
REM May 31 MSF World No Tobacco Day %

# June, 2012 Bizarre and Unique Holidays

# Month:

REM Jun MSG The month of %m is: %_ \
    Aquarium Month %_ \
    Candy Month %_ \
    Dairy Month %_ \
    Fight the Filthy Fly Month %_ \
    Gay Pride Month %_ \
    National Accordion Awareness Month %_ \
    National Adopt a Cat Month %_ \
    National Fresh Fruit and Vegetables Month %_ \
    Rose Month %_ \
    Turkey Lovers Month

# Weeks:

REM Jun SATISFY [All_Week_1()] MSG First week of %m is: %_ \
    Fishing Week
REM Jun SATISFY [All_Week_2()] MSG Second week of %m is: %_ \
    Email Week

# Daily:

REM Jun 1 MSF Dare Day %
REM Jun 1 MSF Flip a Coin Day %
REM Jun 2 MSF National Bubba Day %
REM Fri Jun [Week_1] MSF National Doughnut Day always the first Friday in June %
REM Jun 2 MSF National Rocky Road Day %
REM Jun 3 MSF Repeat Day (I said "Repeat Day") %
REM Jun 4 MSF Applesauce Cake Day %
REM Jun 4 MSF Hug Your Cat Day %
REM Jun 4 MSF Old Maid's Day %
REM Jun 5 MSF World Environment Day %
REM Jun 6 MSF National Gardening Exercise Day- Get out and exercise with your plants. %
REM Jun 6 MSF National Yo-Yo Day %
REM Jun 7 MSF National Chocolate Ice Cream Day %
REM Jun 8 MSF Best Friends Day %
REM Jun 8 MSF Name Your Poison Day %
REM Jun 9 MSF Donald Duck Day %
REM Jun 10 MSF Iced Tea Day %
REM Jun 11 MSF Hug Holiday %
REM Jun 12 MSF Red Rose Day %
REM Jun 13 MSF Sewing Machine Day %
REM Jun 14 MSF Flag Day %
REM Jun 15 MSF Smile Power Day %
REM Jun 16 MSF Fresh Veggies Day %
REM Jun 16 MSF Nursing Assistants Day - First day of National Nursing Assistants Week %
REM Jun 16 MSG Bloomsday (https://en.wikipedia.org/wiki/Bloomsday) %
REM Sat Jun [Week_3] MSF National Hollerin' Contest Day - third Saturday in June %
REM Sat Jun 17 SCANFROM [_back(1)] SATISFY 1
    	       OMIT [_trig()] MSF World Juggler's Day - Saturday closest to June 17th %
REM Jun 17 MSF Eat Your Vegetables Day %
REM Jun 18 MSF Go Fishing Day %
REM Jun 18 MSF International Panic Day %
REM Jun 18 MSF National Splurge Day - Oh yeah!! %
REM Jun 19 MSF World Sauntering Day %
REM Jun 20 MSF Ice Cream Soda Day %
REM Jun 21 MSF Go Skate Day %
REM Jun 22 MSF National Chocolate Eclair Day %
REM Jun 23 MSF National Columnists Day %
REM Jun 23 MSF National Pink Day %
REM Jun 23 MSF Take Your Dog to Work Day (Why!?) .....date varies %
REM Jun 24 MSF Swim a Lap Day %
REM Jun 25 MSF Log Cabin Day %
REM Jun 25 MSF National Catfish Day %
REM Jun 26 MSF Beautician's Day %
REM Jun 26 MSF Forgiveness Day %
REM Jun 27 MSF Sun Glasses Day %
REM Jun 28 MSF Insurance Awareness Day - Now who do you  think invented that!?! %
REM Jun 28 MSF Paul Bunyan Day %
REM Jun 29 MSF Camera Day %
REM Jun 29 MSF Hug Holiday %
REM Jun 29 MSF Waffle Iron Day %
REM Jun 30 MSF Meteor Day  %


# July, 2012 Bizarre and Unique Holidays

# Month:

REM July MSG The month of %m is: %_ \
    National Blueberry Month %_ \
    National Anti-Boredom Month %_ \
    Unlucky Month for weddings %_ \
    National Cell Phone Courtesy Month %_ \
    National Hot Dog Month %_ \
    National Ice Cream Month

# Week Event:

REM July SATISFY [All_Week_2()] MSG Second week of %m is %_ \
    Nude Recreation Week 

# Individual Days:

REM Sun Jul [Week_1] MSF Build A Scarecrow Day - first Sunday in month %
REM Jul 1 MSF Canada Day %
REM Jul 1 MSF Creative Ice Cream Flavors Day %
REM Jul 1 MSF International Joke Day %
REM Jul 2 MSF I Forgot Day %
REM Jul 2 MSF World UFO Day %
REM Jul 3 MSF Compliment Your Mirror Day %
REM Jul 3 MSF Disobedience Day %
REM Jul 3 MSF Stay out of the Sun Day %
REM Jul 4 MSF National Country Music Day %
REM Jul 4 MSF Sidewalk Egg Frying Day- Hmmmm, I wonder why!?! %
REM Jul 5 MSF Work-a-holics Day - even though everyone is on holiday %
REM Jul 6 MSF National Fried Chicken Day %
REM Jul 7 MSF Chocolate Day %
REM Jul 7 MSF National Strawberry Sundae Day %
REM Jul 8 MSF Video Games Day %
REM Jul 9 MSF National Sugar Cookie Day %
REM Jul 10 MSF Teddy Bear Picnic Day %
REM Jul 11 MSF Cheer up the Lonely Day %
REM Jul 11 MSF World Population Day %
REM Jul 12 MSF Heterochromia (Different Colored Eyes) Day %
REM Jul 12 MSF Pecan Pie Day %
REM Jul 13 MSF Barbershop Music Appreciation Day %
REM Jul 13 MSF Embrace Your Geekness Day %
REM Jul 13 MSF Fool's Paradise Day %
REM Jul 14 MSF Bastille Day %
REM Jul 14 MSF Pandemonium Day %
REM Jul 14 MSF National Nude Day %
REM Sun Jul [Week_3] MSF National Ice Cream Day (third Sunday of the month) %
REM Jul 15 MSF Tapioca Pudding Day %
REM Jul 15 MSF Cow Appreciation Day- Go out and give a cow a hug %
REM Jul 17 MSF Peach Ice Cream Day %
REM Jul 17 MSF Yellow Pig Day %
REM Jul 18 MSF National Caviar Day- something's fishy here %
REM Jul 19 MSF National Raspberry Cake Day %
REM Jul 20 MSF Moon Day %
REM Jul 20 MSF Ugly Truck Day- it's a "guy" thing %
REM Jul 21 MSF National Junk Food Day %
REM Jul 22 MSF Hammock Day %
REM Sun Jul [Week_4] MSF Parent's Day  - fourth Sunday in July %
REM Jul 22 MSF Ratcatcher's Day %
REM Jul 22 MSG Pi Approximation Day (22/7) %
REM Jul 23 MSF National Hot Dog Day %
REM Jul 23 MSF Vanilla Ice Cream Day %
REM Jul 24 MSF Amelia Earhart Day %
REM Jul 24 MSF Cousins Day %
REM Jul 25 MSF Culinarians Day %
REM Jul 25 MSF Threading the Needle Day %
REM Jul 26 MSF All or Nothing Day %
REM Jul 26 MSF Aunt and Uncle Day %
REM Jul 27 MSF Take Your Pants for a Walk Day %
REM Jul 28 MSF National Milk Chocolate Day %
REM Jul 29 MSF National Lasagna Day %
REM Jul 30 MSF National Cheesecake Day %
REM Jul 30 MSF Father-in-Law Day %
REM Jul 31 MSF Mutt's Day  %

# August, 2012 Bizarre and Unique Holidays

# Month:

REM August MSG The month of %m is: %_ \
    Admit You're Happy Month %_ \
    Family Fun Month %_ \
    National Catfish Month %_ \
    National Eye Exam Month %_ \
    National Golf Month %_ \
    Peach Month %_ \
    Romance Awareness Month %_ \
    Water Quality Month %_ \
    National Picnic Month

# Weekly Events:

REM August SATISFY [All_Week_1()] MSG The first week of %m is: %_ \
    National Simplify your Life Week
REM August SATISFY [All_Week_2()] MSG The second week of %m is: %_ \
    National Smile Week
REM August SATISFY [All_Week_3()] MSG The third week of %m is: %_ \
    Friendship Week
REM August SATISFY [All_Week_4()] MSG The fourth week of %m is: %_ \
    Be Kind to Humankind Week

# Daily:

REM Aug 1 MSF National Raspberry Cream Pie Day %
REM Aug 2 MSF National Ice Cream Sandwich Day %
REM Aug 3 MSF National Watermelon Day %
REM Aug 3 MSG National Grab Some Nuts Day %
REM Sat Aug [Week_1] MSF National Mustard Day first Saturday %
REM Aug 4 MSF U.S. Coast Guard Day %
REM Sun Aug [Week_1] MSF Friendship Day - First Sunday in August %
REM Sun Aug [Week_1] MSF International Forgiveness Day - First Sunday in August %
REM Sun Aug [Week_1] MSF Sisters Day - First Sunday in August %
REM Aug 5 MSF Work Like a Dog Day %
REM Aug 6 MSF Wiggle Your Toes Day %
REM Aug 7 MSF National Lighthouse Day %
REM Aug 8 MSF Sneak Some Zucchini onto Your Neighbor's Porch Day %
REM Aug 9 MSF Book Lover's Day %
REM Aug 10 MSF Lazy Day %
REM Aug 10 MSF National S'mores Day %
REM Aug 11 MSF Presidential Joke Day %
REM Aug 11 MSF Son and Daughter Day %
REM Aug 12 MSF Middle Child's Day %
REM Aug 13 MSF Left Hander's Day %
REM Aug 14 MSF National Creamsicle Day %
REM Aug 14 MSF V-J Day - which date do you mark the end of WWII?
REM Aug 15 MSF Relaxation Day %
REM Aug 16 MSF National Tell a Joke Day %
REM Aug 17 MSF National Thriftshop Day %
REM Aug 18 MSF Bad Poetry Day %
REM Aug 19 MSF Aviation Day %
REM Aug 20 MSF National Radio Day %
REM Aug 21 MSF Senior Citizen's Day %
REM Aug 22 MSF Be an Angel Day %
REM Aug 22 MSF National Tooth Fairy Day %
# REM Aug 23 MSF Chinese Valentine's Day/Daughter's Day - 7th day of 7th Lunar Month %
REM Aug 23 MSF Ride the Wind Day %
REM Aug 24 MSF Vesuvius Day %
REM Aug 25 MSF Kiss and Make Up Day %
REM Aug 26 MSF National Dog Day %
REM Aug 26 MSF Women's Equality Day %
REM Aug 27 MSF Global Forgiveness Day %
REM Aug 27 MSF Just Because Day %
REM Aug 28 MSF Race Your Mouse Day %
REM Aug 29 MSF More Herbs, Less Salt Day %
REM Aug 30 MSF Frankenstein Day %
REM Aug 30 MSF Toasted Marshmallow Day %
REM Aug 31 MSF National Trail Mix Day  %

# September, 2012 Bizarre and Unique Holidays

# Month:

REM September MSG The month of %m is: %_ \
    Classical Music Month %_ \
    Hispanic Heritage Month %_ \
    Fall Hat Month %_ \
    International Square Dancing Month %_ \
    National Blueberry Popsicle Month %_ \
    National Courtesy Month %_ \
    National Piano Month %_ \
    Chicken Month %_ \
    Baby Safety Month %_ \
    Little League Month %_ \
    Honey Month %_ \
    Self Improvement Month %_ \
    Better Breakfast Month

# Each Day:

REM Sep 1 MSF Emma M. Nutt Day, the first woman telephone operator %
REM Sep 2 MSF VJ Day - Surrender ceremony aboard the USS Missouri formally ends WWII %
REM Sep 2 MSF National Beheading Day %
REM Sep 3 MSF Skyscraper Day %
REM Sep 4 MSF Newspaper Carrier Day %
REM Sep 5 MSF Be Late for Something Day %
REM Sep 5 MSF Cheese Pizza Day %
REM Sep 6 MSF Fight Procrastination Day %
REM Sep 6 MSF Read a Book Day %
REM Sep 7 MSF Neither Rain nor Snow Day %
REM Sep 8 MSF International Literacy Day %
REM Sep 8 MSF National Date Nut Bread Day %
REM Sep 8 MSF Pardon Day %
REM Sun Sep [Week_2] MSF Grandparent's Day - first Sunday after Labor Day %
REM Sun Sep [Week_2] MSF National Pet Memorial Day -second Sunday in September %
REM Sep 9 MSF Teddy Bear Day %
REM Sep 10 MSF Sewing Machine Day %
REM Sep 10 MSF Swap Ideas Day %
REM Sep 11 MSF 911 Remembrance %
REM Sep 11 MSF Make Your Bed Day %
REM Sep 11 MSF No News is Good News Day %
REM Sep 12 MSF Chocolate Milk Shake Day %
REM Sep 12 MSF National Video Games Day %
REM Sep 13 MSF Defy Superstition Day %
REM Sep 13 MSF Fortune Cookie Day %
REM Sep 13 MSF National Peanut Day %
REM Sep 13 MSF Positive Thinking Day %
REM Sep 13 MSF Uncle Sam Day - his image was first used in 1813 %
REM Sep 14 MSF National Cream-Filled Donut Day %
REM Sep 15 MSF Make a Hat Day %
REM Sep 15 MSF Felt Hat Day - On this day, men traditionally put away their felt hats. %
REM Sep 16 MSF Collect Rocks Day %
REM Sep 16 MSF Step Family Day %
REM Sep 16 MSF Mayflower Day %
REM Sep 16 MSF Mexican Independence Day %
REM Sep 16 MSF National Play Doh Day %
REM Sun Sep [Week_3] MSF National Women's Friendship Day - third Sunday in September %
REM Sep 16 MSF Working Parents Day %
REM Sep 17 MSF National Apple Dumpling Day %
REM Sep 17 MSF Citizenship Day %
REM Sep 17 MSF Constitution Day %
REM Sep 18 MSF National Cheeseburger Day %
REM Sep 19 MSF Yarrrrr!! It be International Talk Like A Pirate Day, ye swabs!! %
REM Sep 19 MSF  National Butterscotch Pudding Day %
REM Sep 20 MSF National Punch Day %
REM Sep 21 MSF International Peace Day %
REM Sep 21 MSF Miniature Golf Day %
REM Fri Sep [Week_3] MSF POW/MIA Recognition Day - Third Friday of September %
REM Sep 21 MSF World Gratitude Day %
REM Sep 22 MSF Business Women's Day %
REM Sep 22 MSF Elephant Appreciation Day %
REM Sat Sep [Week_4] MSF International Rabbit Day - Fourth Saturday in September %
REM Sep 23 MSF Checkers Day %
REM Sep 23 MSF Dog in Politics Day %
REM Sep 24 MSF National Cherries Jubilee Day %
REM Sep 25 MSF National Comic Book Day %
REM Sep 26 MSF Johnny Appleseed Day %
REM Sep 27 MSF Crush a Can Day %
REM Sep 28 MSF Ask a Stupid Question Day (one of my favorite days) %
REM Sep 28 MSF National Good Neighbor Day %
REM Fri Sep [Week_4] MSF Native American Day %
REM Sep 29 MSF Confucius Day %
REM Sep 30 MSF National Mud Pack Day  %

# October, 2012 Bizarre and Unique Holidays

# Month:

REM October MSG The month of %m is: %_ \
    Adopt a Shelter Dog Month %_ \
    American Pharmacist Month %_ \
    Apple Jack Month %_ \
    Awareness Month %_ \
    Breast Cancer Awareness Month %_ \
    Clergy Appreciation Month %_ \
    Computer Learning Month %_ \
    Cookie Month %_ \
    Domestic Violence Awareness Month %_ \
    Eat Country Ham Month %_ \
    International Drum Month %_ \
    Lupus Awareness Month %_ \
    National Diabetes Month %_ \
    National Pizza Month %_ \
    National Vegetarian Month %_ \
    National Popcorn Popping Month %_ \
    Sarcastic Month %_ \
    Seafood Month

# Weekly Celebrations:

REM  Oct [All_Week_1()] MSG The first week of %m is: %_ \
     Get Organized Week %_ \
     Customer Service Week
REM  Oct [All_Week_2()] MSG The second week of %m is: %_ \
     Fire Prevention Week %_ \
     Pet Peeve Week 
REM  Oct [All_Week_3()] MSG The third week of %m is: %_ \
     Pastoral Care Week


# Each Day:

REM Oct 1 MSF World Vegetarian Day %
REM Oct 2 MSF National Custodial Worker Day %
REM Oct 2 MSF Name Your Car Day %
REM Oct 3 MSF Techies Day %
REM Oct 3 MSF Virus Appreciation Day %
REM Oct 4 MSF National Golf Day %
REM Oct 4 MSF National Frappe Day %
REM Oct 5 MSF Do Something Nice Day %
REM Oct 5 MSF World Teacher's Day %
REM Oct 6 MSF Come and Take it Day %
REM Oct 6 MSF International Frugal Fun Day - first Saturday of the month %
REM Oct 6 MSF Mad Hatter Day %
REM Oct 6 MSF Physician Assistant Day %
REM Oct 7 MSF Bald and Free Day %
REM Oct 7 MSF Oktoberfest in Germany ends, date varies %
REM Oct 7 MSF World Smile Day %
REM Oct 8 MSF American Touch Tag Day %
REM Oct 8 MSF Columbus Day - second Monday of month %
REM Oct 9 MSF Curious Events Day %
REM Oct 9 MSF Fire Prevention Day %
REM Oct 9 MSF Leif Erikson Day %
REM Oct 9 MSF Moldy Cheese Day %
REM Oct 10 MSF Emergency Nurses Day- date varies %
REM Oct 10 MSF National Angel Food Cake Day %
REM Oct 11 MSF It's My Party Day %
REM Oct 11 MSF Take Your Teddy Bear to Work Day %
REM Oct 12 MSF Cookbook Launch Day %
REM Oct 12 MSF Old Farmer's Day %
REM Oct 12 MSF Moment of Frustration Day %
REM Oct 12 MSF World Egg Day -  second Friday of the month %
REM Oct 13 MSF International Skeptics Day %
REM Oct 14 MSF Be Bald and Free Day %
REM Oct 14 MSF National Dessert Day - take an extra helping, or two %
REM Oct 15 MSF White Cane Safety Day %
REM Oct 16 MSF Bosses Day %
REM Oct 16 MSF Dictionary Day %
REM Oct 17 MSF Wear Something Gaudy Day %
REM Oct 18 MSF No Beard Day   %
REM Oct 19 MSF Evaluate Your Life Day %
REM Oct 20 MSF Brandied Fruit Day     %
REM Oct 20 MSF International Newspaper Carrier Day -date varies each year %
REM Oct 20 MSF Sweetest Day Third Saturday of month %
REM Oct 21 MSF Babbling Day %
REM Oct 21 MSF Count Your Buttons Day %
REM Oct 21 MSF National Pumpkin Cheesecake Day find a recipe, too. %
REM Oct 22 MSF National Nut Day %
REM Oct 23 MSF National Mole Day %
REM Oct 23 MSF Tv Talk Show Host Day %
REM Oct 24 MSF National Bologna Day %
REM Oct 24 MSF United Nations Day     %
REM Oct 25 MSF Punk for a Day Day %
REM Oct 25 MSF World Pasta Day %
REM Oct 26 MSF Frankenstein Friday - last Friday in October %
REM Oct 26 MSF National Mincemeat Day %
REM Oct 27 MSF Make a Difference Day-  fourth Saturday of the month, an opportunity for neighbors to help neighbors. %
REM Oct 27 MSF National Tell a Story Day - in Scotland and the U.K. %
REM Oct 27 MSF Navy Day %
REM Oct 28 MSF  Mother-In-Law Day - fourth Sunday in October %
REM Oct 28 MSF Plush Animal Lover's Day     %
REM Oct 29 MSF Hermit Day %
REM Oct 29 MSF National Frankenstein Day %
REM Oct 30 MSF National Candy Corn Day %
REM Oct 30 MSF Mischief Night %
REM Oct 31 MSF Carve a Pumpkin Day - no surprise here %
REM Oct 31 MSF Halloween %
REM Oct 31 MSF Increase Your Psychic Powers Day  %


# November, 2012 Bizarre and Unique Holidays

# Month:

REM November MSG The month of %m is: %_ \
    Aviation History Month %_ \
    Child Safety Protection Month %_ \
    International Drum Month %_ \
    National Adoption Awareness Month %_ \
    National Epilepsy Month %_ \
    National Model Railroad Month %_ \
    NAtional Novel Writing Month %_ \
    Native American Heritage Month %_ \
    Peanut Butter Lovers Month %_ \
    Real Jewelry Month %_ \
    National Sleep Comfort Month

# Week Celebrations:

REM Nov [All_Week_1()] MSG The first week of %m is: %_ \
    Chemistry Week
REM Nov [All_Week_3()] MSG The third week of %m is: %_ \
    Game and Puzzle Week

# Daily Celebrations:

REM Nov 1 MSF All Saint's Day %
REM Nov 2 MSF All Soul's Day %
REM Nov 2 MSF Look for Circles Day %
REM Nov 2 MSF Deviled Egg Day %
REM Sat Nov [Week_1] MSF Book Lovers Day - first Saturday of the month %
REM Nov 3 MSF Housewife's Day %
REM Nov 3 MSF Sandwich Day %
REM Nov 4 MSF King Tut Day %
REM Nov 5 MSF Gunpowder Day %
REM Nov 5 MSF Guy Fawkes Day %
REM Nov 6 MSF Marooned without a Compass Day %
REM Nov 6 MSF Saxophone Day %
REM Nov 7 MSF Bittersweet Chocolate with Almonds Day %
REM Nov 8 MSF Cook Something Bold Day %
REM Nov 8 MSF Dunce Day %
REM Nov 9 MSF Chaos Never Dies Day %
REM Nov 10 MSF Forget-Me-Not Day %
REM Nov 10 MSF USMC Day %
REM Nov 11 MSF Veteran's Day %
REM Nov 12 MSF Chicken Soup for the Soul Day %
REM Nov 13 MSF National Indian Pudding Day %
REM Nov 13 MSF Sadie Hawkins Day %
REM Nov 13 MSF World Kindness Day %
REM Tue Nov [Week_2] MSF Young Readers Day second Tuesday of month %
REM Nov 14 MSF Operating Room Nurse Day %
REM Nov 15 MSF Clean Your Refrigerator Day %
REM Nov 15 MSF America Recycles Day %
REM Thu Nov [Week_3] MSF Great American Smokeout  - third Thursday in November %
REM Nov 15 MSF National Philanthropy Day %
REM Nov 16 MSF Button Day %
REM Nov 16 MSF Have a Party With Your Bear Day %
REM Nov 17 MSF Electronic Greeting Card Day %
REM Nov 17 MSF Homemade Bread Day %
REM Sat Nov [Week_3] MSF National Adoption Day - Saturday before Thanksgiving %
REM Nov 17 MSF Take A Hike Day %
REM Nov 17 MSF World Peace Day %
REM Nov 18 MSF Occult Day %
REM Nov 19 MSF Have a Bad Day Day %
REM Nov 20 MSF Absurdity Day %
REM Nov 20 MSF Beautiful Day %
REM Nov 20 MSF Universal Children's Day %
REM Nov 21 MSF False Confession Day %
REM Nov 21 MSF World Hello Day %
REM Nov 22 MSF Go For a Ride Day %
REM Nov 23 MSF Black Friday %
REM Nov 23 MSF Buy Nothing Day %
REM Nov 23 MSF Eat a Cranberry Day %
REM Nov 23 MSF National Cashew Day %
REM Nov 23 MSF You're Welcome Day %
REM Nov 25 MSF National Parfait Day   %
REM Nov 26 MSF Shopping Reminder Day %
REM Nov 27 MSF Pins and Needles Day %
REM Nov 28 MSF Make Your Own Head Day %
REM Nov 28 MSF Red Planet Day %
REM Nov 29 MSF Electronic Greetings Day %
REM Nov 29 MSF Square Dance Day %
REM Nov 30 MSF Stay At Home Because You Are Well Day  %

# December, 2012 Bizarre and Unique Holidays

# Month:

REM December MSG The month of %m is: %_ \
    Bingo Month %_ \
    Write a Friend Month

# Each day

REM Dec 1 MSF Eat a Red Apple Day %
REM Dec 1 MSF World Aids Awareness Day %
REM Dec 2 MSF National Fritters Day %
REM Dec 3 MSF National Roof over Your Head Day %
REM Dec 4 MSF Santa's List Day %
REM Dec 4 MSF Wear Brown Shoes Day %
REM Dec 5 MSF Bathtub Party Day %
REM Dec 5 MSF Repeal Day %
REM Dec 6 MSF St. Nicholas Day %
REM Dec 6 MSF Mitten Tree Day %
REM Dec 6 MSF Put on your own Shoes Day %
REM Dec 7 MSF International Civil Aviation Day %
REM Dec 7 MSF Letter Writing Day %
REM Dec 7 MSF National Cotton Candy Day %
REM Dec 7 MSF Pearl Harbor Day %
REM Dec 8 MSF National Brownie Day %
REM Dec 8 MSF Take it in the Ear Day %
REM Dec 9 MSF Christmas Card Day %
REM Sun Dec [Week_2] MSF International Children's Day - Second Sunday in December %
REM Dec 9 MSF National Pastry Day %
REM Dec 10 MSF Human Rights Day %
REM Dec 11 MSF National Noodle Ring Day %
REM Dec 12 MSF National Ding-a-Ling Day %
REM Dec 12 MSF Poinsettia Day      %
REM Dec 13 MSF Ice Cream Day %
REM Dec 13 MSF Violin Day %
REM Dec 14 MSF National Bouillabaisse Day %
REM Dec 15 MSF Bill of Rights Day %
REM Dec 15 MSF National Lemon Cupcake Day %
REM Dec 16 MSF National Chocolate Covered Anything Day %
REM Dec 17 MSF National Maple Syrup Day %
REM Dec 18 MSF Bake Cookies Day %
REM Dec 18 MSF National Roast Suckling Pig Day %
REM Dec 19 MSF Look for an Evergreen Day %
REM Dec 19 MSF Oatmeal Muffin Day %
REM Dec 20 MSF Go Caroling Day %
REM Dec 21 2012 MSF Mayan Calendar Ends %
REM Dec 21 MSF Forefather's Day %
REM Dec 21 MSF Humbug Day %
REM Dec 21 MSF National Flashlight Day %
REM Dec 21 MSF Look on the Bright Side Day %
REM Dec 22 MSF National Date Nut Bread Day %
REM Dec 23 MSF Festivus %
REM Dec 23 MSF Roots Day %
REM Dec 24 MSF National Chocolate Day %
REM Dec 24 MSF National Egg Nog Day %
REM Dec 25 MSF National Pumpkin Pie Day %
REM Dec 27 MSF Make Cut Out Snowflakes Day %
REM Dec 27 MSF National Fruitcake Day %
REM Dec 28 MSF Card Playing Day %
REM Dec 29 MSF Pepper Pot Day %
REM Dec 30 MSF  National Bicarbonate of Soda Day %
REM Dec 31 MSF Make Up Your Mind Day %
REM Dec 31 MSF Unlucky Day  %

REM 13 SATISFY [wkdaynum(TRIGDATE()) == 5] MSG Happy Triskaidekaphilia Day!%


