# Silly Holidays

MSG

# January

#Month:

REM Jan MSF National Bath Safety Month %
REM Jan MSF National Blood Donor Month %
REM Jan MSF National Braille Literacy Month %
REM Jan MSF National Hobby Month %
REM Jan MSF Hot Tea Month %
REM Jan MSF National Oatmeal Month %
REM Jan MSF National Soup Month  %

#Week Celebrations:
#2nd Week Letter Writing Week

REM Jan 02 MSF Run It Up The Flagpole and See If Anyone Salutes Day %
REM Jan 03 MSF Fruitcake Toss Day %
REM Jan 03 MSF Festival of Sleep Day %
REM Jan 03 MSF Humiliation Day %
REM Jan 04 MSF Trivia Day %
REM Jan 05 MSF Bird Day %
REM Jan 06 MSF Cuddle Up Day %
REM Jan 06 MSF Bean Day %
REM Jan 07 MSF Old Rock Day %
REM Jan 08 MSF Male Watcher's Day %
REM Jan 08 MSF Bubble Bath Day %
REM Jan 08 MSF No Pants Subway Ride (Improv Everywhere) %
REM Jan 09 MSF Play God Day %
REM Jan 10 MSF Peculiar People Day %
REM Jan 11 MSF Step in a Puddle and Splash Your Friends Day %
REM Jan 12 MSF National Pharmacist Day %
REM Jan 12 MSF Feast of Fabulous Men Day %
REM Jan 13 MSF International Skeptics Day %
REM Jan 13 MSF Make Your Dreams Come True Day %
REM Jan 14 MSF Dress Up Your Pet Day %
REM Jan 15 MSF National Hat Day %
REM Jan 16 MSF Nothing Day %
REM Jan 17 MSF Ditch New Years Resolutions Day %
REM Jan 18 MSF Winnie The Pooh Day %
REM Jan 18 MSF Thesaurus Day %
REM Jan 19 MSF National Popcorn Day %
REM Jan 20 MSF Penguin Awareness Day %
REM Jan 20 MSF National Buttercrunch Day %
REM Jan 21 MSF National Hugging Day %
REM Jan 21 MSF Squirrel Appreciation Day %
REM Jan 22 MSF National Blonde Brownie Day %
REM Jan 23 MSF National Handwriting Day %
REM Jan 23 MSF National Pie Day %
REM Jan 23 MSF Measure Your Feet Day %
REM Jan 24 MSF Opposite Day %
REM Jan 24 MSF Compliment Day %
REM Jan 24 MSF Beer Can Appreciation Day %
REM Jan 26 MSF Spouse's Day %
REM Jan 27 MSF Punch the Clock Day %
REM Jan 27 MSF No Brainer Day %
REM Jan 27 MSF Chocolate Cake Day %
REM Jan 28 MSF Fun at Work Day %
REM Jan 28 MSF National Kazoo Day %
REM Jan 29 MSF National Puzzle Day %
REM Jan 29 MSF National Corn Chip Day %
REM Jan 30 MSF National Inane Answering Message Day %
REM Jan 31 MSF Inspire Your Heart With Art Day %
REM Jan 31 MSF Backward Day %

# February
# Month:
REM Feb MSF American Heart Month %
REM Feb MSF An Affair to Remember Month %
REM Feb MSF Black History Month %
REM Feb MSF Canned Food Month %
REM Feb MSF Creative Romance Month %
REM Feb MSF Great American Pie Month %
REM Feb MSF National Cherry Month %
REM Feb MSF National Children’s Dental Health Month %
REM Feb MSF National Grapefruit Month %
REM Feb MSF National Weddings Month  %

#Weekly Celebrations:

#3rd Week International Flirting Week

REM Feb 1 MSF National Freedom Day %
REM Feb 2 MSF Ground Hog Day %
REM Feb 2 MSF Candlemas %
REM Feb 3 MSF The Day the Music Died - Buddy Holly, Richie Valens and the Big Bopper died in a plane crash in 1959. %
REM Feb 4 MSF Create a Vacuum Day %
REM Feb 4 MSF Thank a Mailman Day %
REM Feb 5 MSF National Weatherman's Day %
REM Feb 6 MSF Lame Duck Day %
REM Feb 7 MSF Wave All you Fingers at Your Neighbor Day %
REM Feb 7 MSF Send a Card to a Friend Day - obviously created by a card company %
REM Feb 7 MSF Winter Olympics - Not until 2014 %
REM Feb 8 MSF Boy Scout Day - celebrates the birthday of scouting %
REM Feb 8 MSF Kite Flying Day - in the middle of winter!?! %
REM Feb 9 MSF Toothache Day %
REM Feb 10 MSF Umbrella Day %
REM Feb 11 MSF Don't Cry over Spilled Milk Day %
REM Feb 11 MSF Make a Friend Day %
REM Feb 11 MSF White T-Shirt Day %
REM Feb 12 MSF Abraham Lincoln's Birthday %
REM Feb 12 MSF Plum Pudding Day %
REM Feb 13 MSF Clean out Your Computer Day - second Monday of Month %
REM Feb 13 MSF Get a Different Name Day %
REM Feb 14 MSF Ferris Wheel Day %
REM Feb 14 MSF National Organ Donor Day %
REM Feb 14 MSF Valentine's Day %
REM Feb 15 MSF Candlemas - on the Julian Calendar %
REM Feb 15 MSF National Gum Drop Day %
REM Feb 15 MSF Singles Awareness Day %
REM Feb 16 MSF Do a Grouch a Favor Day %
REM Feb 17 MSF Random Acts of Kindness Day %
REM Feb 18 MSF National Battery Day %
REM Feb 19 MSF National Chocolate Mint Day %
REM Feb 20 MSF Cherry Pie Day %
REM Feb 20 MSF Hoodie Hoo Day %
REM Feb 20 MSF Love Your Pet Day %
REM Feb 20 MSF President's Day - third Monday of month %
REM Feb 21 MSF Card Reading Day %
REM Feb 22 MSF George Washington's Birthday %
REM Feb 22 MSF Be Humble Day %
REM Feb 22 MSF Walking the Dog Day %
REM Feb 22 MSF International World Thinking Day %
REM Feb 23 MSF International Dog Biscuit Appreciation Day %
REM Feb 23 MSF Tennis Day %
REM Feb 24 MSF National Tortilla Chip Day %
REM Feb 25 MSF Pistol Patent Day %
REM Feb 26 MSF Carnival Day %
REM Feb 26 MSF National Pistachio Day - it's a nutty day! %
REM Feb 26 MSF Tell a Fairy Tale Day %
REM Feb 27 MSF Polar Bear Day %
REM Feb 27 MSF No Brainer Day - this day is for me! %
REM Feb 28 MSF Floral Design Day %
REM Feb 28 MSF Public Sleeping Day %
REM Feb 28 MSF National Tooth Fairy Day - and/or August 22 %
REM Feb 29 MSF Leap Day - 2012, once every four years  %

# March

REM Mar MSF Irish American Month %
REM Mar MSF Music in Our Schools Month %
REM Mar MSF National Craft Month %
REM Mar MSF National Frozen Food Month %
REM Mar MSF National Irish American Heritage Month- designated by Congress in 1995. %
REM Mar MSF National Nutrition Month %
REM Mar MSF National Peanut Month %
REM Mar MSF National Women's History Month %
REM Mar MSF Poetry Month %
REM Mar MSF Red Cross Month %
REM Mar MSF Social Workers Month  %

#2nd Week National Bubble Week
#2nd Week Crochet Week 

REM Mar 1 MSF National Pig Day %
REM Mar 1 MSF Peanut Butter Lovers' Day %
REM Mar 2 MSF Employee Appreciation Day first Friday in March %
REM Mar 2 MSF National Salesperson Day - first Friday in the month %
REM Mar 2 MSF Old Stuff Day %
REM Mar 3 MSF I Want You to be Happy Day %
REM Mar 3 MSF If Pets Had Thumbs Day %
REM Mar 3 MSF National Anthem Day %
REM Mar 3 MSF Peach Blossom Day %
REM Mar 4 MSF Holy Experiment Day %
REM Mar 4 MSF Hug a GI Day %
REM Mar 5 MSF Multiple Personality Day %
REM Mar 6 MSF Dentist's Day %
REM Mar 6 MSF National Frozen Food Day %
REM Mar 7 MSF National Crown Roast of Pork Day %
REM Mar 8 MSF Be Nasty Day %
REM Mar 8 MSF International (Working) Women's Day %
REM Mar 8 MSF Popcorn Lover's Day second Thursday %
REM Mar 9 MSF Panic Day %
REM Mar 10 MSF Middle Name Pride Day %
REM Mar 11 MSF Johnny Appleseed Day %
REM Mar 11 MSF Worship of Tools Day - guys, you can relate %
REM Mar 12 MSF Girl Scouts Day %
REM Mar 12 MSF Plant a Flower Day %
REM Mar 13 MSF Ear Muff Day %
REM Mar 13 MSF Jewel Day %
REM Mar 14 MSF Learn about Butterflies Day %
REM Mar 14 MSF National Potato Chip Day %
REM Mar 14 MSF National Pi Day- Why today? Because today is 3.14, the value of Pi. %
REM Mar 15 MSF Everything You Think is Wrong Day %
REM Mar 15 MSF Ides of March %
REM Mar 15 MSF Incredible Kid Day %
REM Mar 15 MSF Dumbstruck Day %
REM Mar 16 MSF Everything You Do is Right Day %
REM Mar 16 MSF Freedom of Information Day %
REM Mar 17 MSF National Quilting Day - third Saturday of month %
REM Mar 17 MSF Submarine Day - the hero sandwich or the boat?? %
REM Mar 17 MSF Saint Patrick's Day %
REM Mar 18 MSF Goddess of Fertility Day %
REM Mar 18 MSF Supreme Sacrifice Day %
REM Mar 19 MSF Poultry Day %
REM Mar 20 MSF International Earth Day %
REM Mar 20 MSF Extraterrestrial Abductions Day %
REM Mar 20 MSF Proposal Day %
REM Mar 21 MSF Fragrance Day %
REM Mar 22 MSF National Goof Off Day %
REM Mar 23 MSF National Chip and Dip Day %
REM Mar 23 MSF Near Miss Day %
REM Mar 24 MSF National Chocolate Covered Raisin Day %
REM Mar 25 MSF Pecan Day %
REM Mar 25 MSF Waffle Day %
REM Mar 26 MSF Make Up Your Own Holiday Day %
REM Mar 27 MSF National "Joe" Day %
REM Mar 28 MSF Something on a Stick Day %
REM Mar 29 MSF National Mom and Pop Business Owners Day %
REM Mar 29 MSF Smoke and Mirrors Day %
REM Mar 30 MSF National Doctor's Day %
REM Mar 30 MSF I am in Control Day %
REM Mar 30 MSF Take a Walk in the Park Day %
REM Mar 31 MSF Bunsen Burner Day %
REM Mar 31 MSF National Clam on the Half Shell Day %

# April

