MSG %_Australian Holidays:%


# Jan 26 if it's a weekday, or the next Monday
REM  Mon Jan 26 SCANFROM [_back(7)] SATISFY 1
      OMIT [_trig()] MSG Australia Day %
REM Sun [_last(3)] MSG Daylight Savings Time ends in ACT, NSW, SA, TAS and VIC.  (Aus) %
OMIT 25 Apr MSG ANZAC Day (Aus)%
REM Mon Jun [Week_2] MSG Queen's Birthday Holiday (Australia, except WA)  (Aus) %
REM Sun [_last(10)] MSG Daylight Savings Time starts in ACT, NSW, SA and VIC.  (Aus) %

REM Sun Sep [Week_1] MSG Father's Day (Aus) %
REM Sat [_last(9)] MSG AFL Grand Final (Aus) %


# ACT, NSW, common
REM Mar 18 MSG Canberra Day (ACT)  (Aus) %
REM Mon Aug [Week_1] MSG Bank Holiday (ACT, NSW)  (Aus) %
REM Mon Oct [Week_1] MSG Labour Day (ACT, NSW, SA)  (Aus) %

# Victoria
REM Mon Mar [Week_2] MSG Labour Day (Vic)  (Aus) %
REM Tue Nov [Week_1] MSG Melbourne Cup (Vic)  (Aus) %

# Tasmania
REM Feb 11 MSG Regatta Day (Tas)  (Aus) %
REM Feb 27 MSG Launceston Cup (Tas)  (Aus) %
REM Mar 11 MSG Eight Hours Day (Tas)  (Aus) %
REM Sun Oct [Week_1] MSG Daylight Savings Time starts in TAS.  (Aus) %
REM Oct 10 MSG Launceston Show Day (Tas)  (Aus) %
REM Oct 24 MSG Hobart Show Day (Tas)  (Aus) %
REM Nov 04 MSG Recreation Day (N Tas)  (Aus) %

# South Australia
# 2nd monday in march
REM  Mon Mar [Week_2] SCANFROM [_back(7)] SATISFY 1
      OMIT [_trig()] MSG Adelaide Cup Day %
# 1st weekday after Christmas
REM  Mon Tue Wed Thu Fri Dec 26 SCANFROM [_back(7)] SATISFY 1
      OMIT [_trig()] MSG Proclamation Day (SA) (Aus) %

# Western Australia
REM Mon Mar [Week_1] MSG Labour Day (WA)  (Aus) %
REM Mon Jun [Week_1] MSG Foundation Day (WA)  (Aus) %
REM Sep 30 MSG Queen's Birthday (WA)  (Aus) %

# Northern Territory
REM Mon May [Week_1] MSG May Day (NT)  (Aus) %
REM Fri Jul [Week_1] MSG Alice Springs Show Day (NT)  (Aus) %
REM Fri Jul [Week_2] MSG Tennant Creek Show Day (NT)  (Aus) %
REM Fri Jul [Week_3] MSG Katherine Show Day (NT)  (Aus) %
REM Fri  [_last(7)] MSG Darwin Show Day (NT)  (Aus) %
REM Mon Aug [Week_1] MSG Picnic Day (NT)  (Aus) %

# Queensland
REM Mon May [Week_1] MSG Labour Day (Qld)  (Aus) %
REM Aug 14 MSG RNA Show Day (Brisbane metro)  (Aus) %

# Easter
SET easter EASTERDATE(YEAR(TODAY()))
OMIT [TRIGGER(easter-2)] MSG Good Friday (Aus) %
REM [TRIGGER(easter)] MSG Easter Sunday (Aus) %
OMIT [TRIGGER(easter+1)] MSG Easter Monday (Aus) %

OMIT 25 Dec MSG Christmas Day (Aus) %

