# South Australian public holidays.
# http://tim.stoakes.net/remind/
#
# Taken from:
# http://www.safework.sa.gov.au/show_page.jsp?id=2483
# http://en.wikipedia.org/wiki/Public_holidays_in_Australia

OMIT 01 Jan MSG New Year's Day

# Jan 26 if it's a weekday, or the next Monday
REM  Mon Jan 26 SCANFROM [_back(7)] SATISFY 1
      OMIT [_trig()] MSG Australia Day %

# 2nd monday in march
REM  Mon Mar [Week_2] SCANFROM [_back(7)] SATISFY 1
      OMIT [_trig()] MSG Adelaide Cup Day %

# Easter
SET easter EASTERDATE(YEAR(TODAY()))
OMIT [TRIGGER(easter-2)] MSG Good Friday
REM [TRIGGER(easter)] MSG Easter Sunday %
OMIT [TRIGGER(easter+1)] MSG Easter Monday

OMIT 25 Apr MSG ANZAC Day

# 2nd monday in june
REM  Mon Jun [Week_2] SCANFROM [_back(7)] SATISFY 1
      OMIT [_trig()] MSG Queen's Birthday %

# 1st monday in october
REM  Mon Oct [Week_1] SCANFROM [_back(7)] SATISFY 1
      OMIT [_trig()] MSG Labour Day %

OMIT 25 Dec MSG Christmas Day

# 1st weekday after Christmas
REM  Mon Tue Wed Thu Fri Dec 26 SCANFROM [_back(7)] SATISFY 1
      OMIT [_trig()] MSG Proclamation Day %
