REM Jan 01 MSG J.D. Salinger born, 1919
REM Jan 01 MSG Paul Revere born in Boston, 1735
REM Jan 02 MSG Isaac Asimov born in Petrovichi, Russian SFSR, 1920
REM Jan 04 MSG George Washington Carver born in Missouri, 1864
REM Jan 04 MSG Jakob Grimm born, 1785
REM Jan 04 MSG Wilhelm Beer born, 1797, first astronomer to map Mars
REM Jan 05 MSG DeWitt B. Brace born, 1859, inventor of spectrophotometer
REM Jan 10 MSG Ethan Allen born, 1738
REM Jan 11 MSG Alexander Hamilton born in Nevis, British West Indies, 1757?
REM Jan 12 MSG "Long" John Baldry is born in London, 1941
REM Jan 13 MSG Horatio Alger born, 1834
REM Jan 13 MSG Sophie Tucker born, 1884
REM Jan 13 MSG Wilhelm Wien born, 1864, Nobel prize for blackbody radiation laws
REM Jan 14 MSG Albert Schweitzer born, 1875
REM Jan 15 MSG Martin Luther King, Jr. born
REM Jan 17 MSG Benjamin Franklin born in Boston, 1706
REM Jan 19 MSG Edgar Allan Poe born in Boston, 1809
REM Jan 19 MSG Robert Edward Lee born in Stratford Estate, Virginia, 1807
REM Jan 20 MSG George Burns born, 1898
REM Jan 21 MSG Lenin died, 1924
REM Jan 21 MSG Thomas Jonathan "Stonewall" Jackson born in Clarksburg, VA, 1824
REM Jan 22 MSG Sir Francis Bacon born, 1561
REM Jan 23 MSG Ernst Abbe born, 1840, formulated diffraction theory
REM Jan 23 MSG Humphrey Bogart born in New York City, 1899
REM Jan 23 MSG John Hancock born, 1737
REM Jan 23 MSG Joseph Hewes born, 1730
REM Jan 23 MSG Samuel Barber died, 1981
REM Jan 24 MSG John Belushi is born in Chicago, 1949
REM Jan 25 MSG Robert Burns born, 1759
REM Jan 25 MSG Virginia Woolf born, 1882
REM Jan 25 MSG W. Somerset Maugham born, 1874
REM Jan 27 MSG Samuel Gompers born, 1850
REM Jan 30 MSG Franklin Delano Roosevelt born in Hyde Park, New York, 1882
REM Jan 31 MSG Jackie Robinson born, 1919
REM Feb 03 MSG Gertrude Stein born, 1874
REM Feb 05 MSG Alex Harvey (SAHB) is born in Glasgow, Scotland, 1935
REM Feb 06 MSG King George VI of UK dies; his daughter becomes Elizabeth II, 1952
REM Feb 07 MSG Sinclair Lewis born, 1885
REM Feb 08 MSG Friedleib F. Runge born, 1795, father of paper chromatography
REM Feb 08 MSG Jules Verne born in Nantes, France, 1828
REM Feb 09 MSG George Hartmann born, 1489, designed astrolabes, timepieces, etc.
REM Feb 10 MSG Charles Lamb born, 1775
REM Feb 10 MSG William Allen White born, 1868
REM Feb 11 MSG Thos. Edison born, 1847
REM Feb 11 MSG William Henry Fox Talbot (photographic pioneer) born, 1800
REM Feb 12 MSG Abraham Lincoln born, 1809
REM Feb 12 MSG Charles Darwin born in Shrewsbury, England, 1809
REM Feb 15 MSG Galileo Galilei born in Pisa, Italy, 1564
REM Feb 15 MSG Susan B. Anthony born, 1820
REM Feb 16 MSG Pierre Bouguer born, 1698, founder of photometry
REM Feb 17 MSG Federick Eugene Ives born, 1856, pioneer of halftone
REM Feb 17 MSG Marion Anderson born, 1902
REM Feb 17 MSG T. J. Watson, Sr. born, 1874
REM Feb 18 MSG Ernst Mach born, 1838, philosopher & optics pioneer
REM Feb 19 MSG Nicolas Copernicus born in Thorn, Poland, 1473
REM Feb 20 MSG Ludwig Boltzmann born, 1838, atomic physics pioneer
REM Feb 21 MSG Alexis De Rochon born, 1838, developed the spyglass
REM Feb 22 MSG George Washington born, 1732
REM Feb 22 MSG Pierre Jules Cesar Janssen born, 1838, found hydrogen in the sun
REM Feb 23 MSG W.E.B. DuBois born, 1868
REM Feb 24 MSG Winslow Homer born, 1836
REM Feb 25 MSG George Harrison born in Liverpool, England, 1943
REM Feb 25 MSG Renoir born, 1841
REM Feb 26 MSG Dominique Francois Jean Arago born, 1786; observed "Poisson's spot" cf June 21
REM Feb 28 MSG Michel de Mantaigne born, 1533
REM Feb 29 MSG Herman Hollerith born, 1860
REM Mar 01 MSG David Niven born, 1910
REM Mar 02 MSG Dr. Seuss born, 1904
REM Mar 03 MSG James "Scotty" Doohan born, 1920, Vancouver, BC.
REM Mar 04 MSG Casimir Pulaski born, 1747
REM Mar 05 MSG John Belushi dies in Los Angeles, 1982
REM Mar 07 MSG Sir John Frederick William Herschel born, 1792, astronomer
REM Mar 08 MSG Alvan Clark born, 1804, astronomer & lens manufacturer
REM Mar 08 MSG Howard Aiken born, 1900
REM Mar 11 MSG Robert Treat Paine born, 1737
REM Mar 11 MSG Vannevar Bush born, 1890
REM Mar 12 MSG Gustav Robert Kirchhoff born, 1824, physicist
REM Mar 14 MSG Albert Einstein born, 1879
REM Mar 14 MSG Casey Jones born, 1864
REM Mar 14 MSG Giovanni Virginia Schiaparelli born, 1835, astronomer; named Mars "canals"
REM Mar 14 MSG Jean Baptiste Joseph Fourier born, 1768, mathematician & physicist
REM Mar 15 MSG Andrew "Old Hickory" Jackson, 7th President of the United States, born in Waxhaw, South Carolina, 1767
REM Mar 15 MSG J.J. Robert's Birthday in Liberia
REM Mar 16 MSG George Clymer born, 1739
REM Mar 16 MSG James Madison, 4th President of the United States, born in King George County, Virginia, 1751
REM Mar 21 MSG NetBSD project born, 1993
REM Mar 24 MSG Harry Houdini born, 1874
REM Mar 26 MSG Benjamin Thompson born, 1753, Count Rumford; physicist
REM Mar 26 MSG David Packard died, 1996; age of 83
REM Mar 27 MSG Wilhelm Conrad Roentgen born, 1845, discoverer of X-rays
REM Mar 28 MSG Pierre Simon de Laplace born, 1749, mathematician & astronomer
REM Mar 30 MSG Francisco Jose de Goya born, 1746
REM Mar 30 MSG Sean O'Casey born, 1880
REM Mar 30 MSG Vincent Van Gogh born, 1853
REM Mar 31 MSG Rene Descartes born, 1596, mathematician & philosopher
REM Apr 02 MSG Hans Christian Andersen born, 1805, fairy tale author
REM Apr 02 MSG Pope John Paul II (Karol Wojtyla) died in Vatican, 2005
REM Apr 03 MSG Washington Irving born, 1783
REM Apr 05 MSG Thomas Hobbes born, 1588, philosopher
REM Apr 08 MSG Buddha born, 563 BC
REM Apr 08 MSG David Rittenhouse born, 1732, astronomer & mathematician
REM Apr 09 MSG Edward Muybridge born, 1830, motion-picture pioneer
REM Apr 09 MSG J. Presper Eckert born, 1919
REM Apr 10 MSG Commodore Matthew Calbraith Perry born, 1794
REM Apr 10 MSG William Booth born, 1829, founder of the Salvation Army
REM Apr 13 MSG Thomas Jefferson, 3rd President of the United States, born Shadwell Plantation, Albemarle County, Virginia, 1743
REM Apr 14 MSG Christian Huygen born, 1629, physicist & astronomer; discovered Saturn's rings
REM Apr 15 MSG Leonardo da Vinci born, 1452
REM Apr 16 MSG Charles (Charlie) Chaplin (Sir) born in London, 1889
REM Apr 22 MSG Kant born, 1724
REM Apr 27 MSG Louis Victor de Broglie born, 1774, physicist
REM Apr 28 MSG James Monroe, 5th President of the United States, born in Westmoreland County, Viriginia, 1758
REM Apr 29 MSG Jules Henri Poincare born, 1854, founder of topology
REM Apr 29 MSG William Randolph Hearst born in San Francisco, 1863
REM Apr 30 MSG Karl Friedrich Gauss born, 1777, mathematician & astronomer
REM May 01 MSG Little Walter (Marion Walter Jacobs) is born in Alexandria, Louisiana, 1930
REM May 02 MSG Dr. Benjamin Spock born, 1903
REM May 04 MSG Alice Liddell born, 1852, Alice's Adventures in Wonderland & Through the Looking-Glass
REM May 09 MSG Pinza died, 1957
REM May 10 MSG Fred Astaire (Frederick Austerlitz) born in Omaha, Nebraska, 1899
REM May 11 MSG Johnny Appleseed born, 1768
REM May 12 MSG Florence Nightingale born in Florence, Italy, 1820
REM May 13 MSG Arthur S. Sullivan born, 1842
REM May 15 MSG Mike Oldfield is born in Essex, England, 1953
REM May 18 MSG Pope John Paul II (Karol Wojtyla) born in Wadowice, Poland, 1920
REM May 19 MSG Ho Chi Minh born, 1890
REM May 21 MSG Plato (Aristocles) born in Athens(?), 427BC
REM May 27 MSG Hubert H. Humphrey born, 1911
REM May 28 MSG Dionne quintuplets born, 1934
REM May 29 MSG Gilbert Keith Chesterton born, 1874
REM May 29 MSG John Fitzgerald Kennedy, 35th President of the United States, born in Brookline, Massachusetts, 1917
REM May 29 MSG Patrick Henry born, 1736
REM May 30 MSG Mel (Melvin Jerome) Blanc born in San Francisco, 1908
REM Jun 01 MSG Brigham Young born, 1801
REM Jun 01 MSG Marilyn Monroe born, 1928
REM Jun 02 MSG Edward Elgar (Sir) born in Worcester, England, 1857
REM Jun 03 MSG Henry James born, 1811
REM Jun 07 MSG (Eugene Henri) Paul Gaugin born, 1848
REM Jun 07 MSG George Bryan "Beau" Brummel born, 1778
REM Jun 07 MSG Alan Mathison Turing died, 1954
REM Jun 08 MSG Frank Lloyd Wright born in Richland Center, Wisconsin, 1867
REM Jun 13 MSG Alexander the Great dies (323BC)
REM Jun 15 MSG Edward (Edvard Hagerup) Grieg born in Bergen, Norway, 1843
REM Jun 16 MSG Hammurabi the Great dies, Babylon, 1686 BC
REM Jun 18 MSG M.C. Escher born, 1898
REM Jun 19 MSG FreeBSD project born, 1993
REM Jun 22 MSG Carl Hubbell born, 1903
REM Jun 22 MSG Meryl Streep born in Summit, New Jersey, 1949
REM Jun 22 MSG Konrad Zuse born in Berlin, 1919
REM Jun 23 MSG Alan Mathison Turing born, 1912
REM Jun 25 MSG Eric Arthur Blair (a.k.a. George Orwell) born, 1903
REM Jun 27 MSG Helen Keller born, 1880
REM Jul 03 MSG Franz Kafka born, 1883
REM Jul 04 MSG Nathaniel Hawthorne born in Salem, Massachusetts, 1804
REM Jul 04 MSG John Adams and Thomas Jefferson die on same day, 1826
REM Jul 06 MSG (Helen) Beatrix Potter born, 1866
REM Jul 06 MSG John Paul Jones born, 1747
REM Jul 07 MSG P.T. Barnum dies, 1891
REM Jul 08 MSG Count Ferdinand von Zeppelin born, 1838
REM Jul 10 MSG John Calvin born, 1509
REM Jul 11 MSG John Quincy Adams, 6th President of the United States, born in Braintree, Massachusetts, 1767
REM Jul 12 MSG Henry David Thoreau born, 1817
REM Jul 15 MSG Clement Clarke Moore born, 1779, author of "A Visit from Saint Nicholas"
REM Jul 18 MSG Brian Auger is born in London, 1939
REM Jul 20 MSG Gregor Mendel born in 1822
REM Jul 20 MSG Sir Edmund Hillary, New Zealand mountaineer and explorer (1919-2008)
REM Jul 25 MSG Steve Goodman is born in Chicago, 1948
REM Jul 29 MSG Mussolini born, 1883
REM Jul 30 MSG Emily Bronte born, 1818
REM Jul 30 MSG Henry Ford born, 1863
REM Aug 01 MSG Herman Melville born, 1819
REM Aug 03 MSG Lenny Bruce dies of a morphine overdose, 1966
REM Aug 06 MSG Jonathan B. Postel is born in Altadena, California, 1943
REM Aug 08 MSG Dustin Hoffman born in Los Angeles, 1937
REM Aug 12 MSG Thomas Mann's Death, 1955
REM Aug 13 MSG Alfred Hitchcock born, 1899
REM Aug 13 MSG Annie Oakley born, 1860
REM Aug 13 MSG Fidel Castro born, 1927
REM Aug 17 MSG Mae West born, 1892
REM Aug 18 MSG Meriwether Lewis born, 1774
REM Aug 20 MSG Leon Trotsky assassinated, 1940
REM Aug 21 MSG Christopher Robin Milne born, 1920
REM Aug 21 MSG Winnie-the-Pooh (Edward Bear) born (given to Christopher Robin Milne), 1921
REM Aug 23 MSG Gene Kelly born, 1912
REM Aug 27 MSG Lyndon B. Johnson born, 1908
REM Aug 29 MSG Oliver Wendell Holmes born, 1809, physician & father of the jurist
REM Aug 30 MSG John W. Mauchly born, 1907
REM Sep 05 MSG King Louis XIV of France born, 1638
REM Sep 05 MSG Raquel Welch born, 1942
REM Sep 06 MSG Word is received that Perry has reached the North Pole and died, 1909
REM Sep 07 MSG James Fenimore Cooper born in Burlington, NJ, 1789
REM Sep 07 MSG Queen Elizabeth I of England born, 1533
REM Sep 08 MSG Richard ``the Lionheart'', king of England born in Oxford, 1157
REM Sep 08 MSG Peter Sellers born in Southsea, England, 1925
REM Sep 09 MSG Chinese Communist Party Chairman Mao Tse-Tung dies at age 82, 1976
REM Sep 09 MSG Dennis Ritchie born, 1941
REM Sep 12 MSG Jesse Owens born, 1913
REM Sep 13 MSG Walter Reed born, 1851
REM Sep 15 MSG Agatha Christie born in Torquay, England, 1890
REM Sep 16 MSG Allen Funt born in Brooklyn, NY, 1914
REM Sep 18 MSG Greta Garbo born, 1905
REM Sep 18 MSG Jimi Hendrix dies from an overdose, 1970
REM Sep 20 MSG Upton (Beall) Sinclair born, 1878
REM Sep 21 MSG H.G. (Herbert George) Wells born in Bromley, England, 1866
REM Sep 21 MSG Louis Joliet born, 1645
REM Sep 22 MSG President Garfield dies of wounds in Baltimore, 1881
REM Sep 23 MSG Augustus (Gaius Octavius) Caesar born in Rome, 63 BC
REM Sep 23 MSG Euripides born in Salamis, Greece, 480 BC
REM Sep 24 MSG F. Scott Fitzgerald born, 1896
REM Sep 26 MSG Johnny Appleseed born, 1774
REM Sep 26 MSG T.S. (Thomas Stearns) Eliot born in St. Louis, 1888
REM Sep 27 MSG Thomas Nast born, 1840
REM Sep 28 MSG Michelangelo Buonarroti born in Caprese, Italy, 1573
REM Sep 28 MSG Pompey (Gnaeus Pompeius Magnus) born in Rome, 106BC
REM Sep 28 MSG Seymour Cray born, 1925
REM Sep 29 MSG Gene Autry born, 1907
REM Oct 01 MSG Jimmy Carter, 39th President of United States, born in Plains, Georgia, 1924
REM Oct 02 MSG Aristotle dies of indigestion, 322 BC
REM Oct 02 MSG Mohandas K. Gandhi born at Porbandar, Kathiawad, India, 1869
REM Oct 04 MSG John V. Atanasoff born, 1903
REM Oct 05 MSG Pablo Picasso born in Malaga, Spain, 1881
REM Oct 05 MSG Ray Kroc (founder of McDonald's) born, 1902
REM Oct 13 MSG Lenny Bruce is born in New York City, 1925
REM Oct 13 MSG Virgil (Publius Vergilius Maro) born near Mantua, Italy, 70 BC
REM Oct 14 MSG Dwight David Eisenhower, 34th President of the United States, born in Denison, Texas, 1890
REM Oct 14 MSG William Penn born in London, 1644
REM Oct 15 MSG Pelham Grenville Wodehouse born, 1881
REM Oct 16 MSG Noah Webster born, 1758
REM Oct 16 MSG Oscar (Fingal O'Flahertie Wills) Wilde born in Dublin, 1854
REM Oct 16 MSG Dr. Jonathan B. Postel dies at age 55, 1998
REM Oct 17 MSG Richard Mentor Johnson born, 1780, 9th V.P. of U.S.
REM Oct 21 MSG Alfred Nobel born in Stockholm, 1833
REM Oct 27 MSG James Cook is born, 1728
REM Oct 27 MSG Theodore (Teddy) Roosevelt, 26th President of the United States, born New York, New York, 1858
REM Oct 27 MSG Gerald M. Weinberg born, 1933
REM Oct 30 MSG John Adams, 2nd President of the United States, born Quincy, Massachusetts 1735.
REM Oct 31 MSG Chiang Kai-Shek born, 1887
REM Oct 31 MSG Dale Evans born, 1912
REM Nov 02 MSG Daniel Boone born near Reading, PA, 1734
REM Nov 04 MSG King William III of Orange born, 1650
REM Nov 05 MSG Roy Rogers born, 1912
REM Nov 09 MSG Carl Sagan born, 1934
REM Nov 10 MSG Martin Luther born in Eisleben, Germany, 1483
REM Nov 10 MSG Soviet President Leonid Brezhnev dies at age 75, 1982
REM Nov 11 MSG Kurt Vonnegut, Jr, born in Indianapolis, 1922
REM Nov 13 MSG Robert Louis Stevenson born, 1850
REM Nov 13 MSG St. Augustine of Hippo born in Numidia, Algeria, 354
REM Nov 18 MSG Imogene Coca born, 1908
REM Nov 18 MSG William S. Gilbert born, 1836
REM Nov 20 MSG Robert Francis Kennedy (RFK) born in Boston, Massachusetts, 1925
REM Nov 26 MSG Charles Schulz born in Minneapolis, 1922
REM Nov 26 MSG Norbert Wiener born in Columbia, Missouri, 1894
REM Nov 29 MSG John Mayall is born in Cheshire, England, 1933
REM Nov 30 MSG Cleopatra died, 30 BC
REM Nov 30 MSG Mark Twain (Samuel Clemmens) born in Florida, Missouri, 1835
REM Dec 01 MSG Woody Allen (Allen Stuart Konigsberg) born in Brooklyn, NY, 1935
REM Dec 04 MSG Tommy Bolin dies of a heroin overdose in Miami, 1976
REM Dec 05 MSG Martin Van Buren, 8th President of the United States, born in Kinderhook, New York, 1837
REM Dec 05 MSG Walt (Walter Elias) Disney born in Chicago, 1901
REM Dec 08 MSG Horace (Quintus Horatius Flaccus) born in Venosa (Italy), 65BC
REM Dec 08 MSG James (Grover) Thurber born in Columbus, Ohio, 1894
REM Dec 10 MSG Emily Dickenson born, 1830
REM Dec 12 MSG E.G. Robinson born, 1893
REM Dec 14 MSG George Washington dies, 1799
REM Dec 17 MSG William Safire (Safir) born, 1929
REM Dec 18 MSG Konrad Zuse died in Hünfeld, 1995
REM Dec 20 MSG Carl Sagan died, 1996
REM Dec 21 MSG Benjamin Disraeli born, 1804
REM Dec 22 MSG Giacomo Puccini born, 1858
REM Dec 23 MSG Joseph Smith born, 1805
REM Dec 25 MSG Isaac Newton (Sir) born in Grantham, England, 1642
REM Dec 26 MSG Chas. Babbage born, 1791
REM Dec 28 MSG John von Neumann born, 1903
  
#  !_calendar_birthday_
