MSG %_Buddhist Holidays:%

# 2013
REM Feb 10 2013 MSG Chinese New Year%
REM Feb 11 2013 MSG Losar (Tibetan New Year)%
REM Feb  8 2013 MSG Parinirvana (Nirvana Day)%
REM Feb 15 2013 MSG Parinirvana (Nirvana Day) (alt)%
REM Feb 14 2013 THROUGH Feb 25 2013 MSG Moniam Chenmo (Great Prayer Festival)%
REM Feb 25 2013 MSG Magha Puji (Sangha Day, Theravada)%
REM Feb 25 2013 MSG Chunga Choepa (Butter Lamp Festival)%
REM Mar 30 2013 MSG Magha Puji (Sangha Day, Theravada)%
REM Apr  8 2013 MSG Hanamatsuri (Buddha's Birthday, Japan)%
REM Apr 13 2013 THROUGH Apr 16 2013 MSG Water Festivals (Bun Pi Mai, Sonkran)%
REM May 17 2013 MSG Buddha's Birthday (South Korea)%
REM May 24 2013 MSG Vesak (Buddha's Birth, Enlightenment, and Death, Theravada)%
REM May 25 2013 MSG Saga Dawa (Birth, Enlightenment, Death of Buddha, Tibetan)%
REM Jul  6 2013 MSG Birthday of Dalai Lama%
REM Jul 12 2013 MSG Chokhor Duchen: Buddha's first sermon and teaching of the Four Noble Truths (Tibet)%
REM Jul 13 2013 THROUGH Jul 15 2013 MSG Obon (Hungry Ghost Festivals, Japan, regional)%
REM Jul 22 2013 MSG Asalha Puja, Beginning of Vassa (Theravada)%
REM Aug  7 2013 THROUGH Sep  4 2013 MSG Zhongyuan (Hungry Ghost Festival, China)%
REM Aug 13 2013 THROUGH Aug 15 2013 MSG Obon (Hungry Ghost Festivals, Japan, regional)%
REM Oct 19 2013 MSG Pavarana and End of Vassa (Theravada)%
REM Nov 17 2013 MSG Anapanasati Day (Theravada)%
REM Nov 24 2013 MSG Lhabab Duchen (Tibetan)%
REM Dec  8 2013 MSG Rohatsu (Enlightenment Day, Japan)%


# Chinese New Year (not strictly a Buddhist Holiday, but a time for celebration and renewal)

REM February 19 1996  MSG Chinese New Year. Year of the:  鼠 Shǔ Rat  子 Zǐ 
REM February 7 2008  MSG Chinese New Year. Year of the:  鼠 Shǔ Rat  子 Zǐ 
REM January 25 2020 MSG Chinese New Year. Year of the:  鼠 Shǔ Rat  子 Zǐ 

REM February 7 1997  MSG Chinese New Year. Year of the:  牛 Niú Ox  丑 Chǒu 
REM January 26 2009  MSG Chinese New Year. Year of the:  牛 Niú Ox  丑 Chǒu 
REM February 12 2021 MSG Chinese New Year. Year of the:  牛 Niú Ox  丑 Chǒu 

REM January 28 1998  MSG Chinese New Year. Year of the:  虎 Hǔ Tiger  寅 Yín 
REM February 14 2010  MSG Chinese New Year. Year of the:  虎 Hǔ Tiger  寅 Yín 
REM February 1 2022 MSG Chinese New Year. Year of the:  虎 Hǔ Tiger  寅 Yín 

REM February 16 1999  MSG Chinese New Year. Year of the:  兔 Tù Rabbit  卯 Mǎo 
REM February 3 2011  MSG Chinese New Year. Year of the:  兔 Tù Rabbit  卯 Mǎo 
REM January 22 2023 MSG Chinese New Year. Year of the:  兔 Tù Rabbit  卯 Mǎo 

REM February 5 2000  MSG Chinese New Year. Year of the:  龍 Lóng Dragon  辰 Chén 
REM January 23 2012  MSG Chinese New Year. Year of the:  龍 Lóng Dragon  辰 Chén 
REM February 10 2024 MSG Chinese New Year. Year of the:  龍 Lóng Dragon  辰 Chén 

REM January 24 2001  MSG Chinese New Year. Year of the:  蛇 Shé Snake  巳 Sì 
REM February 10 2013  MSG Chinese New Year. Year of the:  蛇 Shé Snake  巳 Sì 
REM January 29 2025 MSG Chinese New Year. Year of the:  蛇 Shé Snake  巳 Sì 

REM February 12 2002  MSG Chinese New Year. Year of the:  马 Mǎ Horse  午 Wǔ 
REM January 31 2014  MSG Chinese New Year. Year of the:  马 Mǎ Horse  午 Wǔ 
REM February 17 2026 MSG Chinese New Year. Year of the:  马 Mǎ Horse  午 Wǔ 

REM February 1 2003  MSG Chinese New Year. Year of the:  羊 Yáng Goat  未 Wèi 
REM February 19 2015  MSG Chinese New Year. Year of the:  羊 Yáng Goat  未 Wèi 
REM February 7 2027 MSG Chinese New Year. Year of the:  羊 Yáng Goat  未 Wèi 

REM January 22 2004  MSG Chinese New Year. Year of the:  猴 Hóu Monkey  申 Shēn 
REM February 8 2016  MSG Chinese New Year. Year of the:  猴 Hóu Monkey  申 Shēn 
REM January 27 2028 MSG Chinese New Year. Year of the:  猴 Hóu Monkey  申 Shēn 

REM February 9 2005  MSG Chinese New Year. Year of the:  雞 Jī Rooster  酉 Yǒu 
REM January 28 2017  MSG Chinese New Year. Year of the:  雞 Jī Rooster  酉 Yǒu 
REM February 13 2029 MSG Chinese New Year. Year of the:  雞 Jī Rooster  酉 Yǒu 

REM January 29 2006  MSG Chinese New Year. Year of the:  狗 Gǒu Dog  戌 Xū 
REM February 16 2018  MSG Chinese New Year. Year of the:  狗 Gǒu Dog  戌 Xū 
REM February 3 2030 MSG Chinese New Year. Year of the:  狗 Gǒu Dog  戌 Xū 

REM February 18 2007  MSG Chinese New Year. Year of the:  豬 Zhū Pig  亥 Hài 
REM February 5 2019  MSG Chinese New Year. Year of the:  豬 Zhū Pig  亥 Hài 
REM January 23 2031 MSG Chinese New Year. Year of the:  豬 Zhū Pig  亥 Hài 

