MSG %_Buddhist Holidays:%

# Chinese New Year (not strictly a Buddhist Holiday, but a time for celebration and renewal)

REM February 19 1996  MSG Chinese New Year. Year of the:  鼠 Shǔ Rat  子 Zǐ 
REM February 7 2008  MSG Chinese New Year. Year of the:  鼠 Shǔ Rat  子 Zǐ 
REM January 25 2020 MSG Chinese New Year. Year of the:  鼠 Shǔ Rat  子 Zǐ 

REM February 7 1997  MSG Chinese New Year. Year of the:  牛 Niú Ox  丑 Chǒu 
REM January 26 2009  MSG Chinese New Year. Year of the:  牛 Niú Ox  丑 Chǒu 
REM February 12 2021 MSG Chinese New Year. Year of the:  牛 Niú Ox  丑 Chǒu 

REM January 28 1998  MSG Chinese New Year. Year of the:  虎 Hǔ Tiger  寅 Yín 
REM February 14 2010  MSG Chinese New Year. Year of the:  虎 Hǔ Tiger  寅 Yín 
REM February 1 2022 MSG Chinese New Year. Year of the:  虎 Hǔ Tiger  寅 Yín 

REM February 16 1999  MSG Chinese New Year. Year of the:  兔 Tù Rabbit  卯 Mǎo 
REM February 3 2011  MSG Chinese New Year. Year of the:  兔 Tù Rabbit  卯 Mǎo 
REM January 22 2023 MSG Chinese New Year. Year of the:  兔 Tù Rabbit  卯 Mǎo 

REM February 5 2000  MSG Chinese New Year. Year of the:  龍 Lóng Dragon  辰 Chén 
REM January 23 2012  MSG Chinese New Year. Year of the:  龍 Lóng Dragon  辰 Chén 
REM February 10 2024 MSG Chinese New Year. Year of the:  龍 Lóng Dragon  辰 Chén 

REM January 24 2001  MSG Chinese New Year. Year of the:  蛇 Shé Snake  巳 Sì 
REM February 10 2013  MSG Chinese New Year. Year of the:  蛇 Shé Snake  巳 Sì 
REM January 29 2025 MSG Chinese New Year. Year of the:  蛇 Shé Snake  巳 Sì 

REM February 12 2002  MSG Chinese New Year. Year of the:  马 Mǎ Horse  午 Wǔ 
REM January 31 2014  MSG Chinese New Year. Year of the:  马 Mǎ Horse  午 Wǔ 
REM February 17 2026 MSG Chinese New Year. Year of the:  马 Mǎ Horse  午 Wǔ 

REM February 1 2003  MSG Chinese New Year. Year of the:  羊 Yáng Goat  未 Wèi 
REM February 19 2015  MSG Chinese New Year. Year of the:  羊 Yáng Goat  未 Wèi 
REM February 7 2027 MSG Chinese New Year. Year of the:  羊 Yáng Goat  未 Wèi 

REM January 22 2004  MSG Chinese New Year. Year of the:  猴 Hóu Monkey  申 Shēn 
REM February 8 2016  MSG Chinese New Year. Year of the:  猴 Hóu Monkey  申 Shēn 
REM January 27 2028 MSG Chinese New Year. Year of the:  猴 Hóu Monkey  申 Shēn 

REM February 9 2005  MSG Chinese New Year. Year of the:  雞 Jī Rooster  酉 Yǒu 
REM January 28 2017  MSG Chinese New Year. Year of the:  雞 Jī Rooster  酉 Yǒu 
REM February 13 2029 MSG Chinese New Year. Year of the:  雞 Jī Rooster  酉 Yǒu 

REM January 29 2006  MSG Chinese New Year. Year of the:  狗 Gǒu Dog  戌 Xū 
REM February 16 2018  MSG Chinese New Year. Year of the:  狗 Gǒu Dog  戌 Xū 
REM February 3 2030 MSG Chinese New Year. Year of the:  狗 Gǒu Dog  戌 Xū 

REM February 18 2007  MSG Chinese New Year. Year of the:  豬 Zhū Pig  亥 Hài 
REM February 5 2019  MSG Chinese New Year. Year of the:  豬 Zhū Pig  亥 Hài 
REM January 23 2031 MSG Chinese New Year. Year of the:  豬 Zhū Pig  亥 Hài 

REM March 7 MSF Sangha Day - Magha%_Commemorates the spontaneous gathering of 1250 arahants, to whom the Buddha gave the exhortation on the basis of the discipline (Ovada Patimokkha). %

REM June 4 MSF Buddha Day - Vesakha Puja%_Commemorates the birth, enlightenment and passing away of the Buddha. %

REM August 2 MSF Dhamma Day - Asalha Puja%_Commemorates the Buddha’s first discourse, given to the five samanas in the Deer Park at Sarnath, near Varanasi. The traditional Rainy-Season Retreat (Vassa) begins on the next day. %

REM October 30 MSF Pavaran Day%_marks the end of the three-month Vassa-retreat. In the following month, lay people may offer the Kathina-robe as part of a general alms-giving ceremony %
