
/* Personal days */
Jun 2	Anniversary of SRS (1999)

/* Family Holidays */
Feb 5	Rachel's Birthday
Mar 2	Lise's Birthday
Mar 7	Heather's Birthday
Mar 19	Hunter William's Birthday
Mar 24	Nick Bicknell
Mar 27	Mom's Birthday
Apr 9	Katie Miller-Morgan's Birthday
Jun 4	Dave's Birthday
Jun 22	Yvonne's Birthday
Jul 8	Chelsea's Birthday
Aug 1	Ken Grunke's Birthday
Aug 11	Matt Miller's Birthday
Aug 16	Ruth's Birthday
Aug 23	Marilyn's Birthday
Sep 13	Heidi's Birthday
Oct 5	Katie Hawkinson's Birthday
Oct 11	Anna's Birthday
Oct 12	Tamara's Birthday
Oct 22	Kirsten Rook's Birthday
Oct 28	Collin Patrick's Birthday
Nov 30	Mike's Birthday
Dec 13	Dad's Birthday
Dec 23	Beth Stubblefield's Birthday


/* Friend's Birthdays */
Jan 22	Gina Stamm's Birthday (sqirreli)
Jan 24	Marina's Birthday
Feb 7	Jessie Tank's Birthday (Thundersqueak)
Feb 23	Keira's birthday
Mar 29	Kurt Piersol's Birthday
Apr 17	Mary Mactavish's Birthday
Apr 26	Lisa Allyn's Birthday
Apr 27	Kay's Birthday
May 4	David Waldorf's Birthday (Da5id)
May 6	Adam Liebrich-Johnson's Birthday
May 24	Ivy's Birthday
May 29	Frederick Walter's Birthday (iMonkey)
Jun 4	Paladin's Birthday
Jun 5	Julia Longtin's Birthday (juri)
Jun 11	Alecia Shepherd's Birthday
Jun 24	Lorne Gottschewski's Birthday (Keemo)
Jun 25	Tigger's Birthday
Jul 6	Kat Savitsky's Birtday (Chaoswolf)
Jul 8	Nisha Robinson's Birthday
Jul 9	Aerissa's Birthday
Jul 15	Veronica Clifford's Birthday (Veeronic)
Aug 9	Nicola Summer's Birthday
Aug 30	Alliebean's Birthday
Sep 21	Larry Safran's Birthday
Sep 22	Zane Bowers-Hadley (VVelox) Birthday
Sep 23	Ariana (Dangergrrl) Genevieve Strangelove's birthday
Oct 6	Beki Disher's Birthday
Oct 9	Pat Duran's Birthday
Oct 20	Elysia Kanevsky's Birthday
Oct 21	Michele Denber's Birthday
Oct 23	Jasmine Truelove's Birthday
Nov 25	Hannah's Birthday (mitra)
Nov 25	Jax Suander's Birthday (jazzerat)
Nov 29	David Goodwin (Flaim)'s Birthday
Dec 4	Kathy Smith's Birthday
Dec 17	Kira Nebelik's Birthday
Dec 21	Damien Saunder's Birthday
Dec 31	Brendan Callahan's Birthday

/* Misc Holidays */
Jan 21	Squirrel Appreciation Day
Jul Sun+3	National Ice Cream Day
Sep 23		Celebrate Biseual Awareness Day
