MSG %_Christian Holidays:%

REM  [TRIGGER(easter-46)] MSG %"Ash Wednesday%" %
REM  [TRIGGER(easter-7)]  MSG %"Palm Sunday%" %
REM  [TRIGGER(easter-3)]  MSG %"Maundy Thursday%" %
OMIT [TRIGGER(easter-2)]  MSG %"Good Friday%" %
OMIT [TRIGGER(easter)]    MSG %"Easter%" Sunday %
REM  [TRIGGER(easter+39)] MSG %"Ascension Day%" %
REM  [TRIGGER(easter+49)] MSG %"Pentecost (Whitsunday)%" %
REM  [TRIGGER(easter+50)] MSG %"Whitmonday%" %
REM  [TRIGGER(easter+56)] MSG %"Trinity Sunday"% %
REM  [TRIGGER(easter+60)] MSG %"Corpus Christi%" %
 

REM May 28 MSG Rogation Sunday %
REM Oct 18 MSG Feast Day of St. Luke %
REM Sun [_last(Nov)] MSG First Sunday of Advent (4th Sunday before Christmas) %
REM Sun Dec [Week_1] MSG First Sunday of Advent (4th Sunday before Christmas) %
REM Dec 06 MSG St. Nicholas' Day %
REM Dec 24 MSG Christmas eve %
REM Dec 25 MSG Christmastide begins: First day of Christmas %
REM Jan 5 MSG Last (twelfth) day of Christmastide %
REM Jan 6 MSG Epiphany %


