MSG %_Computer History:%

REM 01 Jan MSG AT&T officially divests its local Bell companies, 1984 %
REM 01 Jan MSG The Epoch (Time 0 for UNIX systems, Midnight GMT, 1970) %
REM 03 Jan MSG Apple Computer founded, 1977 %
REM 08 Jan MSG American Telephone and Telegraph loses antitrust case, 1982 %
REM 08 Jan MSG Herman Hollerith patents first data processing computer, 1889 %
REM 08 Jan MSG Justice Dept. drops IBM suit, 1982 %
REM 10 Jan MSG First CDC 1604 delivered to Navy, 1960 %
REM 16 Jan MSG Set uid bit patent issued, to Dennis Ritchie, 1979 %
REM 17 Jan MSG Justice Dept. begins IBM anti-trust suit, 1969 (drops it, January 8, 1982) %
REM 24 Jan MSG DG Nova introduced, 1969 %
REM 25 Jan MSG First U.S. meeting of ALGOL definition committee, 1958 %
REM 26 Jan MSG EDVAC demonstrated, 1952 %
REM 31 Jan MSG Hewlett-Packard founded, 1939 %
REM 11 Feb MSG Last day of JOSS service at RAND Corp., 1966 %
REM 14 Feb MSG First micro-on-a-chip patented (TI), 1978 %
REM 15 Feb MSG ENIAC demonstrated, 1946 %
REM 01 Mar MSG First NPL (later PL/I) report published, 1964 %
REM 04 Mar MSG First Cray-1 shipped to Los Alamos %
REM 09 Mar MSG "GOTO considered harmful" (E.J. Dijkstra) published in CACM, 1968 %
REM 14 Mar MSG LISP introduced, 1960 %
REM 28 Mar MSG DEC announces PDP-11, 1970 %
REM 31 Mar MSG Eckert-Mauchly Computer Corp. founded, Phila, 1946 %
REM 01 Apr MSG Yourdon, Inc. founded, 1974 (It figures.) %
REM 03 Apr MSG IBM 701 introduced, 1953 %
REM 04 Apr MSG Tandy Corp. acquires Radio Shack, 1963 (9 stores) %
REM 07 Apr MSG IBM announces System/360, 1964 %
REM 09 Apr MSG ENIAC Project begun, 1943 %
REM 28 Apr MSG Zilog Z-80 introduced, 1976 %
REM 06 May MSG EDSAC demonstrated, 1949 %
REM 01 May MSG First BASIC program run at Dartmouth, 1964 %
REM 04 May MSG Day Against DRM (http://defectivebydesign.org/dayagainstdrm) %
REM 16 May MSG First report on SNOBOL distributed (within BTL), 1963 %
REM 19 May MSG UNIX is 10000 days old, 1997 %
REM 21 May MSG DEC announces PDP-8, 1965 %
REM 22 May MSG Ethernet first described, 1973 %
REM 27 May MSG First joint meeting of U.S. and European ALGOL definition cte., 1958 %
REM 28 May MSG First meeting of COBOL definition cte. (eventually CODASYL), 1959 %
REM 30 May MSG Colossus Mark II, 1944 %
REM 02 Jun MSG First issue of Computerworld, 1967 %
REM 07 Jun MSG Alan Mathison Turing died, 1954 %
REM 10 Jun MSG First Apple II shipped, 1977 %
REM 15 Jun MSG UNIVAC I delivered to the Census Bureau, 1951 %
REM 16 Jun MSG First publicized programming error at Census Bureau, 1951 %
REM 23 Jun MSG IBM unbundles software, 1969 %
REM 23 Jun MSG Alan Mathison Turing born, 1912 %
REM 30 Jun MSG First advanced degree on computer related topic: to H. Karamanian, Temple Univ., Phila, 1948, for symbolic differentiation on the ENIAC %
REM 08 Jul MSG Bell Telephone Co. formed (predecessor of AT&T), 1877 %
REM 08 Jul MSG CDC incorporated, 1957 %
REM 14 Aug MSG First Unix-based mallet created, 1954 %
REM 14 Aug MSG IBM PC announced, 1981 %
REM 22 Aug MSG CDC 6600 introduced, 1963 %
REM 23 Aug MSG DEC founded, 1957 %
REM 15 Sep MSG ACM founded, 1947 %
REM 20 Sep MSG Harlan Herrick runs first FORTRAN program, 1954 %
REM Sep MSG Eternal September, 1993 %
REM 02 Oct MSG First robotics-based CAM, 1939 %
REM 06 Oct MSG First GPSS manual published, 1961 %
REM 08 Oct MSG First VisiCalc prototype, 1978 %
REM 12 Oct MSG Univac gives contract for SIMULA compiler to Nygaard and Dahl, 1962 %
REM 14 Oct MSG British Computer Society founded, 1957 %
REM 15 Oct MSG First FORTRAN Programmer's Reference Manual published, 1956 %
REM 16 Oct MSG Ada Lovelace Day %
REM 20 Oct MSG Zurich ALGOL report published, 1958 %
REM 25 Oct MSG DEC announces VAX-11/780 %
REM 04 Nov MSG UNIVAC I program predicts Eisenhower victory based on 7% of votes, 1952 %
REM 08 Dec MSG First Ph.D. awarded by Computer Science Dept, Univ. of Penna, 1965 %
REM 16 Dec MSF 1947 – William Shockley, John Bardeen and Walter Brattain build the first practical point-contact transistor.