REM Jan 05 MSG Fellowship enters Moria
REM Jan 09 MSG Fellowship reaches Lorien
REM Jan 17 MSG Passing of Gandalf
REM Feb 07 MSG Fellowship leaves Lorien
REM Feb 17 MSG Death of Boromir
REM Feb 20 MSG Meriadoc & Pippin meet Treebeard
REM Feb 22 MSG Passing of King Ellesar
REM Feb 24 MSG Ents destroy Isengard
REM Feb 26 MSG Aragorn takes the Paths of the Dead
REM Mar 05 MSG Frodo & Samwise encounter Shelob
REM Mar 08 MSG Deaths of Denethor & Theoden
REM Mar 18 MSG Destruction of the Ring
REM Mar 29 MSG Flowering of the Mallorn
REM Apr 04 MSG Gandalf visits Bilbo
REM Apr 17 MSG An unexpected party
REM Apr 23 MSG Crowning of King Ellesar
REM May 19 MSG Arwen leaves Lorian to wed King Ellesar
REM Jun 11 MSG Sauron attacks Osgilliath
REM Jun 13 MSG Bilbo returns to Bag End
REM Jun 23 MSG Wedding of Ellesar & Arwen
REM Jul 04 MSG Gandalf imprisoned by Saruman
REM Jul 24 MSG The ring comes to Bilbo
REM Jul 26 MSG Bilbo rescued from Wargs by Eagles
REM Aug 03 MSG Funeral of King Theoden
REM Aug 29 MSG Saruman enters the Shire
REM Sep 10 MSG Gandalf escapes from Orthanc
REM Sep 14 MSG Frodo & Bilbo's birthday
REM Sep 15 MSG Black riders enter the Shire
REM Sep 18 MSG Frodo and company rescued by Bombadil
REM Sep 28 MSG Frodo wounded at Weathertop
REM Oct 05 MSG Frodo crosses bridge of Mitheithel
REM Oct 16 MSG Boromir reaches Rivendell
REM Oct 17 MSG Council of Elrond
REM Oct 25 MSG End of War of the Ring
REM Nov 16 MSG Bilbo reaches the Lonely Mountain
REM Dec 05 MSG Death of Smaug
REM Dec 16 MSG Fellowship begins Quest
