REM Jan 01 MSG Country Joe McDonald is born in El Monte, California, 1942
REM Jan 03 MSG Steven Stills is born in Dallas, 1945
REM Jan 04 MSG Jazz great Charlie Mingus dies at 57 in Cuernavaca, Mexico, 1979
REM Jan 08 MSG David Bowie (then David Robert Jones) is born in London, 1947
REM Jan 08 MSG Elvis Presley born, 1935
REM Jan 09 MSG James Patrick Page (Led Zeppelin) is born in Middlesex, England, 1945
REM Jan 10 MSG Blues guitarist Howlin' Wolf dies in Chicago, 1976
REM Jan 10 MSG Jim Croce is born in Philadelphia, 1943
REM Jan 10 MSG Pat Benatar is born in Long Island, 1952
REM Jan 10 MSG Rod Stewart is born in Glasgow, Scotland, 1945
REM Jan 13 MSG Eric Clapton plays the "Rainbow Concert" in London, 1973
REM Jan 17 MSG Led Zeppelin's first album is released, 1969
REM Jan 19 MSG Janis Joplin is born in Port Arthur, Texas, 1943
REM Jan 22 MSG Sam Cooke is born in Chicago, 1935
REM Jan 24 MSG Warren Zevon is born, 1947
REM Jan 25 MSG Bob Dylan plays the second "Hurricane" benefit, in the Astrodome, 1978
REM Jan 27 MSG Bobby "Blue" Bland (Robert Calvin Bland) is born in Tennessee, 1930
REM Jan 27 MSG Wolfgang Amadeus Mozart is born in Salzburg, Austria, 1756
REM Jan 28 MSG Jimi Hendrix headlines Madison Square Garden, 1970
REM Jan 30 MSG Lightnin' Hopkins, the most-recorded blues artist ever, dies, 1982
REM Jan 31 MSG Franz Schubert is born in Lichtenthal, Vienna, Austria, 1797
REM Jan 31 MSG The Grateful Dead are busted in New Orleans, 1970
REM Feb 01 MSG RCA Victor unveils the 45 rpm record playing system, 1949
REM Feb 02 MSG Graham Nash is born in Lancashire, England, 1942
REM Feb 03 MSG Felix Mendelssohn Bartholdy is born in Hamburg, Germany, 1809
REM Feb 03 MSG The Day The Music Died; Buddy Holly, Richie Valens, and the Big Bopper are killed in a plane crash outside Mason City, Iowa, 1959
REM Feb 07 MSG Beatles land at JFK airport to begin first U.S. tour, 1964
REM Feb 07 MSG Steven Stills makes the first digitally recorded rock album, 1979
REM Feb 09 MSG Carole King (Carole Klein) is born in Brooklyn, 1941
REM Feb 12 MSG The Beatles play Carnegie Hall in New York City, 1964
REM Feb 13 MSG Richard Wagner dies in Venice, Italy, 1883
REM Feb 17 MSG Jazz great Thelonius Monk dies in Englewood, New Jersey, 1982
REM Feb 18 MSG Yoko Ono Lennon is born in Tokyo, 1933
REM Feb 19 MSG Paul McCartney's "Give Ireland Back to the Irish" is banned in Britain, 1972
REM Feb 19 MSG William "Smokey" Robinson is born in Detroit, 1940
REM Feb 20 MSG J. Geils (J. Geils Band) is born, 1946
REM Feb 20 MSG Yes sells out Madison Square Garden...without advertising, 1974
REM Feb 23 MSG George Friedrich Handel is born in Halle on the Saale, Germany, 1685
REM Feb 23 MSG Johnny Winter is born in Leland, Mississippi, 1944
REM Feb 25 MSG George Harrison born in Liverpool, England, 1943
REM Feb 29 MSG Jimmy Dorsey born, 1904
REM Mar 01 MSG Frederic Chopin is born in Zelazowa Wola, Warsaw, Poland, 1810
REM Mar 01 MSG Jim Morrison is busted for obscenity in Miami, 1969
REM Mar 02 MSG Blues guitarist Rory Gallagher is born in Ballyshannon, Ireland, 1949
REM Mar 03 MSG Buffalo Springfield is formed in Los Angeles, 1966
REM Mar 04 MSG Antonio Vivaldi born in Venice, Italy, 1678
REM Mar 07 MSG Last Gilbert & Sullivan opera produced, 1896
REM Mar 08 MSG Ron "Pigpen" McKernan (Grateful Dead) dies in California, 1973
REM Mar 08 MSG (Louis) Hector Berlioz dies in Paris, 1869
REM Mar 09 MSG Robin Trower is born in London, 1945
REM Mar 13 MSG The Allman Brothers record their live album at the Fillmore East, 1971
REM Mar 15 MSG Sly Stone born, 1944
REM Mar 17 MSG Paul Kantner (Jefferson Airplane) is born in San Francisco, 1942
REM Mar 21 MSG Johann Sebastian Bach is born in Eisenach, Germany, 1685
REM Mar 22 MSG Ten Years After plays their last concert, 1974
REM Mar 25 MSG Aretha Franklin is born in Detroit, 1943
REM Mar 25 MSG Bela Bartok is born in Nagyszentmiklos, Hungary, 1881
REM Mar 26 MSG Emerson, Lake, and Palmer record "Pictures at an Exhibition" live, 1971
REM Mar 26 MSG Ludwig van Beethoven dies in Vienna, Austria, 1827
REM Mar 28 MSG Sergej Rachmaninow dies in Beverley Hills, 1943
REM Mar 29 MSG Carl Orff dies in Munich, Germany, 1982
REM Mar 29 MSG Dr. Hook gets a group picture on the cover of "Rolling Stone", 1973
REM Mar 30 MSG Eric Clapton is born in Surrey, England, 1945
REM Mar 31 MSG Joseph Haydn is born in Rohrau, Austria, 1732
REM Apr 01 MSG Sergej Rachmaninow is born in Oneg, Russia, 1873
REM Apr 02 MSG Marvin Gaye is born in Washington, D.C., 1939
REM Apr 04 MSG Muddy Waters (McKinley Morganfield) is born in Rolling Fork, Mississippi, 1915
REM Apr 09 MSG Paul Robeson born, 1898
REM Apr 10 MSG Paul McCartney announces that he's quitting the Beatles, 1970
REM Apr 14 MSG George Friedrich Handel dies in London, England, 1759
REM Apr 14 MSG Ritchie Blackmore (Deep Purple, Rainbow) is born, 1945
REM Apr 18 MSG Yes breaks up after 13 years, 1981
REM Apr 25 MSG Blues guitarist Albert King is born, 1925
REM Apr 25 MSG Ella Fitzgerald born, 1918
REM Apr 26 MSG Carol Burnett born in San Antonio, Texas, 1933
REM Apr 29 MSG "Hair" premiers on Broadway, 1968
REM May 01 MSG Kate Smith born, 1909
REM May 01 MSG Antonin Dvorak dies in Prague, 1904
REM May 03 MSG Bob Seger is born in Ann Arbor, Michigan, 1945
REM May 07 MSG Johannes Brahms is born in Hamburg, Germany, 1833
REM May 07 MSG Tchaikowsky born, 1840
REM May 10 MSG Dave Mason is born in Worcester, England, 1945
REM May 11 MSG Bob Marley dies in his sleep in Miami, 1981
REM May 12 MSG Pink Floyd performs the first quadrophonic concert, 1977
REM May 18 MSG Gustav Mahler dies in Vienna, Austria, 1911
REM May 18 MSG Rick Wakeman is born in West London, England, 1949
REM May 19 MSG Pete Townshend is born in London, 1945
REM May 20 MSG The Jimi Hendrix Experience is signed by Reprise Records, 1967
REM May 22 MSG Richard Wagner is born in Leipzig, Germany, 1813
REM May 23 MSG Blues great Elmore James dies, 1963
REM May 24 MSG Bob Dylan (Robert Zimmerman) is born in Duluth, 1941
REM May 26 MSG Al Jolson born, 1886
REM May 31 MSG Joseph Haydn dies in Vienna, Austria, 1809
REM May 31 MSG The Who perform the loudest concert ever -- 76,000 watts of PA, 1976
REM Jun 01 MSG The Beatles release "Sgt. Pepper", 1967
REM Jun 03 MSG Georges Bizet dies in Bougival, Paris, France, 1875
REM Jun 05 MSG Carl Maria von Weber dies in London, England, 1826
REM Jun 06 MSG "Rock Around The Clock" makes Billboard's #1 slot, 1955
REM Jun 06 MSG Dee Dee Ramone dies, 2002
REM Jun 07 MSG Blind Faith debuts in concert at London's Hyde Park, 1969
REM Jun 08 MSG Robert Schumann is born in Zwickau, Germany, 1810
REM Jun 09 MSG Les Paul (Lester Polfus) is born in Waukesha, Wisconsin, 1923
REM Jun 10 MSG Howlin' Wolf (Chester Burnett) is born in West Point, Mississippi, 1910
REM Jun 10 MSG Judy Garland born, 1922
REM Jun 11 MSG Richard Strauss is born in Munich, Germany, 1864
REM Jun 15 MSG Edvard Grieg is born in Bergen, Norway, 1843
REM Jun 15 MSG Harry Nilsson is born in Brooklyn, 1941
REM Jun 16 MSG The Monterey Pop festival opens, 1967
REM Jun 18 MSG Paul McCartney born in Liverpool, England, 1942
REM Jun 21 MSG Columbia records announces the first mass production of LP's, 1948
REM Jun 22 MSG Todd Rundgren is born in Upper Darby, Pennsylvania, 1948
REM Jun 24 MSG Jeff Beck is born in Surrey, England, 1944
REM Jun 27 MSG John Entwistle dies in Las Vegas, 2002
REM Jul 02 MSG Felix Pappalardi and Leslie West form Mountain, 1969
REM Jul 03 MSG Jim Morrison dies in Paris, 1971
REM Jul 06 MSG The Jefferson Airplane is formed in San Francisco, 1965
REM Jul 07 MSG Gustav Mahler is born in Kalischt, Bohemia, 1860
REM Jul 07 MSG Ringo Starr (Richard Starkey) born in Liverpool, England, 1940
REM Jul 10 MSG Carl Orff is born in Munich, Germany, 1895
REM Jul 12 MSG Chicago DJ Steve Dahl holds "Disco Demolition" at Kamisky Park, 1979
REM Jul 14 MSG Woodie Guthrie born, 1912
REM Jul 16 MSG Cream forms in the U.K., 1966
REM Jul 16 MSG Harry Chapin dies on Long Island Expressway, 1981
REM Jul 17 MSG "Yellow Submarine" premieres at the London Pavilion, 1968
REM Jul 20 MSG Carlos Santana is born in Autlan, Mexico, 1947
REM Jul 25 MSG Bob Dylan goes electric at the Newport Folk Festival, 1965
REM Jul 25 MSG Crosby, Stills, Nash & Young debut at the Fillmore East, 1969
REM Jul 26 MSG Mick Jagger is born in Kent, England, 1943
REM Jul 28 MSG Antonio Vivaldi dies in Vienna, 1741
REM Jul 28 MSG Johann Sebastian Bach dies in Leipzig, 1750
REM Jul 28 MSG The Watkins Glen "Summer Jam" opens, 1973
REM Jul 29 MSG Robert Schumann dies in Endenich, Bonn, Germany, 1856
REM Aug 01 MSG The Concert for Bangla Desh takes place at Madison Square Garden, 1971
REM Aug 04 MSG John Lennon points out that "the Beatles are more popular than Jesus", 1966
REM Aug 10 MSG Ian Anderson (Jethro Tull) is born in Edinburgh, Scotland, 1947
REM Aug 13 MSG Dan Fogelberg is born in Peoria, Illinois, 1951
REM Aug 15 MSG Beatles replace drummer Pete Best with Richard Starkey, 1962
REM Aug 15 MSG The Beatles play Shea Stadium in New York, 1965
REM Aug 15 MSG Woodstock Festival, Max Yasgur's farm, 1969
REM Aug 16 MSG Elvis Presley dies, 1977
REM Aug 16 MSG Madonna Louise Ciccone born in Bay City, Michigan, 1958
REM Aug 21 MSG Joe Strummer (The Clash), born John Mellor in Ankara, Turkey, 1952
REM Aug 23 MSG Keith Moon is born in London, England, 1946
REM Aug 26 MSG Jimi Hendrix gives his last performance at the Isle of Wight, 1970
REM Aug 26 MSG Jimi Hendrix's Electric Ladyland Studios opens in New York, 1970
REM Sep 04 MSG Edvard Grieg dies in Bergen, Norway, 1907
REM Sep 07 MSG Keith Moon (The Who) dies in London of a drug overdose, 1978
REM Sep 08 MSG Antonin Dvorak born in Nelahozeves, Bohemia, 1841
REM Sep 08 MSG Richard Strauss dies in Garmisch-Partenkirchen, Germany, 1949
REM Sep 08 MSG Ron "Pigpen" McKernan (Grateful Dead) is born in San Bruno, California, 1945
REM Sep 14 MSG Francis Scott Key writes words to "Star Spangled Banner", 1814
REM Sep 16 MSG B.B. King is born in Itta Bena, Mississippi, 1925
REM Sep 18 MSG Dee Dee Ramone (Douglas Colvin) born in Fort Lee, Virginia, 1952
REM Sep 19 MSG Simon & Garfunkel reunite to play New York's Central Park, 1981
REM Sep 20 MSG Jim Croce dies in a plane crash, 1973
REM Sep 23 MSG "Paul is dead" rumors sweep the country, 1969
REM Sep 23 MSG Bruce "The Boss" Springsteen is born in Freehold, New Jersey, 1949
REM Sep 25 MSG John Bonham (Led Zeppelin) dies of alcohol poisoning, 1980
REM Sep 26 MSG Bela Bartok dies in New York, 1945
REM Sep 26 MSG George Gershwin is born in Brooklyn, NY, 1898
REM Oct 04 MSG Janis Joplin dies of a heroin overdose in Hollywood, 1970
REM Oct 05 MSG Steve Miller is born in Dallas, 1943
REM Oct 07 MSG First Bandstand (later, American Bandstand) broadcast, 1957
REM Oct 09 MSG John Entwistle is born in London, England, 1944
REM Oct 09 MSG John Lennon born in Liverpool, England, 1940
REM Oct 10 MSG John Prine is born in Maywood, Illinois, 1946
REM Oct 12 MSG Ray Conniff dies after falling down and hitting his head, 2002
REM Oct 12 MSG The Jimi Hendrix Experience is formed in London, 1966
REM Oct 16 MSG Bob Weir (Grateful Dead) is born in San Francisco, 1947
REM Oct 17 MSG "Hair" opens at New York's Public Theater, 1967
REM Oct 17 MSG Frederic Chopin dies in Paris, France, 1849
REM Oct 18 MSG Chuck Berry is born in San Jose, California, 1926
REM Oct 20 MSG Three members of Lynyrd Skynyrd die in a plane crash, 1977
REM Oct 21 MSG Jesus Christ Super Star debuted on Broadway, 1971
REM Oct 22 MSG Franz Liszt born, 1811
REM Oct 22 MSG Pablo Casals dies in Puerto Rico, 1973
REM Oct 25 MSG Georges Bizet is born in Paris, France, 1838
REM Oct 25 MSG Jon Anderson (Yes) is born in Lancashire, England, 1944
REM Oct 25 MSG The Rolling Stones appear on The Ed Sullivan Show, 1964
REM Oct 29 MSG Duane Allman dies in motorcycle crash near Macon, Georgia, 1971
REM Oct 30 MSG Grace Slick is born in Chicago, 1939
REM Nov 02 MSG Jimi Hendrix's "Electric Ladyland" enters US charts at #1, 1968
REM Nov 02 MSG Keith Emerson is born, 1944
REM Nov 03 MSG James Taylor and Carly Simon are married in Manhattan, 1972
REM Nov 04 MSG Felix Mendelssohn Bartholdy dies in Leipzig, Germany, 1847
REM Nov 06 MSG Ray Conniff born in Attleboro, Massachusetts, 1916
REM Nov 07 MSG Joni Mitchell (Roberta Joan Anderson) is born in Alberta, Canada, 1943
REM Nov 08 MSG Patti Page born, 1927
REM Nov 09 MSG The first issue of "Rolling Stone" is published, 1967
REM Nov 10 MSG Greg Lake is born in Bournemouth, England, 1948
REM Nov 12 MSG Neil Young is born in Toronto, 1945
REM Nov 13 MSG Paul Simon born, 1942
REM Nov 16 MSG Bill Ham first demonstrates his psychedelic "Light Show", 1965
REM Nov 18 MSG Carl Maria von Weber is born in Eutin, Germany, 1786
REM Nov 19 MSG Franz Schubert dies in Vienna, Austria, 1828
REM Nov 20 MSG Duane Allman is born in Nashville, Tennessee, 1946
REM Nov 20 MSG Joe Walsh is born in Cleveland, 1947
REM Nov 22 MSG Saint Cecilia's day (patron saint of music)
REM Nov 24 MSG Scott Joplin born, 1868
REM Nov 25 MSG "The Last Waltz" concert is played by The Band at Winterland, 1976
REM Nov 25 MSG Johann Strauss, Jr., writes `On the Beautiful Blue Danube', 1867
REM Nov 26 MSG Cream performs their farewell concert at Royal Albert Hall, 1968
REM Nov 26 MSG Paul Hindemith is born in Hanau, Germany, 1895
REM Nov 27 MSG Jimi Hendrix (Johnny Allen Hendrix) is born in Seattle, 1942
REM Nov 29 MSG Pau Casals born in Vendrell, 1876
REM Nov 30 MSG George Harrison dies at 13:30 in L.A., 2001
REM Dec 04 MSG Frank Zappa dies in his Laurel Canyon home shortly before 18:00, 1993
REM Dec 05 MSG Wolfgang Amadeus Mozart dies in Vienna, Austria, 1791
REM Dec 06 MSG First sound recording made by Thomas Edison, 1877
REM Dec 06 MSG The Rolling Stones play Altamont Speedway near San Francisco, 1969
REM Dec 07 MSG Harry Chapin is born in New York City, 1942
REM Dec 08 MSG Jim Morrison is born in Melbourne, Florida, 1943
REM Dec 08 MSG John Lennon is shot and killed in New York City, 1980
REM Dec 09 MSG The Who's "Tommy" premieres in London, 1973
REM Dec 11 MSG (Louis) Hector Berlioz born in La-Côte-Saint-André, 1803
REM Dec 13 MSG Ted Nugent, the motor city madman, born in Detroit, 1949
REM Dec 15 MSG Thomas Edison receives patent on the phonograph, 1877
REM Dec 16 MSG Don McLean's "American Pie" is released, 1971
REM Dec 17 MSG Ludwig van Beethoven is christened in Bonn, 1770
REM Dec 21 MSG Frank Zappa is born in Baltimore, 1940
REM Dec 23 MSG First G&S collaboration, Thespis, 1871
REM Dec 23 MSG Joe Strummer (born John Mellor) dies in Broomfield, England, 2002
REM Dec 28 MSG Edgar Winter is born in Beaumont, Texas, 1946
REM Dec 28 MSG Paul Hindemith dies in Frankfurt/Main, Germany, 1963
REM Dec 31 MSG Jimi Hendrix introduces the Band of Gypsies at the Fillmore East, 1969
