REM Jan 01 MSF Country Joe McDonald is born in El Monte, California, 1942 %
REM Jan 03 MSF Steven Stills is born in Dallas, 1945 %
REM Jan 04 MSF Jazz great Charlie Mingus dies at 57 in Cuernavaca, Mexico, 1979 %
REM Jan 05 MSF Live Music Day! http://www.livemusicday.org/ %
REM Jan 08 MSF David Bowie (then David Robert Jones) is born in London, 1947 %
REM Jan 08 MSF Elvis Presley born, 1935 %
REM Jan 09 MSF James Patrick Page (Led Zeppelin) is born in Middlesex, England, 1945 %
REM Jan 10 MSF Blues guitarist Howlin' Wolf dies in Chicago, 1976 %
REM Jan 10 MSF Jim Croce is born in Philadelphia, 1943 %
REM Jan 10 MSF Pat Benatar is born in Long Island, 1952 %
REM Jan 10 MSF Rod Stewart is born in Glasgow, Scotland, 1945 %
REM Jan 13 MSF Eric Clapton plays the "Rainbow Concert" in London, 1973 %
REM Jan 17 MSF Led Zeppelin's first album is released, 1969 %
REM Jan 19 MSF Janis Joplin is born in Port Arthur, Texas, 1943 %
REM Jan 22 MSF Sam Cooke is born in Chicago, 1935 %
REM Jan 24 MSF Warren Zevon is born, 1947 %
REM Jan 25 MSF Bob Dylan plays the second "Hurricane" benefit, in the Astrodome, 1978 %
REM Jan 27 MSF Bobby "Blue" Bland (Robert Calvin Bland) is born in Tennessee, 1930 %
REM Jan 27 MSF Wolfgang Amadeus Mozart is born in Salzburg, Austria, 1756 %
REM Jan 28 MSF Jimi Hendrix headlines Madison Square Garden, 1970 %
REM Jan 30 MSF Lightnin' Hopkins, the most-recorded blues artist ever, dies, 1982 %
REM Jan 31 MSF Franz Schubert is born in Lichtenthal, Vienna, Austria, 1797 %
REM Jan 31 MSF The Grateful Dead are busted in New Orleans, 1970 %
REM Feb 01 MSF RCA Victor unveils the 45 rpm record playing system, 1949 %
REM Feb 02 MSF Graham Nash is born in Lancashire, England, 1942 %
REM Feb 03 MSF Felix Mendelssohn Bartholdy is born in Hamburg, Germany, 1809 %
REM Feb 03 MSF The Day The Music Died; Buddy Holly, Richie Valens, and the Big Bopper are killed in a plane crash outside Mason City, Iowa, 1959 %
REM Feb 07 MSF Beatles land at JFK airport to begin first U.S. tour, 1964 %
REM Feb 07 MSF Steven Stills makes the first digitally recorded rock album, 1979 %
REM Feb 09 MSF Carole King (Carole Klein) is born in Brooklyn, 1941 %
REM Feb 12 MSF The Beatles play Carnegie Hall in New York City, 1964 %
REM Feb 13 MSF Richard Wagner dies in Venice, Italy, 1883 %
REM Feb 17 MSF Jazz great Thelonius Monk dies in Englewood, New Jersey, 1982 %
REM Feb 18 MSF Yoko Ono Lennon is born in Tokyo, 1933 %
REM Feb 19 MSF Paul McCartney's "Give Ireland Back to the Irish" is banned in Britain, 1972 %
REM Feb 19 MSF William "Smokey" Robinson is born in Detroit, 1940 %
REM Feb 20 MSF J. Geils (J. Geils Band) is born, 1946 %
REM Feb 20 MSF Yes sells out Madison Square Garden...without advertising, 1974 %
REM Feb 23 MSF George Friedrich Handel is born in Halle on the Saale, Germany, 1685 %
REM Feb 23 MSF Johnny Winter is born in Leland, Mississippi, 1944 %
REM Feb 25 MSF George Harrison born in Liverpool, England, 1943 %
REM Feb 29 MSF Jimmy Dorsey born, 1904 %
REM Mar 01 MSF Frederic Chopin is born in Zelazowa Wola, Warsaw, Poland, 1810 %
REM Mar 01 MSF Jim Morrison is busted for obscenity in Miami, 1969 %
REM Mar 02 MSF Blues guitarist Rory Gallagher is born in Ballyshannon, Ireland, 1949 %
REM Mar 03 MSF Buffalo Springfield is formed in Los Angeles, 1966 %
REM Mar 04 MSF Antonio Vivaldi born in Venice, Italy, 1678 %
REM Mar 07 MSF Last Gilbert & Sullivan opera produced, 1896 %
REM Mar 08 MSF Ron "Pigpen" McKernan (Grateful Dead) dies in California, 1973 %
REM Mar 08 MSF (Louis) Hector Berlioz dies in Paris, 1869 %
REM Mar 09 MSF Robin Trower is born in London, 1945 %
REM Mar 13 MSF The Allman Brothers record their live album at the Fillmore East, 1971 %
REM Mar 15 MSF Sly Stone born, 1944 %
REM Mar 17 MSF Paul Kantner (Jefferson Airplane) is born in San Francisco, 1942 %
REM Mar 21 MSF Johann Sebastian Bach is born in Eisenach, Germany, 1685 %
REM Mar 22 MSF Ten Years After plays their last concert, 1974 %
REM Mar 25 MSF Aretha Franklin is born in Detroit, 1943 %
REM Mar 25 MSF Bela Bartok is born in Nagyszentmiklos, Hungary, 1881 %
REM Mar 26 MSF Emerson, Lake, and Palmer record "Pictures at an Exhibition" live, 1971 %
REM Mar 26 MSF Ludwig van Beethoven dies in Vienna, Austria, 1827 %
REM Mar 28 MSF Sergej Rachmaninow dies in Beverley Hills, 1943 %
REM Mar 29 MSF Carl Orff dies in Munich, Germany, 1982 %
REM Mar 29 MSF Dr. Hook gets a group picture on the cover of "Rolling Stone", 1973 %
REM Mar 30 MSF Eric Clapton is born in Surrey, England, 1945 %
REM Mar 31 MSF Joseph Haydn is born in Rohrau, Austria, 1732 %
REM Apr 01 MSF Sergej Rachmaninow is born in Oneg, Russia, 1873 %
REM Apr 02 MSF Marvin Gaye is born in Washington, D.C., 1939 %
REM Apr 04 MSF Muddy Waters (McKinley Morganfield) is born in Rolling Fork, Mississippi, 1915 %
REM Apr 09 MSF Paul Robeson born, 1898 %
REM Apr 10 MSF Paul McCartney announces that he's quitting the Beatles, 1970 %
REM Apr 14 MSF George Friedrich Handel dies in London, England, 1759 %
REM Apr 14 MSF Ritchie Blackmore (Deep Purple, Rainbow) is born, 1945 %
REM Apr 18 MSF Yes breaks up after 13 years, 1981 %
REM Apr 25 MSF Blues guitarist Albert King is born, 1925 %
REM Apr 25 MSF Ella Fitzgerald born, 1918 %
REM Apr 26 MSF Carol Burnett born in San Antonio, Texas, 1933 %
REM Apr 29 MSF "Hair" premiers on Broadway, 1968 %
REM May 01 MSF Kate Smith born, 1909 %
REM May 01 MSF Antonin Dvorak dies in Prague, 1904 %
REM May 03 MSF Bob Seger is born in Ann Arbor, Michigan, 1945 %
REM May 07 MSF Johannes Brahms is born in Hamburg, Germany, 1833 %
REM May 07 MSF Tchaikowsky born, 1840 %
REM May 10 MSF Dave Mason is born in Worcester, England, 1945 %
REM May 11 MSF Bob Marley dies in his sleep in Miami, 1981 %
REM May 12 MSF Pink Floyd performs the first quadrophonic concert, 1977 %
REM May 18 MSF Gustav Mahler dies in Vienna, Austria, 1911 %
REM May 18 MSF Rick Wakeman is born in West London, England, 1949 %
REM May 19 MSF Pete Townshend is born in London, 1945 %
REM May 20 MSF The Jimi Hendrix Experience is signed by Reprise Records, 1967 %
REM May 22 MSF Richard Wagner is born in Leipzig, Germany, 1813 %
REM May 23 MSF Blues great Elmore James dies, 1963 %
REM May 24 MSF Bob Dylan (Robert Zimmerman) is born in Duluth, 1941 %
REM May 26 MSF Al Jolson born, 1886 %
REM May 31 MSF Joseph Haydn dies in Vienna, Austria, 1809 %
REM May 31 MSF The Who perform the loudest concert ever -- 76,000 watts of PA, 1976 %
REM Jun 01 MSF The Beatles release "Sgt. Pepper", 1967 %
REM Jun 03 MSF Georges Bizet dies in Bougival, Paris, France, 1875 %
REM Jun 05 MSF Carl Maria von Weber dies in London, England, 1826 %
REM Jun 06 MSF "Rock Around The Clock" makes Billboard's #1 slot, 1955 %
REM Jun 06 MSF Dee Dee Ramone dies, 2002 %
REM Jun 07 MSF Blind Faith debuts in concert at London's Hyde Park, 1969 %
REM Jun 08 MSF Robert Schumann is born in Zwickau, Germany, 1810 %
REM Jun 09 MSF Les Paul (Lester Polfus) is born in Waukesha, Wisconsin, 1923 %
REM Jun 10 MSF Howlin' Wolf (Chester Burnett) is born in West Point, Mississippi, 1910 %
REM Jun 10 MSF Judy Garland born, 1922 %
REM Jun 11 MSF Richard Strauss is born in Munich, Germany, 1864 %
REM Jun 15 MSF Edvard Grieg is born in Bergen, Norway, 1843 %
REM Jun 15 MSF Harry Nilsson is born in Brooklyn, 1941 %
REM Jun 16 MSF The Monterey Pop festival opens, 1967 %
REM Jun 18 MSF Paul McCartney born in Liverpool, England, 1942 %
REM Jun 21 MSF Columbia records announces the first mass production of LP's, 1948 %
REM Jun 22 MSF Todd Rundgren is born in Upper Darby, Pennsylvania, 1948 %
REM Jun 24 MSF Jeff Beck is born in Surrey, England, 1944 %
REM Jun 27 MSF John Entwistle dies in Las Vegas, 2002 %
REM Jul 02 MSF Felix Pappalardi and Leslie West form Mountain, 1969 %
REM Jul 03 MSF Jim Morrison dies in Paris, 1971 %
REM Jul 06 MSF The Jefferson Airplane is formed in San Francisco, 1965 %
REM Jul 07 MSF Gustav Mahler is born in Kalischt, Bohemia, 1860 %
REM Jul 07 MSF Ringo Starr (Richard Starkey) born in Liverpool, England, 1940 %
REM Jul 10 MSF Carl Orff is born in Munich, Germany, 1895 %
REM Jul 12 MSF Chicago DJ Steve Dahl holds "Disco Demolition" at Kamisky Park, 1979 %
REM Jul 14 MSF Woodie Guthrie born, 1912 %
REM Jul 16 MSF Cream forms in the U.K., 1966 %
REM Jul 16 MSF Harry Chapin dies on Long Island Expressway, 1981 %
REM Jul 17 MSF "Yellow Submarine" premieres at the London Pavilion, 1968 %
REM Jul 20 MSF Carlos Santana is born in Autlan, Mexico, 1947 %
REM Jul 25 MSF Bob Dylan goes electric at the Newport Folk Festival, 1965 %
REM Jul 25 MSF Crosby, Stills, Nash & Young debut at the Fillmore East, 1969 %
REM Jul 26 MSF Mick Jagger is born in Kent, England, 1943 %
REM Jul 28 MSF Antonio Vivaldi dies in Vienna, 1741 %
REM Jul 28 MSF Johann Sebastian Bach dies in Leipzig, 1750 %
REM Jul 28 MSF The Watkins Glen "Summer Jam" opens, 1973 %
REM Jul 29 MSF Robert Schumann dies in Endenich, Bonn, Germany, 1856 %
REM Aug 01 MSF The Concert for Bangla Desh takes place at Madison Square Garden, 1971 %
REM Aug 04 MSF John Lennon points out that "the Beatles are more popular than Jesus", 1966 %
REM Aug 10 MSF Ian Anderson (Jethro Tull) is born in Edinburgh, Scotland, 1947 %
REM Aug 13 MSF Dan Fogelberg is born in Peoria, Illinois, 1951 %
REM Aug 15 MSF Beatles replace drummer Pete Best with Richard Starkey, 1962 %
REM Aug 15 MSF The Beatles play Shea Stadium in New York, 1965 %
REM Aug 15 MSF Woodstock Festival, Max Yasgur's farm, 1969 %
REM Aug 16 MSF Elvis Presley dies, 1977 %
REM Aug 16 MSF Madonna Louise Ciccone born in Bay City, Michigan, 1958 %
REM Aug 21 MSF Joe Strummer (The Clash), born John Mellor in Ankara, Turkey, 1952 %
REM Aug 23 MSF Keith Moon is born in London, England, 1946 %
REM Aug 26 MSF Jimi Hendrix gives his last performance at the Isle of Wight, 1970 %
REM Aug 26 MSF Jimi Hendrix's Electric Ladyland Studios opens in New York, 1970 %
REM Sep 04 MSF Edvard Grieg dies in Bergen, Norway, 1907 %
REM Sep 07 MSF Keith Moon (The Who) dies in London of a drug overdose, 1978 %
REM Sep 08 MSF Antonin Dvorak born in Nelahozeves, Bohemia, 1841 %
REM Sep 08 MSF Richard Strauss dies in Garmisch-Partenkirchen, Germany, 1949 %
REM Sep 08 MSF Ron "Pigpen" McKernan (Grateful Dead) is born in San Bruno, California, 1945 %
REM Sep 14 MSF Francis Scott Key writes words to "Star Spangled Banner", 1814 %
REM Sep 16 MSF B.B. King is born in Itta Bena, Mississippi, 1925 %
REM Sep 18 MSF Dee Dee Ramone (Douglas Colvin) born in Fort Lee, Virginia, 1952 %
REM Sep 19 MSF Simon & Garfunkel reunite to play New York's Central Park, 1981 %
REM Sep 20 MSF Jim Croce dies in a plane crash, 1973 %
REM Sep 23 MSF "Paul is dead" rumors sweep the country, 1969 %
REM Sep 23 MSF Bruce "The Boss" Springsteen is born in Freehold, New Jersey, 1949 %
REM Sep 25 MSF John Bonham (Led Zeppelin) dies of alcohol poisoning, 1980 %
REM Sep 26 MSF Bela Bartok dies in New York, 1945 %
REM Sep 26 MSF George Gershwin is born in Brooklyn, NY, 1898 %
REM Oct 04 MSF Janis Joplin dies of a heroin overdose in Hollywood, 1970 %
REM Oct 05 MSF Steve Miller is born in Dallas, 1943 %
REM Oct 07 MSF First Bandstand (later, American Bandstand) broadcast, 1957 %
REM Oct 09 MSF John Entwistle is born in London, England, 1944 %
REM Oct 09 MSF John Lennon born in Liverpool, England, 1940 %
REM Oct 10 MSF John Prine is born in Maywood, Illinois, 1946 %
REM Oct 12 MSF Ray Conniff dies after falling down and hitting his head, 2002 %
REM Oct 12 MSF The Jimi Hendrix Experience is formed in London, 1966 %
REM Oct 16 MSF Bob Weir (Grateful Dead) is born in San Francisco, 1947 %
REM Oct 17 MSF "Hair" opens at New York's Public Theater, 1967 %
REM Oct 17 MSF Frederic Chopin dies in Paris, France, 1849 %
REM Oct 18 MSF Chuck Berry is born in San Jose, California, 1926 %
REM Oct 20 MSF Three members of Lynyrd Skynyrd die in a plane crash, 1977 %
REM Oct 21 MSF Jesus Christ Super Star debuted on Broadway, 1971 %
REM Oct 22 MSF Franz Liszt born, 1811 %
REM Oct 22 MSF Pablo Casals dies in Puerto Rico, 1973 %
REM Oct 25 MSF Georges Bizet is born in Paris, France, 1838 %
REM Oct 25 MSF Jon Anderson (Yes) is born in Lancashire, England, 1944 %
REM Oct 25 MSF The Rolling Stones appear on The Ed Sullivan Show, 1964 %
REM Oct 29 MSF Duane Allman dies in motorcycle crash near Macon, Georgia, 1971 %
REM Oct 30 MSF Grace Slick is born in Chicago, 1939 %
REM Nov 02 MSF Jimi Hendrix's "Electric Ladyland" enters US charts at #1, 1968 %
REM Nov 02 MSF Keith Emerson is born, 1944 %
REM Nov 03 MSF James Taylor and Carly Simon are married in Manhattan, 1972 %
REM Nov 04 MSF Felix Mendelssohn Bartholdy dies in Leipzig, Germany, 1847 %
REM Nov 06 MSF Ray Conniff born in Attleboro, Massachusetts, 1916 %
REM Nov 07 MSF Joni Mitchell (Roberta Joan Anderson) is born in Alberta, Canada, 1943 %
REM Nov 08 MSF Patti Page born, 1927 %
REM Nov 09 MSF The first issue of "Rolling Stone" is published, 1967 %
REM Nov 10 MSF Greg Lake is born in Bournemouth, England, 1948 %
REM Nov 12 MSF Neil Young is born in Toronto, 1945 %
REM Nov 13 MSF Paul Simon born, 1942 %
REM Nov 16 MSF Bill Ham first demonstrates his psychedelic "Light Show", 1965 %
REM Nov 18 MSF Carl Maria von Weber is born in Eutin, Germany, 1786 %
REM Nov 19 MSF Franz Schubert dies in Vienna, Austria, 1828 %
REM Nov 20 MSF Duane Allman is born in Nashville, Tennessee, 1946 %
REM Nov 20 MSF Joe Walsh is born in Cleveland, 1947 %
REM Nov 22 MSF Saint Cecilia's day (patron saint of music) %
REM Nov 24 MSF Scott Joplin born, 1868 %
REM Nov 25 MSF "The Last Waltz" concert is played by The Band at Winterland, 1976 %
REM Nov 25 MSF Johann Strauss, Jr., writes `On the Beautiful Blue Danube', 1867 %
REM Nov 26 MSF Cream performs their farewell concert at Royal Albert Hall, 1968 %
REM Nov 26 MSF Paul Hindemith is born in Hanau, Germany, 1895 %
REM Nov 27 MSF Jimi Hendrix (Johnny Allen Hendrix) is born in Seattle, 1942 %
REM Nov 29 MSF Pau Casals born in Vendrell, 1876 %
REM Nov 30 MSF George Harrison dies at 13:30 in L.A., 2001 %
REM Dec 04 MSF Frank Zappa dies in his Laurel Canyon home shortly before 18:00, 1993 %
REM Dec 05 MSF Wolfgang Amadeus Mozart dies in Vienna, Austria, 1791 %
REM Dec 06 MSF First sound recording made by Thomas Edison, 1877 %
REM Dec 06 MSF The Rolling Stones play Altamont Speedway near San Francisco, 1969 %
REM Dec 07 MSF Harry Chapin is born in New York City, 1942 %
REM Dec 08 MSF Jim Morrison is born in Melbourne, Florida, 1943 %
REM Dec 08 MSF John Lennon is shot and killed in New York City, 1980 %
REM Dec 09 MSF The Who's "Tommy" premieres in London, 1973 %
REM Dec 11 MSF (Louis) Hector Berlioz born in La-Côte-Saint-André, 1803 %
REM Dec 13 MSF Ted Nugent, the motor city madman, born in Detroit, 1949 %
REM Dec 15 MSF Thomas Edison receives patent on the phonograph, 1877 %
REM Dec 16 MSF Ludwig Van Beethoven's Birthday, 1770 %
REM Dec 16 MSF Don McLean's "American Pie" is released, 1971 %
REM Dec 17 MSF Ludwig van Beethoven is christened in Bonn, 1770 %
REM Dec 21 MSF Frank Zappa is born in Baltimore, 1940 %
REM Dec 23 MSF First G&S collaboration, Thespis, 1871 %
REM Dec 23 MSF Joe Strummer (born John Mellor) dies in Broomfield, England, 2002 %
REM Dec 28 MSF Edgar Winter is born in Beaumont, Texas, 1946 %
REM Dec 28 MSF Paul Hindemith dies in Frankfurt/Main, Germany, 1963 %
REM Dec 31 MSF Jimi Hendrix introduces the Band of Gypsies at the Fillmore East, 1969 %
