# Personal days
REM Jun 2 MSG Anniversary of SRS (1999)

# Family Holidays
REM Feb 5 MSG Rachel's Birthday
REM Mar 2 MSG Lise's Birthday
REM Mar 7 MSG Heather's Birthday
REM Mar 19 MSG Hunter William's Birthday
REM Mar 24 MSG Nick Bicknell
REM Mar 27 MSG Mom's Birthday
REM Apr 9 MSG Katie Miller-Morgan's Birthday
REM Jun 4 MSG Dave's Birthday
REM Jun 22 MSG Yvonne's Birthday
REM Jul 8 MSG Chelsea's Birthday
REM Aug 1 MSG Ken Grunke's Birthday
REM Aug 11 MSG Matt Miller's Birthday
REM Aug 16 MSG Ruth's Birthday
REM Aug 23 MSG Marilyn's Birthday
REM Sep 13 MSG Heidi's Birthday
REM Oct 5 MSG Katie Hawkinson's Birthday
REM Oct 11 MSG Anna's Birthday
REM Oct 12 MSG Tamara's Birthday
REM Oct 22 MSG Kirsten Rook's Birthday
REM Oct 28 MSG Collin Patrick's Birthday
REM Nov 30 MSG Mike's Birthday
REM Dec 13 MSG Dad's Birthday
REM Dec 23 MSG Beth Stubblefield's Birthday

# Friend's Birthdays
REM Jan 22 MSG Gina Stamm's Birthday (sqirreli)
REM Jan 24 MSG Marina's Birthday
REM Feb 7 MSG Jessie Tank's Birthday (Thundersqueak)
REM Feb 23 MSG Keira's birthday
REM Mar 29 MSG Kurt Piersol's Birthday
REM Apr 17 MSG Mary Mactavish's Birthday
REM Apr 26 MSG Lisa Allyn's Birthday
REM Apr 27 MSG Kay's Birthday
REM May 4 MSG David Waldorf's Birthday (Da5id)
REM May 6 MSG Adam Liebrich-Johnson's Birthday
REM May 24 MSG Ivy's Birthday
REM May 29 MSG Frederick Walter's Birthday (iMonkey)
REM Jun 4 MSG Paladin's Birthday
REM Jun 5 MSG Julia Longtin's Birthday (juri)
REM Jun 11 MSG Alecia Shepherd's Birthday
REM Jun 24 MSG Lorne Gottschewski's Birthday (Keemo)
REM Jun 25 MSG Tigger's Birthday
REM Jul 6 MSG Kat Savitsky's Birtday (Chaoswolf)
REM Jul 8 MSG Nisha Robinson's Birthday
REM Jul 9 MSG Aerissa's Birthday
REM Jul 15 MSG Veronica Clifford's Birthday (Veeronic)
REM Aug 9 MSG Nicola Summer's Birthday
REM Aug 30 MSG Alliebean's Birthday
REM Sep 21 MSG Larry Safran's Birthday
REM Sep 22 MSG Zane Bowers-Hadley (VVelox) Birthday
REM Sep 23 MSG Ariana (Dangergrrl) Genevieve Strangelove's birthday
REM Oct 6 MSG Beki Disher's Birthday
REM Oct 9 MSG Pat Duran's Birthday
REM Oct 20 MSG Elysia Kanevsky's Birthday
REM Oct 21 MSG Michele Denber's Birthday
REM Oct 23 MSG Jasmine Truelove's Birthday
REM Nov 25 MSG Hannah's Birthday (mitra)
REM Nov 25 MSG Jax Suander's Birthday (jazzerat)
REM Nov 29 MSG David Goodwin (Flaim)'s Birthday
REM Dec 4 MSG Kathy Smith's Birthday
REM Dec 17 MSG Kira Nebelik's Birthday
REM Dec 21 MSG Damien Saunder's Birthday
REM Dec 31 MSG Brendan Callahan's Birthday

# Misc Holidays
REM Jan 21 MSG Squirrel Appreciation Day
REM Sun Jul [Week_3] MSG National Ice Cream Day
REM Sep 23 MSG Bisexual Awareness Day
REM Nov 20 MSG Transgender Day of Awareness

