# Personal days 
REM Jun 2 MSG Anniversary of SRS (1999) %

# Family Holidays
REM Jan 29 +3 MSG Peter Boose's Birthday %c %
REM Feb 5 +3 MSG Rachel's Birthday %c %
REM Mar 2 +3 MSG Lise's Birthday %c %
REM Mar 7 +3 MSG Heather's Birthday %c %
REM Mar 19 +3 MSG Hunter William's Birthday %c %
REM Mar 24 +3 MSG Nick Bicknell %c %
REM Mar 27 +3 MSG Mom's Birthday %c %
REM Apr 9 +3 MSG Katie Miller-Morgan's Birthday %c %
REM Jun 3 +3 MSG Ruth and Lise's East Coast Wedding Anniversary %c %
REM Jun 4 +3 MSG Dave's Birthday %c %
REM Jun 22 +3 MSG Yvonne's Birthday %c %
REM Jul 8 +3 MSG Chelsea's Birthday %c %
REM Aug 1 +3 MSG Ken Grunke's Birthday %c %
REM Aug 11 +3 MSG Matt Miller's Birthday %c %
REM Aug 16 +3 MSG Ruth's Birthday %c %
REM Aug 23 +3 MSG Marilyn's Birthday %c %
REM Sep 13 +3 MSG Heidi's Birthday %c %
REM Oct 5 +3 MSG Katie Hawkinson's Birthday %c %
REM Oct 11 +3 MSG Anna's Birthday %c %
REM Oct 12 +3 MSG Tamara's Birthday %c %
REM Oct 22 +3 MSG Kirsten Rook's Birthday %c %
REM Oct 24 +3 MSG Ruth & Lise's West Coast Wedding Anniversay %c %
REM Oct 28 +3 MSG Collin Patrick's Birthday %c %
REM Nov 30 +3 MSG Mike's Birthday %c %
REM Dec 13 +3 MSG Dad's Birthday %c %
REM Dec 23 +3 MSG Beth Stubblefield's Birthday %c %

# Friend's Birthdays
REM Jan 22 +3 MSG Gina Stamm's Birthday (sqirreli) %c %
REM Jan 24 +3 MSG Marina's Birthday %c %
REM Feb 7 +3 MSG Jessie Tank's Birthday (Thundersqueak) %c %
REM Feb 23 +3 MSG Keira's birthday %c %
REM Mar 13 +3 MSG Aaron Wood's Birthday (bornforwater) %c %
REM Mar 29 +3 MSG Kurt Piersol's Birthday %c %
REM Apr 17 +3 MSG Mary Mactavish's Birthday %c %
REM Apr 26 +3 MSG Lisa Allyn's Birthday %c %
REM Apr 27 +3 MSG Kay's Birthday %c %
REM May 4 +3 MSG David Waldorf's Birthday (Da5id) %c %
REM May 6 +3 MSG Adam Liebrich-Johnson's Birthday %c %
REM May 24 +3 MSG Ivy's Birthday %c %
REM May 29 +3 MSG Frederick Walter's Birthday (iMonkey) %c %
REM Jun 4 +3 MSG Paladin's Birthday %c %
REM Jun 5 +3 MSG Julia Longtin's Birthday (juri) %c %
REM Jun 11 +3 MSG Alecia Shepherd's Birthday %c %
REM Jun 24 +3 MSG Lorne Gottschewski's Birthday (Keemo) %c %
REM Jun 25 +3 MSG Tigger's Birthday %c %
REM Jul 6 +3 MSG Kat Savitsky's Birtday (Chaoswolf) %c %
REM Jul 8 +3 MSG Nisha Robinson's Birthday %c %
REM Jul 9 +3 MSG Aerissa's Birthday %c %
REM Jul 15 +3 MSG Veronica Clifford's Birthday (Veeronic) %c %
REM Aug 9 +3 MSG Nicola Summer's Birthday %c %
REM Aug 30 +3 MSG Alliebean's Birthday %c %
REM Sep 21 +3 MSG Larry Safran's Birthday %c %
REM Sep 22 +3 MSG Zane Bowers-Hadley (VVelox) Birthday %c %
REM Sep 23 +3 MSG Ariana (Dangergrrl) Genevieve Strangelove's birthday %c %
REM Oct 6 +3 MSG Beki Disher's Birthday %c %
REM Oct 9 +3 MSG Pat Duran's Birthday %c %
REM Oct 20 +3 MSG Elysia Kanevsky's Birthday %c %
REM Oct 21 +3 MSG Michele Denber's Birthday %c %
REM Oct 23 +3 MSG Jasmine Truelove's Birthday %c %
REM Oct 24 +3 MSG Rosemary Wilson's Birthday (orangejuice) %c %
REM Nov 25 +3 MSG Hannah's Birthday (mitra) %c %
REM Nov 25 +3 MSG Jax Saunder's Birthday (jazzerat) %c %
REM Nov 29 +3 MSG David Goodwin (Flaim)'s Birthday %c %
REM Dec 4 +3 MSG Kathy Smith's Birthday %c %
REM Dec 17 +3 MSG Kira Nebelik's Birthday %c %
REM Dec 21 +3 MSG Damien Saunder's Birthday %c %
REM Dec 31 +3 MSG Brendan Callahan's Birthday %c %

# Misc Holidays
REM Jan 21 MSG Squirrel Appreciation Day %
REM Sun Jul [Week_3] MSG National Ice Cream Day %
REM Sep 19 MSF Yarrrr -- It be International Talk Like A Priate Day! Avast! %
REM Sep 23 MSG Bisexual Awareness Day %
REM Nov 20 MSG Transgender Day of Awareness %

