REM Jan 02 MSG New Year Holiday (NZ)
REM Jan 14 MSG Anniversary Day (Southland)
REM Jan 21 MSG Anniversary Day (Wellington)
REM Jan 28 MSG Anniversary Day (Auckland)
REM Feb 06 MSG Waitangi Day (NZ)
REM Mar 11 MSG Anniversary Day (Taranaki)
REM Mar 25 MSG Anniversary Day (Otago)
REM Jun 03 MSG Queen's Birthday (NZ)
REM Sep 23 MSG Anniversary Day (South Canterbury)
REM Oct 25 MSG Anniversary Day (Hawke's Bay)
REM Oct 28 MSG Labour Day (NZ)
REM Nov 04 MSG Anniversary Day (Marlborough)
REM Nov 15 MSG Anniversary Day (Canterbury)
REM Dec 02 MSG Anniversary Day (Chatham Islands)
