# Silly Holidays

# January

REM Jan 02 MSF Run It Up The Flagpole and See If Anyone Salutes Day %
REM Jan 03 MSF Fruitcake Toss Day %
REM Jan 03 MSF Festival of Sleep Day %
REM Jan 03 MSF Humiliation Day %
REM Jan 04 MSF Trivia Day %
REM Jan 05 MSF Bird Day %
REM Jan 06 MSF Cuddle Up Day %
REM Jan 06 MSF Bean Day %
REM Jan 07 MSF Old Rock Day %
REM Jan 08 MSF Male Watcher's Day %
REM Jan 08 MSF Bubble Bath Day %
REM Jan 08 MSF No Pants Subway Ride (Improv Everywhere) %
REM Jan 09 MSF Play God Day %
REM Jan 10 MSF Peculiar People Day %
REM Jan 11 MSF Step in a Puddle and Splash Your Friends Day %
REM Jan 12 MSF National Pharmacist Day %
REM Jan 12 MSF Feast of Fabulous Men Day %
REM Jan 13 MSF International Skeptics Day %
REM Jan 13 MSF Make Your Dreams Come True Day %
REM Jan 14 MSF Dress Up Your Pet Day %
REM Jan 15 MSF National Hat Day %
REM Jan 16 MSF Nothing Day %
REM Jan 17 MSF Ditch New Years Resolutions Day %
REM Jan 18 MSF Winnie The Pooh Day %
REM Jan 18 MSF Thesaurus Day %
REM Jan 19 MSF National Popcorn Day %
REM Jan 20 MSF Penguin Awareness Day %
REM Jan 20 MSF National Buttercrunch Day %
REM Jan 21 MSF National Hugging Day %
REM Jan 21 MSF Squirrel Appreciation Day %
REM Jan 22 MSF National Blonde Brownie Day %
REM Jan 23 MSF National Handwriting Day %
REM Jan 23 MSF National Pie Day %
REM Jan 23 MSF Measure Your Feet Day %
REM Jan 24 MSF Opposite Day %
REM Jan 24 MSF Compliment Day %
REM Jan 24 MSF Beer Can Appreciation Day %
REM Jan 26 MSF Spouse's Day %
REM Jan 27 MSF Punch the Clock Day %
REM Jan 27 MSF No Brainer Day %
REM Jan 27 MSF Chocolate Cake Day %
REM Jan 28 MSF Fun at Work Day %
REM Jan 28 MSF National Kazoo Day %
REM Jan 29 MSF National Puzzle Day %
REM Jan 29 MSF National Corn Chip Day %
REM Jan 30 MSF National Inane Answering Message Day %
REM Jan 31 MSF Inspire Your Heart With Art Day %
REM Jan 31 MSF Backward Day %

