# Silly Holidays from http://holidayinsights.com/moreholidays/index.htm
#
# For week long holidays:
# REM month SATISFY [All_Week_1()] MSG First week of %m is %_ \
#    events
# REM month SATISFY [All_Week_2()] MSG Second week of %m is %_ \
#    events
# REM month SATISFY [All_Week_3()] MSG Third week of %m is %_ \
#    events
# REM month SATISFY [All_Week_4()] MSG Fourth week of %m is %_ \
#    events
# REM month SATISFY [All_Week_5()] MSG Fifth week of %m is %_ \
#    events

MSG

REM 13 SATISFY [wkdaynum(TRIGDATE()) == 5] MSG Happy Triskaidekaphilia Day!

REM Jan MSG National Bath Safety Month %
REM Jan MSG National Blood Donor Month %
REM Jan MSG National Braille Literacy Month %
REM Jan MSG National Hobby Month %
REM Jan MSG Hot Tea Month %
REM Jan MSG National Oatmeal Month %
REM Jan MSG National Soup Month %
REM Jan MSG National Thank You Month %
REM January SATISFY [All_Week_2()] MSG Nude Recreation Week %
REM January SATISFY [All_Week_2()] MSG Letter Writing Week %
REM Jan 02 MSG %j Run It Up The Flagpole and See If Anyone Salutes Day %
REM Jan 03 MSG %j Fruitcake Toss Day %
REM Jan 03 MSG %j Festival of Sleep Day %
REM Jan 03 MSG %j Humiliation Day %
REM Jan 04 MSG %j Trivia Day %
REM Jan 05 MSG %j Bird Day %
REM Jan 06 MSG %j Cuddle Up Day %
REM Jan 06 MSG %j Bean Day %
REM Jan 07 MSG %j Old Rock Day %
REM Jan 08 MSG %j Male Watcher's Day %
REM Jan 08 MSG %j Bubble Bath Day %
REM Jan 08 MSG %j No Pants Subway Ride (Improv Everywhere) %
REM Jan 09 MSG %j Play God Day %
REM Jan 10 MSG %j Peculiar People Day %
REM Jan 11 MSG %j Step in a Puddle and Splash Your Friends Day %
REM Jan 12 MSG %j National Pharmacist Day %
REM Jan 12 MSG %j Feast of Fabulous Men Day %
REM Jan 13 MSG %j International Skeptics Day %
REM Jan 13 MSG %j Make Your Dreams Come True Day %
REM Jan 14 MSG %j Dress Up Your Pet Day %
REM Jan 15 MSG %j National Hat Day %
REM Jan 16 MSG %j Nothing Day %
REM Jan 17 MSG %j Ditch New Years Resolutions Day %
REM Jan 18 MSG %j Winnie The Pooh Day %
REM Jan 18 MSG %j Thesaurus Day %
REM Jan 19 MSG %j National Popcorn Day %
REM Jan 20 MSG %j Penguin Awareness Day %
REM Jan 20 MSG %j National Buttercrunch Day %
REM Jan 21 MSG %j National Hugging Day %
REM Jan 21 MSG %j Squirrel Appreciation Day %
REM Jan 22 MSG %j National Blonde Brownie Day %
REM Jan 23 MSG %j National Handwriting Day %
REM Jan 23 MSG %j National Pie Day %
REM Jan 23 MSG %j Measure Your Feet Day %
REM Jan 24 MSG %j Opposite Day %
REM Jan 24 MSG %j Compliment Day %
REM Jan 24 MSG %j Beer Can Appreciation Day %
REM Jan 25 MSG %j Robert Burns Day/Burns Night %
REM Jan 26 MSG %j Spouse's Day %
REM Jan 27 MSG %j Punch the Clock Day %
REM Jan 27 MSG %j No Brainer Day %
REM Jan 27 MSG %j Chocolate Cake Day %
REM Jan 28 MSG %j Fun at Work Day %
REM Jan 28 MSG %j National Kazoo Day %
REM Jan 29 MSG %j National Puzzle Day %
REM Jan 29 MSG %j National Corn Chip Day %
REM Jan 30 MSG %j National Inane Answering Message Day %
REM Jan 31 MSG %j Inspire Your Heart With Art Day %
REM Jan 31 MSG %j Backward Day %
REM Jan 31 MSG %j National Gorilla Suit Day %

# February

REM Feb MSG    An Affair to Remember Month %
REM Feb MSG    Black History Month %
REM Feb MSG    Canned Food Month %
REM Feb MSG    Creative Romance Month %
REM Feb MSG    Great American Pie Month %
REM Feb MSG    National Birdfeeding Month %
REM Feb MSG    National Cherry Month %
REM Feb MSG    National Grapefruit Month %
REM Feb MSG    National Weddings Month  %
REM Feb MSG    Parent Leadership Month %

#Weekly Celebrations:

REM February SATISFY [All_Week_3()] MSG International Flirting Week (3rd week of Feb)
REM Sun Feb [Week_2] MSG %j World Marriage Day %
REM Feb 1 MSG %j National Freedom Day %
REM Feb 2 MSG %j Ground Hog Day %
REM Feb 2 MSG %j Candlemas %
REM Feb 3 MSG %j The Day the Music Died - Buddy Holly, Richie Valens and the Big Bopper died in a plane crash in 1959. %
REM Feb 4 MSG %j Create a Vacuum Day %
REM Feb 4 MSG %j Thank a Mailman Day %
REM Feb 5 MSG %j National Weatherman's Day %
REM Feb 6 MSG %j Lame Duck Day %
REM Feb 7 MSG %j Wave All you Fingers at Your Neighbor Day %
REM Feb 7 MSG %j Send a Card to a Friend Day - obviously created by a card company %
REM Feb 7 MSG %j Winter Olympics - Not until 2014 %
REM Feb 8 MSG %j Boy Scout Day - celebrates the birthday of scouting %
REM Feb 8 MSG %j Kite Flying Day - in the middle of winter!?! %
REM Feb 9 MSG %j Toothache Day %
REM Feb 10 MSG %j Umbrella Day %
REM Feb 11 MSG %j Don't Cry over Spilled Milk Day %
REM Feb 11 MSG %j Make a Friend Day %
REM Feb 11 MSG %j White T-Shirt Day %
REM Feb 12 MSG %j Plum Pudding Day %
REM Feb 13 MSG %j Clean out Your Computer Day - second Monday of Month %
REM Feb 13 MSG %j Get a Different Name Day %
REM Feb 14 MSG %j Ferris Wheel Day %
REM Feb 14 MSG %j Valentine's Day %
REM Feb 15 MSG %j Candlemas - on the Julian Calendar %
REM Feb 15 MSG %j National Gum Drop Day %
REM Feb 15 MSG %j Singles Awareness Day %
REM Feb 15 MSG %j Feast of Saint Mark Down's (Valentine's candy on sale) %
REM Feb 16 MSG %j Do a Grouch a Favor Day %
REM Feb 17 MSG %j Random Acts of Kindness Day %
REM Feb 18 MSG %j National Battery Day %
REM Feb 19 MSG %j National Chocolate Mint Day %
REM Feb 20 MSG %j Cherry Pie Day %
REM Feb 20 MSG %j Hoodie Hoo Day %
REM Feb 20 MSG %j Love Your Pet Day %
REM Feb 21 MSG %j Card Reading Day %
REM Feb 21 MSG %j International Mother Language Day %
REM Feb 22 MSG %j Be Humble Day %
REM Feb 22 MSG %j Walking the Dog Day %
REM Feb 22 MSG %j International World Thinking Day %
REM Feb 23 MSG %j International Dog Biscuit Appreciation Day %
REM Feb 23 MSG %j Tennis Day %
REM Feb 24 MSG %j National Tortilla Chip Day %
REM Feb 25 MSG %j Pistol Patent Day %
REM Feb 26 MSG %j Carnival Day %
REM Feb 26 MSG %j National Pistachio Day - it's a nutty day! %
REM Feb 26 MSG %j Tell a Fairy Tale Day %
REM Feb 27 MSG %j Polar Bear Day %
REM Feb 27 MSG %j No Brainer Day - this day is for me! %
REM Feb 28 MSG %j Floral Design Day %
REM Feb 28 MSG %j Public Sleeping Day %
REM Feb 28 MSG %j National Tooth Fairy Day - and/or August 22 %

# March


REM Mar MSG    Music in Our Schools Month %
REM Mar MSG    National Craft Month %
REM Mar MSG    National Frozen Food Month %
REM Mar MSG    National Irish American Heritage Month- designated by Congress in 1995. %
REM Mar MSG    National Nutrition Month %
REM Mar MSG    National Peanut Month %
REM Mar MSG    National Women's History Month %
REM Mar MSG    Poetry Month %
REM Mar MSG    Red Cross Month %
REM Mar MSG    Social Workers Month

# Weeks

REM March SATISFY [All_Week_2()] MSG National Bubble Week %
REM March SATISFY [All_Week_2()] MSG Crochet Week %

# Daily events:

REM Mar 1 MSG %j National Pig Day %
REM Mar 1 MSG %j Peanut Butter Lovers' Day %

REM Fri Mar [Week_1] MSG %j Employee Appreciation Day %
REM Fri Mar [Week_1] MSG %j National Salesperson Day %
REM Wed Mar [Week_1] MSG %j World Maths Day %

REM Mar 2 MSG %j Old Stuff Day %
REM Mar 2 MSG %j National Reading Day %

REM Mar 3 MSG %j I Want You to be Happy Day %
REM Mar 3 MSG %j If Pets Had Thumbs Day %
REM Mar 3 MSG %j National Anthem Day %
REM Mar 3 MSG %j Peach Blossom Day %

REM Mar 4 MSG %j Holy Experiment Day %
REM Mar 4 MSG %j Hug a GI Day %
REM Mar 4 MSG %j National Grammar Day %

REM Mar 6 MSG %j National Frozen Food Day %

REM Mar 7 MSG %j National Crown Roast of Pork Day %

REM Mar 8 MSG %j Be Nasty Day %
REM Mar 8 MSG %j International (Working) Women's Day %
REM Mar 8 MSG %j Popcorn Lover's Day second Thursday %

REM Mar 9 MSG %j Panic Day %

REM Mar 10 MSG %j Middle Name Pride Day %

REM Mar 11 MSG %j Johnny Appleseed Day %
REM Mar 11 MSG %j Worship Your Tools Day %

REM Mar 12 MSG %j Girl Scouts Day %
REM Mar 12 MSG %j Plant a Flower Day %

REM Mar 13 MSG %j Ear Muff Day %
REM Mar 13 MSG %j Jewel Day %

REM Mar 14 MSG %j Learn about Butterflies Day %
REM Mar 14 MSG %j National Potato Chip Day %
REM Mar 14 MSG %j National Pi Day- Why today? Because today is 3.14, the value of Pi. %
REM Mar 14 MSG %j Save a Spider Day %
REM Mar 14 2015 AT 09:26 MSG 9 digits of pi at 3/14/15 9:26:53 %
REM Mar 14 2015 AT 09:26 RUN $NOTIFY 9 digits of pi at 3/14/15 9:26:53 %

REM Mar 15 MSG %j Everything You Think is Wrong Day %
REM Mar 15 MSG %j Ides of March %
REM Mar 15 MSG %j Incredible Kid Day %
REM Mar 15 MSG %j Dumbstruck Day %

REM Mar 16 MSG %j Everything You Do is Right Day %
REM Mar 16 MSG %j Freedom of Information Day %

REM Mar 17 MSG %j National Quilting Day - third Saturday of month %
REM Mar 17 MSG %j Submarine Day - the hero sandwich or the boat?? %
REM Mar 17 MSG %j Saint Patrick's Day %

REM Mar 18 MSG %j Goddess of Fertility Day %
REM Mar 18 MSG %j Supreme Sacrifice Day %
REM Mar 18 MSG %j Sun-Earth Day %

REM Mar 19 MSG %j Poultry Day %

REM Mar 20 MSG %j International Earth Day %
REM Mar 20 MSG %j Extraterrestrial Abductions Day %
REM Mar 20 MSG %j Proposal Day %

REM Mar 21 MSG %j Fragrance Day %

REM Mar 22 MSG %j National Goof Off Day %

REM Mar 23 MSG %j National Chip and Dip Day %
REM Mar 23 MSG %j Near Miss Day %
REM Mar 24 MSG %j National Chocolate Covered Raisin Day %

REM Mar 25 MSG %j Pecan Day %
REM Mar 25 MSG %j Waffle Day %
REM Mar 26 MSG %j Make Up Your Own Holiday Day %
REM Mar 27 MSG %j National "Joe" Day %
REM Mar 28 MSG %j Something on a Stick Day %

REM Mar 29 MSG %j National Mom and Pop Business Owners Day %
REM Mar 29 MSG %j Smoke and Mirrors Day %

REM Mar 30 MSG %j National Doctor's Day %
REM Mar 30 MSG %j I am in Control Day %
REM Mar 30 MSG %j Take a Walk in the Park Day %

REM Mar 31 MSG %j Bunsen Burner Day %
REM Mar 31 MSG %j National Clam on the Half Shell Day %

# April, 2012 Bizarre and Unique Holidays

# Month:


REM April MSG    Confederate History Month (Southern US) %
REM April MSG    Financial Literacy Month %
REM April MSG    International Guitar Month %
REM April MSG    Keep America Beautiful Month %
REM April MSG    Lawn and Garden Month %
REM April MSG    Poetry Month %
REM April MSG    National Arab Heritage Month (US) %
REM April MSG    National Child Abuse Prevention Month (US) %
REM April MSG    National Jazz Appreciation Month (US) %
REM April MSG    National Humor Month %
REM April MSG    National Pecan Month %
REM April MSG    National Welding Month %
REM April MSG    Records and Information Management Month %
REM April MSG    Sexual Assault Awareness Month %



REM April SATISFY [All_Week_1()] MSG    Library Week %
REM April SATISFY [All_Week_1()] MSG    Read a Road Map Week. %

REM April SATISFY [All_Week_2()] MSG    Garden Week %

REM April SATISFY [All_Week_3()] MSG    Organize Your Files Week %
REM April SATISFY [All_Week_3()] MSG    Medical Labs Week %

REM April SATISFY [All_Week_4()] MSG    Administrative Assistants Week %
REM April SATISFY [All_Week_4()] MSG    National Karaoke Week %


REM Apr 1  MSG %j April Fool's Day %
REM Apr 1  MSG %j International Fun at Work Day %
REM Apr 1  MSG %j International Tatting Day %

REM Apr 2  MSG %j Children's Book Day %
REM Apr 2  MSG %j National Peanut Butter and Jelly Day %
REM Apr 2  MSG %j Reconciliation Day %

REM Apr 3  MSG %j Don't Go to Work Unless it's Fun Day - we know your decision %
REM Apr 3  MSG %j Tweed Day %

REM Apr 4  MSG %j Hug a Newsman Day %
REM Apr 4  MSG %j Walk Around Things Day %
REM Apr 4  MSG %j School Librarian Day %
REM Apr 4  MSG %j Tell a Lie Day %

REM Apr 5  MSG %j Go for Broke Day   %

REM Fri Apr [Week_1] MSG %j National Walk to Work Day %

REM Apr 6  MSG %j Plan Your Epitaph Day %
REM Apr 6  MSG %j Sorry Charlie Day %

REM Apr 7  MSG %j Caramel Popcorn Day %
REM Apr 7  MSG %j No Housework Day %
REM Apr 7  MSG %j World Health Day %

REM Apr 8  MSG %j All is Ours Day %
REM Apr 8  MSG %j Draw a Picture of a Bird Day %

REM [TRIGGER(easter+1)]  MSG Day after Easter Dyngus Day %
REM [TRIGGER(easter+1)]  MSG Day after Easter Feast of Saint Mark Down's (Easter candy goes on sale) %

REM Apr 9  MSG %j Name Yourself Day %
REM Apr 9  MSG %j Winston Churchill Day %

REM Apr 10  MSG %j Golfer's Day  %
REM Apr 10  MSG %j National Siblings Day %

REM Apr 11  MSG %j Eight Track Tape Day %
REM Apr 11  MSG %j Barbershop Quartet Day %
REM Apr 11  MSG %j National Submarine Day %

REM Apr 12  MSG %j Big Wind Day - this day blows me away! %
REM Apr 12  MSG %j Russian Cosmonaut Day %

REM Apr 13  MSG %j Scrabble Day %

REM Apr 14  MSG %j Ex Spouse Day %
REM Apr 14  MSG %j International Moment of Laughter Day %
REM Apr 14  MSG %j Look up at the Sky Day %
REM Apr 14  MSG %j National Pecan Day %
REM Apr 14  MSG %j Reach as High as You Can Day %

REM Apr 15  MSG %j Rubber Eraser Day %
REM Apr 15  MSG %j Titanic Remembrance Day %

REM Apr 16  MSG %j National Eggs Benedict Day %
REM Apr 16  MSG %j National Librarian Day %
REM Apr 16  MSG %j National Stress Awareness Day %

REM Mon Apr [Week_3]  MSG %j Patriot's Day %

REM Apr 17  MSG %j Blah, Blah, Blah Day %
REM Apr 17  MSG %j National Cheeseball Day      %
REM Apr 17  MSG %j Pet Owners Independence Day %

REM Apr 18  MSG %j International Juggling Day %
REM Apr 18  MSG %j Newspaper Columnists Day %

REM Apr 19  MSG %j National Garlic Day %

REM Thu Apr [Week_3]  MSG %j National High Five Day %

REM Apr 20  MSG %j Look Alike Day %
REM Apr 20  MSG %j Volunteer Recognition Day %

REM Apr 21  MSG %j Kindergarten Day %

REM Apr 22  MSG %j Girl Scout Leader Day %
REM Apr 22  MSG %j Earth Day %
REM Apr 22  MSG %j National Jelly Bean Day %

REM Apr 23  MSG %j Lover's Day %
REM Apr 23  MSG %j National Zucchini Bread Day %
REM Apr 23  MSG %j Take a Chance Day %
REM Apr 23  MSG %j World Laboratory Day %

REM Apr 24  MSG %j Pigs in a Blanket Day %

REM Apr 25  MSG %j East meets West Day %
REM Apr 25  MSG %j Executive Admin's Day (Secretary's Day) %
REM Apr 25  MSG %j World Penguin Day   %

REM Apr 26  MSG %j Hug an Australian Day %
REM Apr 26  MSG %j National Pretzel Day %
REM Apr 26  MSG %j Richter Scale Day %

REM Apr 27  MSG %j Babe Ruth Day %
REM Apr 27  MSG %j National Prime Rib Day %
REM Apr 27  MSG %j Tell a Story Day %

REM Apr 28  MSG %j Great Poetry Reading Day %
REM Apr 28  MSG %j Kiss Your Mate Day %

REM Apr 29  MSG %j Greenery Day %
REM Apr 29  MSG %j National Shrimp Scampi Day %

REM Apr 30  MSG %j Hairstyle Appreciation Day %
REM Apr 30  MSG %j National Honesty Day  %

REM Thu Apr [Week_4] MSG %j Take Your Daughter to Work 4th Thursday %
REM Sat Apr [Week_3] MSG %j_ Record Store Day %

# May, 2012 Bizarre and Unique Holidays


REM May MSG    South Asian Heritage Month %
REM May MSG    Asian Pacific American Heritage Month %
REM May MSG    Jewish American Heritage Month %
REM May MSG    Date Your Mate Month %
REM May MSG    Foster Care Month %
REM May MSG    National Barbecue Month %
REM May MSG    National Bike Month %
REM May MSG    National Hamburger Month %
REM May MSG    National Military Appreciation Month %
REM May MSG    National Moving Month %
REM May MSG    National Photograph Month %
REM May MSG    National Recommitment Month %
REM May MSG    National Salad Month %
REM May MSG    National Smile Month, UK %
REM May MSG    Older Americans Month %

# Weekly Celebrations:

REM May SATISFY [All_Week_1()] MSG Nurse's Week
REM May SATISFY [All_Week_2()] MSG National Bike Week %
REM May SATISFY [All_Week_2()] MSG Wildflower Week
REM May SATISFY [All_Week_3()] MSG Bike To Work Week %
REM May SATISFY [All_Week_3()] MSG National Police Week
REM May SATISFY [All_Week_5()] MSG    Library and Information Week (ALIA) %
REM May SATISFY [All_Week_5()] MSG    International Headband Week

REM Tue May [Week_1] MSG %j National Teachers Day %
REM Wed May [Week_1] MSG %j School Nurses Day %

REM Fri May [Week_1] MSG %j International Tuba Day %
REM Fri May [Week_1] MSG %j Space Day %
REM Fri May [Week_1] MSG %j Military Spouses Day  %
REM Sat May [Week_1] MSG %j Birth Mother's Day %

REM Wed May [Week_2] MSG %j National Receptionist Day %
REM Sat May [Week_2] MSG %j International Migratory Bird Day the second Saturday in May %

REM Fri May [Week_3] MSG %j National Bike to Work Day %

REM Sat [_last(May)] MSG %"International Jazz Day" %



REM May 1 MSG %j May Day %
REM May 1 MSG %j Loyalty Day %
REM May 1 MSG %j Mother Goose Day %
REM May 1 MSG %j Save the Rhino Day %

REM May 2 MSG %j Baby Day %
REM May 2 MSG %j Brothers and Sisters Day %

REM May 3 MSG %j Lumpy Rug Day %
REM May 3 MSG %j World Press Freedom Day %

REM May 4 MSG %j Bird Day %
REM May 4 MSG %j National Candied Orange Peel Day %
REM May 4 MSG %j Renewal Day %

REM May 5 MSG %j National Hoagie Day %
REM May 5 MSG %j Oyster Day %

REM May 6 MSG %j Beverage Day %
REM May 6 MSG %j National Tourist Appreciation Day %
REM May 6 MSG %j National Nurses Day %
REM May 6 MSG %j No Diet Day %

REM May 7 MSG %j Astronomy Day  - date varies %
REM May 7 MSG %j National Tourism Day %

REM May 8 MSG %j Iris  Day %
REM May 8 MSG %j No Socks Day %
REM May 8 MSG %j World Red Cross Day / World Red Crescent Day %

REM May 9 MSG %j Lost Sock Memorial Day   %
REM May 9 MSG %j National Train Day - date varies %

REM May 10 MSG %j Clean up Your Room Day %

REM May 11 MSG %j Eat What You Want Day %
REM May 11 MSG %j Twilight Zone Day %

REM May 12 MSG %j Fatigue Syndrome Day %
REM May 12 MSG %j International Nurses Day %
REM May 12 MSG %j Limerick Day %

REM May 13 MSG %j Frog Jumping Day %
REM May 13 MSG %j Leprechaun Day %

REM May 14 MSG %j Dance Like a Chicken Day %

REM May 15 MSG %j National Chocolate Chip Day %
REM May 15 MSG %j National Sea Monkey Day %
REM May 15 MSG %j Police Officer's Memorial Day %

REM May 16 MSG %j Love a Tree Day %
REM May 16 MSG %j National Sea Monkey Day %
REM May 16 MSG %j Wear Purple for Peace Day %

REM May 17 MSG %j Pack Rat Day %

REM May 18 MSG %j International Museum Day %
REM May 18 MSG %j No Dirty Dishes Day %
REM May 18 MSG %j Visit Your Relatives Day %

REM May 19 MSG %j Boy's Club Day %

REM May 20 MSG %j Be a Millionaire Day  %
REM May 20 MSG %j Pick Strawberries Day %

REM May 21 MSG %j National Memo Day %
REM May 21 MSG %j National Waiters and Waitresses Day %

REM May 22 MSG %j Buy a Musical Instrument Day %

REM May 23 MSG %j Lucky Penny Day %

REM May 24 MSG %j National Escargot Day %

REM May 25 MSG %j National Missing Children's Day %
REM May 25 MSG %j Tap Dance Day %

REM May 26 MSG %j Sally Ride Day %
REM May 27 MSG %j Sun Screen Day %
REM May 28 MSG %j Amnesty International Day %
REM May 29 MSG %j Learn About Composting Day %
REM May 30 MSG %j Water a Flower Day %

REM May 31 MSG %j National Macaroon Day %
REM May 31 MSG %j Save Your Hearing Day %
REM May 31 MSG %j World No Tobacco Day %

# June, 2012 Bizarre and Unique Holidays

# Month:


REM Jun MSG    Aquarium Month %
REM Jun MSG    Black Music Month %
REM Jun MSG    Candy Month %
REM Jun MSG    Carribean-American Heritage Month %
REM Jun MSG    Dairy Month %
REM Jun MSG    Fight the Filthy Fly Month %
REM Jun MSG    Fireworks Safety Month %
REM Jun MSG    Gay Pride Month %
REM Jun MSG    National Accordion Awareness Month %
REM Jun MSG    National Adopt a Cat Month %
REM Jun MSG    National Fresh Fruit and Vegetables Month %
REM Jun MSG    Rose Month %
REM Jun MSG    Turkey Lovers Month %

# Weeks:

REM Jun SATISFY [All_Week_1()] MSG    Fishing Week
REM Jun SATISFY [All_Week_2()] MSG    Email Week

REM Fri Jun [Week_1] MSG %j National Doughnut Day always the first Friday in June %
REM Sat Jun [Week_3] MSG %j National Hollerin' Contest Day - third Saturday in June %
REM Sat Jun 17 SCANFROM [_back(1)] SATISFY 1
    	       OMIT [_trig()] MSG %j World Juggler's Day - Saturday closest to June 17th %

# Daily:

REM Jun 1 MSG %j Dare Day %
REM Jun 1 MSG %j Flip a Coin Day %
REM Jun 2 MSG %j National Bubba Day %
REM Jun 2 MSG %j National Rocky Road Day %
REM Jun 3 MSG %j Repeat Day (I said "Repeat Day") %
REM Jun 4 MSG %j Applesauce Cake Day %
REM Jun 4 MSG %j Hug Your Cat Day %
REM Jun 4 MSG %j Old Maid's Day %
REM Jun 5 MSG %j World Environment Day %
REM Jun 6 MSG %j National Gardening Exercise Day- Get out and exercise with your plants. %
REM Jun 6 MSG %j National Yo-Yo Day %
REM Jun 7 MSG %j National Chocolate Ice Cream Day %
REM Jun 8 MSG %j Best Friends Day %
REM Jun 8 MSG %j Name Your Poison Day %
REM Jun 9 MSG %j Donald Duck Day %
REM Jun 10 MSG % Iced Tea Day %
REM Jun 11 MSG %j Hug Holiday %
REM Jun 12 MSG %j Red Rose Day %
REM Jun 13 MSG %j Sewing Machine Day %
REM Jun 14 MSG %j Flag Day %
REM Jun 15 MSG %j Smile Power Day %
REM Jun 16 MSG %j Fresh Veggies Day %

REM Jun 16 MSG %j Nursing Assistants Day - First day of National Nursing Assistants Week %
REM Jun 16 MSG %j Bloomsday (https://en.wikipedia.org/wiki/Bloomsday) %
REM Jun 17 MSG %j Eat Your Vegetables Day %

REM Jun 18 MSG %j Go Fishing Day %
REM Jun 18 MSG %j International Panic Day %
REM Jun 18 MSG %j National Splurge Day - Oh yeah!! %
REM Jun 19 MSG %j World Sauntering Day %
REM Jun 20 MSG %j Ice Cream Soda Day %
REM Jun 21 MSG %j Go Skate(boarding) Day %
REM Jun 22 MSG %j National Chocolate Eclair Day %

REM Jun 23 MSG %j National Columnists Day %
REM Jun 23 MSG %j National Pink Day %
REM Jun 23 MSG %j Take Your Dog to Work Day %
REM Jun 24 MSG %j Swim a Lap Day %

REM Jun 25 MSG %j Log Cabin Day %
REM Jun 25 MSG %j National Catfish Day %

REM Jun 26 MSG %j Beautician's Day %
REM Jun 26 MSG %j Forgiveness Day %
REM Jun 27 MSG %j Sun Glasses Day %

REM Jun 28 MSG %j Insurance Awareness Day %
REM Jun 28 MSG %j Paul Bunyan Day %

REM Jun 29 MSG %j Camera Day %
REM Jun 29 MSG %j Hug Holiday %
REM Jun 29 MSG %j Waffle Iron Day %
REM Jun 30 MSG %j Meteor Day  %


# July, 2012 Bizarre and Unique Holidays

# Month:


REM July MSG    National Blueberry Month %
REM July MSG    National Anti-Boredom Month %
REM July MSG    Unlucky Month for weddings %
REM July MSG    National Cell Phone Courtesy Month %
REM July MSG    National Hot Dog Month %
REM July MSG    National Ice Cream Month

# Week Event:

REM July SATISFY [All_Week_2()] MSG Nude Recreation Week

REM July SATISFY [All_Week_3()] MSG Captive Nations Week


# Floating

REM Sun Jul [Week_1] MSG %j Build A Scarecrow Day - first Sunday in month %
REM Sun Jul [Week_3] MSG %j National Ice Cream Day %
REM Sun Jul [Week_4] MSG %j Parent's Day %

# Days


REM Jul 1 MSG %j Creative Ice Cream Flavors Day %
REM Jul 1 MSG %j International Joke Day %

REM Jul 2 MSG %j I Forgot Day %
REM Jul 2 MSG %j World UFO Day %

REM Jul 3 MSG %j Compliment Your Mirror Day %
REM Jul 3 MSG %j Disobedience Day %
REM Jul 3 MSG %j Stay out of the Sun Day %

REM Jul 4 MSG %j National Country Music Day %
REM Jul 4 MSG %j Sidewalk Egg Frying Day- Hmmmm, I wonder why!?! %
REM Jul 5 MSG %j Work-a-holics Day %
REM Jul 6 MSG %j National Fried Chicken Day %

REM Jul 7 MSG %j Chocolate Day %
REM Jul 7 MSG %j National Strawberry Sundae Day %
REM Jul 8 MSG %j Video Games Day %
REM Jul 9 MSG %j National Sugar Cookie Day %
REM Jul 10 MSG %j Teddy Bear Picnic Day %

REM Jul 11 MSG %j Cheer up the Lonely Day %
REM Jul 11 MSG %j World Population Day %

REM Jul 12 MSG %j Heterochromia (Different Colored Eyes) Day %
REM Jul 12 MSG %j Pecan Pie Day %

REM Jul 13 MSG %j Barbershop Music Appreciation Day %
REM Jul 13 MSG %j Embrace Your Geekness Day %
REM Jul 13 MSG %j Fool's Paradise Day %

REM Jul 14 MSG %j Pandemonium Day %
REM Jul 14 MSG %j National Nude Day %
REM Jul 15 MSG %j Tapioca Pudding Day %
REM Jul 15 MSG %j Cow Appreciation Day- Go out and give a cow a hug %

REM Jul 17 MSG %j Peach Ice Cream Day %
REM Jul 17 MSG %j Yellow Pig Day %
REM Jul 18 MSG %j National Caviar Day %
REM Jul 19 MSG %j National Raspberry Cake Day %

REM Jul 20 MSG %j Moon Day %
REM Jul 20 MSG %j Ugly Truck Day %
REM Jul 21 MSG %j National Junk Food Day %

REM Jul 22 MSG %j Hammock Day %
REM Jul 22 MSG %j Ratcatcher's Day %

REM Jul 23 MSG %j National Hot Dog Day %
REM Jul 23 MSG %j Vanilla Ice Cream Day %

REM Jul 24 MSG %j Amelia Earhart Day %
REM Jul 24 MSG %j Cousins Day %

REM Jul 25 MSG %j Culinarians Day %
REM Jul 25 MSG %j Threading the Needle Day %

REM Jul 26 MSG %j SysAdmins' Day (http://sysadminday.com) %
REM Jul 26 MSG %j All or Nothing Day %
REM Jul 26 MSG %j Aunt and Uncle Day %

REM Jul 27 MSG %j Take Your Pants for a Walk Day %
REM Jul 28 MSG %j National Milk Chocolate Day %
REM Jul 29 MSG %j National Lasagna Day %

REM Jul 30 MSG %j National Cheesecake Day %
REM Jul 30 MSG %j Father-in-Law Day %
REM Jul 31 MSG %j Mutt's Day  %

# August, 2012 Bizarre and Unique Holidays

# Month:


REM August MSG    Admit You're Happy Month %
REM August MSG    American Adventures Month %
REM August MSG    Audio Appreciation Month %
REM August MSG    Black Business Month %
REM August MSG    Edinburg Festival %
REM August MSG    Family Fun Month %
REM August MSG    Get Ready for Kindergarten Month %
REM August MSG    National Back to School Month (US) %
REM August MSG    National Catfish Month %
REM August MSG    National Goat Cheese Month %
REM August MSG    National Golf Month %
REM August MSG    National Picnic Month %
REM August MSG    National Water Quality Month %
REM August MSG    Panini Month %
REM August MSG    Peach Month %
REM August MSG    Philippine Languages Month %
REM August MSG    Romance Awareness Month %
REM August MSG    What Will Be Your Legacy Month %
REM August MSG    Win With Civility Month %
REM August MSG    (Only month without a US holiday) %

# Weekly Events:


REM August SATISFY [All_Week_1()] MSG    National Eisteddfod of Wales %
REM August SATISFY [All_Week_1()] MSG    Medieval Week of Wisby in Gottland, Sweden %
REM August SATISFY [All_Week_1()] MSG    National Simplify your Life Week %
REM August SATISFY [All_Week_1()] MSG    World Breastfeeding Month %
REM August SATISFY [All_Week_1()] MSG    Sturgis Motorcycle Rally %

REM August SATISFY [All_Week_2()] MSG    National Smile Week

REM August SATISFY [All_Week_3()] MSG    Friendship Week

REM August SATISFY [All_Week_4()] MSG    Be Kind to Humankind Week

# Daily:


REM Sun Aug [Week_1] MSG  Friendship Day %
REM Sun Aug [Week_1] MSG  International Forgiveness Day %
REM Sun Aug [Week_1] MSG  Sisters Day %

REM Sat Aug [Week_1] MSG  National Mustard Day first Saturday %


REM Aug 1 MSG %j National Raspberry Cream Pie Day %
REM Aug 2 MSG %j National Ice Cream Sandwich Day %

REM Aug 3 MSG %j National Watermelon Day %
REM Aug 3 MSG %j National Grab Some Nuts Day %
REM Aug 5 MSG %j Work Like a Dog Day %
REM Aug 6 MSG %j Wiggle Your Toes Day %
REM Aug 7 MSG %j National Lighthouse Day %
REM Aug 8 MSG %j Sneak Some Zucchini onto Your Neighbor's Porch Day %

REM Aug 9 MSG %j Book Lover's Day %

REM Aug 10 MSG %j Lazy Day %
REM Aug 10 MSG %j National S'mores Day %

REM Aug 11 MSG %j Presidential Joke Day %
REM Aug 11 MSG %j Son and Daughter Day %
REM Aug 12 MSG %j Middle Child's Day %
REM Aug 13 MSG %j Left Hander's Day %

REM Aug 14 MSG %j National Creamsicle Day %
REM Aug 14 MSG %j V-J Day %
REM Aug 15 MSG %j Relaxation Day %
REM Aug 16 MSG %j National Tell a Joke Day %
REM Aug 17 MSG %j National Thriftshop Day %
REM Aug 18 MSG %j Bad Poetry Day %
REM Aug 19 MSG %j Aviation Day %
REM Aug 20 MSG %j National Radio Day %
REM Aug 21 MSG %j Senior Citizen's Day %

REM Aug 22 MSG %j Be an Angel Day %
REM Aug 22 MSG %j National Tooth Fairy Day %
REM Aug 23 MSG %j Ride the Wind Day %
REM Aug 24 MSG %j Vesuvius Day %
REM Aug 25 MSG %j Kiss and Make Up Day %

REM Aug 26 MSG %j National Dog Day %
REM Aug 26 MSG %j Women's Equality Day %

REM Aug 27 MSG %j Global Forgiveness Day %
REM Aug 27 MSG %j Just Because Day %
REM Aug 28 MSG %j Race Your Mouse Day %
REM Aug 29 MSG %j More Herbs, Less Salt Day %

REM Aug 30 MSG %j Frankenstein Day %
REM Aug 30 MSG %j Toasted Marshmallow Day %
REM Aug 31 MSG %j National Trail Mix Day  %

# September, 2012 Bizarre and Unique Holidays

# Month:


REM September MSG    Better Breakfast Month %
REM September MSG    Chicken Month %
REM September MSG    Classical Music Month %
REM September MSG    Fall Hat Month %
REM September MSG    Hispanic Heritage Month %
REM September MSG    Honey Month %
REM September MSG    International Square Dancing Month %
REM September MSG    Little League Month %
REM September MSG    National Blueberry Popsicle Month %
REM September MSG    National Courtesy Month %
REM September MSG    National Piano Month %
REM September MSG    National Preparedness Month %
REM September MSG    Self Improvement Month %

REM Sun Sep [Week_2] MSG Grandparent's Day %_\
REM Sun Sep [Week_2] MSG National Pet Memorial Day%
REM Sun Sep [Week_3] MSG National Women's Friendship Day%
REM Fri Sep [Week_3] MSG POW/MIA Recognition Day %
REM Sat Sep [Week_4] MSG International Rabbit Day %
REM Fri Sep [Week_4] MSG Native American Day %

# Each Day:


REM Sep 1 MSG %j Emma M. Nutt Day, the first woman telephone operator %

REM Sep 2 MSG %j VJ Day - Surrender ceremony aboard the USS Missouri formally ends WWII %_\
REM Sep 3 MSG %j Skyscraper Day %
REM Sep 4 MSG %j Newspaper Carrier Day %

REM Sep 5 MSG %j Be Late for Something Day %
REM Sep 5 MSG %j Cheese Pizza Day %

REM Sep 6 MSG %j Fight Procrastination Day %
REM Sep 6 MSG %j Read a Book Day %
REM Sep 7 MSG %j Neither Rain nor Snow Day %

REM Sep 8 MSG %j International Literacy Day %
REM Sep 8 MSG %j National Date Nut Bread Day %
REM Sep 8 MSG %j Pardon Day %
REM Sep 9 MSG %j Teddy Bear Day %

REM Sep 10 MSG %j Sewing Machine Day %
REM Sep 10 MSG %j Swap Ideas Day %

REM Sep 11 MSG %j 911 Remembrance %
REM Sep 11 MSG %j Make Your Bed Day %
REM Sep 11 MSG %j No News is Good News Day %

REM Sep 12 MSG %j Chocolate Milk Shake Day %
REM Sep 12 MSG %j National Video Games Day %

REM Sep 13 MSG %j Defy Superstition Day %
REM Sep 13 MSG %j Fortune Cookie Day %
REM Sep 13 MSG %j National Peanut Day %
REM Sep 13 MSG %j Positive Thinking Day %
REM Sep 13 MSG %j Uncle Sam Day - his image was first used in 1813 %
REM Sep 14 MSG %j National Cream-Filled Donut Day %

REM Sep 15 MSG %j Make a Hat Day %
REM Sep 15 MSG %j Felt Hat Day - On this day, men traditionally put away their felt hats. %

REM Sep 16 MSG %j Collect Rocks Day %
REM Sep 16 MSG %j Step Family Day %
REM Sep 16 MSG %j Mayflower Day %
REM Sep 16 MSG %j Mexican Independence Day %
REM Sep 16 MSG %j National Play Doh Day %
REM Sep 16 MSG %j Working Parents Day %

REM Sep 17 MSG %j National Apple Dumpling Day %
REM Sep 17 MSG %j Citizenship Day %
REM Sep 17 MSG %j Constitution Day %

REM Sep 18 MSG %j National Cheeseburger Day %

REM Sep 19 MSG %j Yarrrrr!! It be International Talk Like A Pirate Day, ye swabs!! %
REM Sep 19 MSG %j  National Butterscotch Pudding Day %
REM Sep 20 MSG %j National Punch Day %

REM Sep 21 MSG %j International Peace Day %
REM Sep 21 MSG %j Miniature Golf Day %
REM Sep 21 MSG %j World Gratitude Day %

REM Sep 22 MSG %j Business Women's Day %
REM Sep 22 MSG %j Elephant Appreciation Day %

REM Sep 23 MSG %j Checkers Day %
REM Sep 23 MSG %j Dog in Politics Day %
REM Sep 24 MSG %j National Cherries Jubilee Day %
REM Sep 25 MSG %j National Comic Book Day %
REM Sep 26 MSG %j Johnny Appleseed Day %
REM Sep 27 MSG %j Crush a Can Day %

REM Sep 28 MSG %j Ask a Stupid Question Day %
REM Sep 28 MSG %j National Good Neighbor Day %
REM Sep 29 MSG %j Confucius Day %
REM Sep 30 MSG %j National Mud Pack Day  %

# October, 2012 Bizarre and Unique Holidays

# Month:


REM October MSG    Adopt a Shelter Dog Month %
REM October MSG    Apple Jack Month %
REM October MSG    Arts & Humanities Month %
REM October MSG    Awareness Month %
REM October MSG    Clergy Appreciation Month %
REM October MSG    Computer Learning Month %
REM October MSG    Cookie Month %
REM October MSG    Domestic Violence Awareness Month %
REM October MSG    Dwarfism Awareness Month %
REM October MSG    Eat Country Ham Month %
REM October MSG    Fair Trade Month %
REM October MSG    Filipino American History Month %
REM October MSG    International Drum Month %
REM October MSG    LGBT History Month %
REM October MSG    National Cyber Security Awareness Month %
REM October MSG    National Pizza Month %
REM October MSG    National Vegetarian Month %
REM October MSG    National Popcorn Popping Month %
REM October MSG    National Pork Month (US) %
REM October MSG    National Squirrel Awareness Month %
REM October MSG    Sarcastic Month %
REM October MSG    Seafood Month


# Weekly Celebrations:


REM October SATISFY [All_Week_1()] MSG Get Organized Week %
REM October SATISFY [All_Week_1()] MSG Customer Service Week %


REM October SATISFY [All_Week_2()] MSG Fire Prevention Week %
REM October SATISFY [All_Week_2()] MSG Pet Peeve Week %

REM October SATISFY [All_Week_3()] MSG Pastoral Care Week

REM Sat Oct [Week_1] MSG International Frugal Fun Day - first Saturday of the month %
REM Fri Oct [Week_2] MSG  World Egg Day %
REM Sat Oct [Week_3] MSG  Sweetest Day  %
REM Sun Oct [Week_4] MSG  Mother-In-Law Day %
REM Sat Oct [Week_4] MSG  Make a Difference Day %
REM Fri [_last(October)] MSG  Frankenstein Friday %


# Each Day:

REM Oct 1 MSG %j World Vegetarian Day %

REM Oct 2 MSG %j National Custodial Worker Day %
REM Oct 2 MSG %j Name Your Car Day %

REM Oct 3 MSG %j Techies Day %
REM Oct 3 MSG %j Virus Appreciation Day %

REM Oct 4 MSG %j National Golf Day %
REM Oct 4 MSG %j National Frappe Day %

REM Oct 5 MSG %j Do Something Nice Day %
REM Oct 5 MSG %j World Teacher's Day %

REM Oct 6 MSG %j Come and Take it Day %
REM Oct 6 MSG %j Mad Hatter Day %
REM Oct 6 MSG %j Physician Assistant Day %

REM Oct 7 MSG %j Bald and Free Day %
REM Oct 7 MSG %j Oktoberfest in Germany ends, date varies %
REM Oct 7 MSG %j World Smile Day %

REM Oct 8 MSG %k American Touch Tag Day %

REM Oct 9 MSG %j Curious Events Day %
REM Oct 9 MSG %j Fire Prevention Day %
REM Oct 9 MSG %j Leif Erikson Day %
REM Oct 9 MSG %j Moldy Cheese Day %
REM Oct 9 MSG %j National Children Appreciation Day %

REM Oct 10 MSG %j Emergency Nurses Day- date varies %
REM Oct 10 MSG %j National Angel Food Cake Day %

REM Oct 11 MSG %j It's My Party Day %
REM Oct 11 MSG %j Take Your Teddy Bear to Work Day %

REM Oct 12 MSG %j Freethought Day %
REM Oct 12 MSG %j Cookbook Launch Day %
REM Oct 12 MSG %j Old Farmer's Day %
REM Oct 12 MSG %j Moment of Frustration Day %
REM Oct 13 MSG %j International Skeptics Day %

REM Oct 14 MSG %j Be Bald and Free Day %
REM Oct 14 MSG %j National Dessert Day - take an extra helping, or two %

REM Oct 15 MSG %j Pregnancy and Infant Loss Rememberance Day %
REM Oct 15 MSG %j White Cane Safety Day %

REM Oct 16 MSG %j Bosses Day %
REM Oct 16 MSG %j Dictionary Day %
REM Oct 16 MSG %j World Food Day %

REM Oct 17 MSG %j Wear Something Gaudy Day %
REM Oct 18 MSG %j No Beard Day   %
REM Oct 19 MSG %j Evaluate Your Life Day %

REM Oct 20 MSG %j Brandied Fruit Day     %
REM Oct 20 MSG %j International Newspaper Carrier Day -date varies each year %

REM Oct 21 MSG %j Babbling Day %
REM Oct 21 MSG %j Count Your Buttons Day %
REM Oct 21 MSG %j Apple Day %
REM Oct 21 MSG %j National Pumpkin Cheesecake Day %
REM Oct 22 MSG %j National Nut Day %

REM Oct 23 MSG %j National Mole Day %
REM Oct 23 MSG %j Tv Talk Show Host Day %
REM Oct 24 MSG %j National Bologna Day %

REM Oct 25 MSG %j Punk for a Day Day %
REM Oct 25 MSG %j World Pasta Day %
REM Oct 26 MSG %j National Mincemeat Day %
REM Oct 27 MSG %j Navy Day %
REM Oct 28 MSG %j Plush Animal Lover's Day     %
REM Oct 29 MSG %j Hermit Day %

REM Oct 30 MSG %j National Candy Corn Day %
REM Oct 30 MSG %j Mischief Night %

REM Oct 31 MSG %j Carve a Pumpkin Day %
REM Oct 31 MSG %j Halloween %
REM Oct 31 MSG %j Increase Your Psychic Powers Day  %


# November, 2012 Bizarre and Unique Holidays

# Month:


REM November MSG     Aviation History Month %
REM November MSG     International Drum Month %
REM November MSG     National Adoption Awareness Month %
REM November MSG     National Model Railroad Month %
REM November MSG     National Novel Writing Month %
REM November MSG     National Sleep Comfort Month %
REM November MSG     Native American Heritage Month %
REM November MSG     Peanut Butter Lovers Month %
REM November MSG     Real Jewelry Month %

# Week Celebrations:

REM Nov SATISFY [All_Week_1()] MSG Chemistry Week

REM Nov SATISFY [All_Week_3()] MSG    Game and Puzzle Week %
REM Nov SATISFY [All_Week_3()] MSG    Geography Awareness Week

# Daily Celebrations:

REM Sat Nov [Week_1] MSG Book Lovers Day %

REM Tue Nov [Week_2] MSG Young Readers Day %

REM Wed Nov [Week_3] MSG GIS Day %


REM Thu Nov [Week_3] MSG International Philosophy Day %
REM Thu Nov [Week_3] MSG Beaujolai Nouveau released %

REM Sat Nov [Week_3] MSG National Adoption Day %


REM Fri Nov [Week_4] MSG Black Friday %
REM Fri Nov [Week_4] MSG Buy Nothing Day %



REM Nov 1 MSG %j All Saint's Day %
REM Nov 1 MSG %j Feast of St. Mark Down's (Day after Halloween Candy goes on sale) %

REM Nov 2 MSG %j All Soul's Day %
REM Nov 2 MSG %j Look for Circles Day %
REM Nov 2 MSG %j Deviled Egg Day %

REM Nov 3 MSG %j Housewife's Day %
REM Nov 3 MSG %j Sandwich Day %
REM Nov 4 MSG %j King Tut Day %

REM Nov 5 MSG %j Gunpowder Day %
REM Nov 5 MSG %j Guy Fawkes Day %

REM Nov 6 MSG %j Marooned without a Compass Day %
REM Nov 6 MSG %j Saxophone Day %
REM Nov 7 MSG %j Bittersweet Chocolate with Almonds Day %

REM Nov 8 MSG %j Cook Something Bold Day %
REM Nov 8 MSG %j Dunce Day %
REM Nov 9 MSG %j Chaos Never Dies Day %
REM Nov 10 MSG %j Forget-Me-Not Day %
REM Nov 12 MSG %j Chicken Soup for the Soul Day %

REM Nov 13 MSG %j National Indian Pudding Day %
REM Nov 13 MSG %j Sadie Hawkins Day %
REM Nov 13 MSG %j World Kindness Day %
REM Nov 14 MSG %j Operating Room Nurse Day %

REM Nov 15 MSG %j Clean Your Refrigerator Day %
REM Nov 15 MSG %j America Recycles Day %
REM Nov 15 MSG %j National Philanthropy Day %

REM Nov 16 MSG %j Button Day %
REM Nov 16 MSG %j Have a Party With Your Bear Day %

REM Nov 17 MSG %j Electronic Greeting Card Day %
REM Nov 17 MSG %j Homemade Bread Day %
REM Nov 17 MSG %j Take A Hike Day %
REM Nov 17 MSG %j World Peace Day %
REM Nov 18 MSG %j Occult Day %
REM Nov 19 MSG %j Have a Bad Day Day %

REM Nov 20 MSG %j Absurdity Day %
REM Nov 20 MSG %j Beautiful Day %
REM Nov 20 MSG %j Universal Children's Day %

REM Nov 21 MSG %j False Confession Day %
REM Nov 21 MSG %j World Hello Day %
REM Nov 22 MSG %j Go For a Ride Day %

REM Nov 23 MSG %j Eat a Cranberry Day %
REM Nov 23 MSG %j National Cashew Day %
REM Nov 23 MSG %j You're Welcome Day %
REM Nov 25 MSG %j National Parfait Day   %
REM Nov 26 MSG %j Shopping Reminder Day %
REM Nov 27 MSG %j Pins and Needles Day %

REM Nov 28 MSG %j Make Your Own Head Day %
REM Nov 28 MSG %j Red Planet Day %

REM Nov 29 MSG %j Electronic Greetings Day %
REM Nov 29 MSG %j Square Dance Day %
REM Nov 30 MSG %j Stay At Home Because You Are Well Day  %


# December

REM December MSG Bingo Month %
REM December MSG Safe Toys and Gifts Month %
REM December MSG Write a Friend Month %

REM Sun Dec [Week_2] MSG International Children's Day %

REM Dec 1 MSG %j Eat a Red Apple Day %
REM Dec 2 MSG %j National Fritters Day %
REM Dec 3 MSG %j National Roof over Your Head Day %
REM Dec 4 MSG %j Santa's List Day %
REM Dec 4 MSG %j Wear Brown Shoes Day %
REM Dec 5 MSG %j Bathtub Party Day %
REM Dec 5 MSG %j Repeal Day %
REM Dec 6 MSG %j St. Nicholas Day %
REM Dec 6 MSG %j Mitten Tree Day %
REM Dec 6 MSG %j Put on your own Shoes Day %
REM Dec 7 MSG %j International Civil Aviation Day %
REM Dec 7 MSG %j Letter Writing Day %
REM Dec 7 MSG %j National Cotton Candy Day %
REM Dec 7 MSG %j Pearl Harbor Day %
REM Dec 8 MSG %j National Brownie Day %
REM Dec 8 MSG %j Take it in the Ear Day %
REM Dec 9 MSG %j Christmas Card Day %
REM Dec 9 MSG %j National Pastry Day %
REM Dec 10 MSG %j Human Rights Day %
REM Dec 11 MSG %j National Noodle Ring Day %
REM Dec 12 MSG %j National Ding-a-Ling Day %
REM Dec 12 MSG %j Poinsettia Day %
REM Dec 13 MSG %j Ice Cream Day %
REM Dec 13 MSG %j Violin Day %
REM Dec 14 MSG %j National Bouillabaisse Day %
REM Dec 15 MSG %j Bill of Rights Day %
REM Dec 15 MSG %j National Lemon Cupcake Day %
REM Dec 16 MSG %j National Chocolate Covered Anything Day %
REM Dec 17 MSG %j National Maple Syrup Day %
REM Dec 18 MSG %j Bake Cookies Day %
REM Dec 18 MSG %j National Roast Suckling Pig Day %
REM Dec 19 MSG %j Look for an Evergreen Day %
REM Dec 19 MSG %j Oatmeal Muffin Day %
REM Dec 20 MSG %j Go Caroling Day %
REM Dec 21 MSG %j Mayan Calendar Ends, 2012 %
REM Dec 21 MSG %j Forefather's Day %
REM Dec 21 MSG %j Humbug Day %
REM Dec 21 MSG %j National Flashlight Day %
REM Dec 21 MSG %j Look on the Bright Side Day %
REM Dec 22 MSG %j National Date Nut Bread Day %
REM Dec 23 MSG %j Festivus %
REM Dec 23 MSG %j Roots Day %
REM Dec 24 MSG %j National Chocolate Day %
REM Dec 24 MSG %j National Egg Nog Day %
REM Dec 25 MSG %j National Pumpkin Pie Day %
REM Dec 27 MSG %j Make Cut Out Snowflakes Day %
REM Dec 27 MSG %j National Fruitcake Day %
REM Dec 28 MSG %j Card Playing Day %
REM Dec 29 MSG %j Pepper Pot Day %
REM Dec 30 MSG %j National Bicarbonate of Soda Day %
REM Dec 31 MSG %j Make Up Your Mind Day %
REM Dec 31 MSG %j  Unlucky Day  %
