#REM Jan 01 MSF New Year's Day %
#REM 14 Jan MSF Julian Calendar New Year's Day %
#REM 02 Feb MSF Groundhog Day %
#REM 14 Feb MSF St. Valentine's Day %
#REM MonThird Feb MSF President's Day (3rd Monday of February) %
REM Mar 05 MSF Mother-in-Law Day, USA %
#REM 17 Mar MSF St. Patrick's Day %
#REM 20 Mar MSF Vernal Equinox %
#REM 01 Apr MSF April Fool's Day %
#REM 15 Apr MSF Income Tax Day, USA. %
#REM SunFirst Apr MSF Daylight Savings Time begins in USA; clocks move forward (1st Sunday of April) %
REM 28 Apr MSF Arbor Day, USA (varies from state to state) %
#REM SunSecond May MSF Mother's Day (2nd Sunday of May) %
#REM SatThird May MSF Armed Forces in USA Day (3rd Saturday of May) %
#REM MonLast May MSF Memorial Day in USA (Last Monday of May) %
#REM SunThird Jun MSF Father's Day (3rd Sunday of June) %
#REM 21 Jun MSF Summer Solstice %
REM Jul 04 MSF US Independence Day %
#REM Mon Sep [Week_1] MSF Labor Day in USA (1st Monday of September) %
REM Sun Sep [Week_2] MSF Grandparent's Day in USA (2nd Sunday of September; varies from state to state) %
#REM 22 Sep MSF Autumnal Equinox %
#REM MonSecond Oct MSF Columbus Day in USA (2nd Monday of October) %
#REM SunLast Oct MSF Daylight Savings Time ends in USA; clocks move back (Last Sunday in October) %
#REM 31 Oct MSF All Hallows Eve (Halloween) %
#REM 05 Nov MSF Election Day in USA (1st Tuesday after 1st Monday for even years) %
REM Nov 11 MSF Veterans' Day %
#REM ThuFourth Nov MSF Thanksgiving Day (4th Thursday in November) %
#REM 21 Dec MSF Winter Solstice %
#REM 24 Dec MSF Christmas Eve %
#REM 25 Dec MSF Christmas %
REM Dec 31 MSF New Year's Eve %
