#REM Jan 01 MSG New Year's Day
#REM 14 Jan MSG Julian Calendar New Year's Day
#REM 02 Feb MSG Groundhog Day
#REM 14 Feb MSG St. Valentine's Day
#REM MonThird Feb MSG President's Day (3rd Monday of February)
REM Mar 05 MSG Mother-in-Law Day, USA
#REM 17 Mar MSG St. Patrick's Day
#REM 20 Mar MSG Vernal Equinox
#REM 01 Apr MSG April Fool's Day
#REM 15 Apr MSG Income Tax Day, USA.
#REM SunFirst Apr MSG Daylight Savings Time begins in USA; clocks move forward (1st Sunday of April)
REM 28 Apr MSG Arbor Day, USA (varies from state to state)
#REM SunSecond May MSG Mother's Day (2nd Sunday of May)
#REM SatThird May MSG Armed Forces in USA Day (3rd Saturday of May)
#REM MonLast May MSG Memorial Day in USA (Last Monday of May)
#REM SunThird Jun MSG Father's Day (3rd Sunday of June)
#REM 21 Jun MSG Summer Solstice
REM Jul 04 MSG US Independence Day
#REM Mon Sep [Week_1] MSG Labor Day in USA (1st Monday of September)
REM Sun Sep [Week_2] MSG Grandparent's Day in USA (2nd Sunday of September; varies from state to state)
#REM 22 Sep MSG Autumnal Equinox
#REM MonSecond Oct MSG Columbus Day in USA (2nd Monday of October)
#REM SunLast Oct MSG Daylight Savings Time ends in USA; clocks move back (Last Sunday in October)
#REM 31 Oct MSG All Hallows Eve (Halloween)
#REM 05 Nov MSG Election Day in USA (1st Tuesday after 1st Monday for even years)
REM Nov 11 MSG Veterans' Day
#REM ThuFourth Nov MSG Thanksgiving Day (4th Thursday in November)
#REM 21 Dec MSG Winter Solstice
#REM 24 Dec MSG Christmas Eve
#REM 25 Dec MSG Christmas
REM Dec 31 MSG New Year's Eve
